
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	414000ef          	jal	4b4 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff787>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	278000ef          	jal	33c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	72c10113          	addi	sp,sp,1836 # 100878 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	e9918193          	addi	gp,gp,-359 # fed <__global_pointer>
 15c:	73800513          	li	a0,1848
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	1cc000ef          	jal	334 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <display_string>:
 170:	00400893          	li	a7,4
 174:	00000073          	ecall
 178:	00a00513          	li	a0,10
 17c:	00b00893          	li	a7,11
 180:	00000073          	ecall
 184:	00008067          	ret

00000188 <timetemplate>:
 188:	7d000513          	li	a0,2000
 18c:	fe5ff0ef          	jal	170 <display_string>
 190:	3e800513          	li	a0,1000
 194:	178000ef          	jal	30c <delay>
 198:	7cc00513          	li	a0,1996
 19c:	018000ef          	jal	1b4 <tick>
 1a0:	7d000513          	li	a0,2000
 1a4:	7cc00293          	li	t0,1996
 1a8:	0002a583          	lw	a1,0(t0)
 1ac:	080000ef          	jal	22c <time2string>
 1b0:	fd9ff06f          	j	188 <timetemplate>

000001b4 <tick>:
 1b4:	00052283          	lw	t0,0(a0)
 1b8:	00128293          	addi	t0,t0,1
 1bc:	00f2f313          	andi	t1,t0,15
 1c0:	00a33393          	sltiu	t2,t1,10
 1c4:	06039063          	bnez	t2,224 <tiend>
 1c8:	00628293          	addi	t0,t0,6
 1cc:	0f02f313          	andi	t1,t0,240
 1d0:	06033393          	sltiu	t2,t1,96
 1d4:	04039863          	bnez	t2,224 <tiend>
 1d8:	0a028293          	addi	t0,t0,160
 1dc:	00f00e13          	li	t3,15
 1e0:	008e1e13          	slli	t3,t3,0x8
 1e4:	01c2f333          	and	t1,t0,t3
 1e8:	00a00e13          	li	t3,10
 1ec:	008e1e13          	slli	t3,t3,0x8
 1f0:	01c323b3          	slt	t2,t1,t3
 1f4:	02039863          	bnez	t2,224 <tiend>
 1f8:	60028293          	addi	t0,t0,1536
 1fc:	00f00e13          	li	t3,15
 200:	00ce1e13          	slli	t3,t3,0xc
 204:	01c2f333          	and	t1,t0,t3
 208:	00600e13          	li	t3,6
 20c:	00ce1e13          	slli	t3,t3,0xc
 210:	01c323b3          	slt	t2,t1,t3
 214:	00039863          	bnez	t2,224 <tiend>
 218:	00a00e13          	li	t3,10
 21c:	00ce1e13          	slli	t3,t3,0xc
 220:	01c282b3          	add	t0,t0,t3

00000224 <tiend>:
 224:	00552023          	sw	t0,0(a0)
 228:	00008067          	ret

0000022c <time2string>:
 22c:	ff410113          	addi	sp,sp,-12
 230:	00112023          	sw	ra,0(sp)
 234:	00812223          	sw	s0,4(sp)
 238:	00912423          	sw	s1,8(sp)
 23c:	00050413          	mv	s0,a0
 240:	00058493          	mv	s1,a1
 244:	0000f337          	lui	t1,0xf
 248:	0064f2b3          	and	t0,s1,t1
 24c:	00028513          	mv	a0,t0
 250:	00c55513          	srli	a0,a0,0xc
 254:	08c000ef          	jal	2e0 <hexasc>
 258:	00a40023          	sb	a0,0(s0)
 25c:	00001337          	lui	t1,0x1
 260:	f0030313          	addi	t1,t1,-256 # f00 <__heap_size+0x700>
 264:	0064f2b3          	and	t0,s1,t1
 268:	00028513          	mv	a0,t0
 26c:	00855513          	srli	a0,a0,0x8
 270:	070000ef          	jal	2e0 <hexasc>
 274:	00a400a3          	sb	a0,1(s0)
 278:	03a00293          	li	t0,58
 27c:	00540123          	sb	t0,2(s0)
 280:	0f04f293          	andi	t0,s1,240
 284:	00028513          	mv	a0,t0
 288:	00455513          	srli	a0,a0,0x4
 28c:	054000ef          	jal	2e0 <hexasc>
 290:	00a401a3          	sb	a0,3(s0)
 294:	00f4f293          	andi	t0,s1,15
 298:	00028513          	mv	a0,t0
 29c:	044000ef          	jal	2e0 <hexasc>
 2a0:	00a40223          	sb	a0,4(s0)
 2a4:	00000293          	li	t0,0
 2a8:	005402a3          	sb	t0,5(s0)
 2ac:	00012083          	lw	ra,0(sp)
 2b0:	00812223          	sw	s0,4(sp)
 2b4:	00912423          	sw	s1,8(sp)
 2b8:	00c10113          	addi	sp,sp,12
 2bc:	00008067          	ret

000002c0 <hex2asc>:
 2c0:	ffc10113          	addi	sp,sp,-4
 2c4:	00112023          	sw	ra,0(sp)
 2c8:	018000ef          	jal	2e0 <hexasc>
 2cc:	00b00893          	li	a7,11
 2d0:	00000073          	ecall
 2d4:	00012083          	lw	ra,0(sp)
 2d8:	00410113          	addi	sp,sp,4
 2dc:	00008067          	ret

000002e0 <hexasc>:
 2e0:	00050293          	mv	t0,a0
 2e4:	00f2f293          	andi	t0,t0,15
 2e8:	00900313          	li	t1,9
 2ec:	00534863          	blt	t1,t0,2fc <letter>

000002f0 <digit>:
 2f0:	03000513          	li	a0,48
 2f4:	00550533          	add	a0,a0,t0
 2f8:	00008067          	ret

000002fc <letter>:
 2fc:	ff628293          	addi	t0,t0,-10
 300:	04100513          	li	a0,65
 304:	00550533          	add	a0,a0,t0
 308:	00008067          	ret

0000030c <delay>:
 30c:	00050293          	mv	t0,a0
 310:	000043b7          	lui	t2,0x4
 314:	65038393          	addi	t2,t2,1616 # 4650 <__global_pointer+0x3663>

00000318 <outerloop>:
 318:	00505c63          	blez	t0,330 <exit>
 31c:	fff28293          	addi	t0,t0,-1
 320:	00000313          	li	t1,0

00000324 <innerloop>:
 324:	00130313          	addi	t1,t1,1
 328:	fe63dee3          	bge	t2,t1,324 <innerloop>
 32c:	fedff06f          	j	318 <outerloop>

00000330 <exit>:
 330:	00008067          	ret

00000334 <main>:
 334:	e55ff0ef          	jal	188 <timetemplate>

00000338 <loop>:
 338:	0000006f          	j	338 <loop>

0000033c <handle_interrupt>:
 33c:	00008067          	ret

00000340 <printc>:
 340:	04000737          	lui	a4,0x4000
 344:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 348:	000106b7          	lui	a3,0x10
 34c:	00072783          	lw	a5,0(a4)
 350:	fed7eee3          	bltu	a5,a3,34c <printc+0xc>
 354:	040007b7          	lui	a5,0x4000
 358:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff7c8>
 35c:	00008067          	ret

00000360 <print>:
 360:	00054603          	lbu	a2,0(a0)
 364:	02060863          	beqz	a2,394 <print+0x34>
 368:	04000737          	lui	a4,0x4000
 36c:	040005b7          	lui	a1,0x4000
 370:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 374:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff7c8>
 378:	000106b7          	lui	a3,0x10
 37c:	00072783          	lw	a5,0(a4)
 380:	fed7eee3          	bltu	a5,a3,37c <print+0x1c>
 384:	00c5a023          	sw	a2,0(a1)
 388:	00154603          	lbu	a2,1(a0)
 38c:	00150513          	addi	a0,a0,1
 390:	fe0616e3          	bnez	a2,37c <print+0x1c>
 394:	00008067          	ret

00000398 <print_dec>:
 398:	3b9ad737          	lui	a4,0x3b9ad
 39c:	040006b7          	lui	a3,0x4000
 3a0:	04000337          	lui	t1,0x4000
 3a4:	ccccd8b7          	lui	a7,0xccccd
 3a8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac188>
 3ac:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff7cc>
 3b0:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff7c8>
 3b4:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcc455>
 3b8:	00a00593          	li	a1,10
 3bc:	00000793          	li	a5,0
 3c0:	00010637          	lui	a2,0x10
 3c4:	04e57663          	bgeu	a0,a4,410 <print_dec+0x78>
 3c8:	00078813          	mv	a6,a5
 3cc:	00000793          	li	a5,0
 3d0:	04081063          	bnez	a6,410 <print_dec+0x78>
 3d4:	03173833          	mulhu	a6,a4,a7
 3d8:	fff58593          	addi	a1,a1,-1
 3dc:	02e57533          	remu	a0,a0,a4
 3e0:	00385713          	srli	a4,a6,0x3
 3e4:	fe0590e3          	bnez	a1,3c4 <print_dec+0x2c>
 3e8:	02079263          	bnez	a5,40c <print_dec+0x74>
 3ec:	04000737          	lui	a4,0x4000
 3f0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 3f4:	000106b7          	lui	a3,0x10
 3f8:	00072783          	lw	a5,0(a4)
 3fc:	fed7eee3          	bltu	a5,a3,3f8 <print_dec+0x60>
 400:	040007b7          	lui	a5,0x4000
 404:	03000713          	li	a4,48
 408:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff7c8>
 40c:	00008067          	ret
 410:	02e55833          	divu	a6,a0,a4
 414:	03080813          	addi	a6,a6,48
 418:	0ff87813          	zext.b	a6,a6
 41c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xf013>
 420:	fec7eee3          	bltu	a5,a2,41c <print_dec+0x84>
 424:	01032023          	sw	a6,0(t1)
 428:	00100793          	li	a5,1
 42c:	fa9ff06f          	j	3d4 <print_dec+0x3c>

00000430 <print_hex32>:
 430:	04000737          	lui	a4,0x4000
 434:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 438:	000106b7          	lui	a3,0x10
 43c:	00072783          	lw	a5,0(a4)
 440:	fed7eee3          	bltu	a5,a3,43c <print_hex32+0xc>
 444:	040007b7          	lui	a5,0x4000
 448:	03000693          	li	a3,48
 44c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff7c8>
 450:	04478713          	addi	a4,a5,68
 454:	000106b7          	lui	a3,0x10
 458:	00072783          	lw	a5,0(a4)
 45c:	fed7eee3          	bltu	a5,a3,458 <print_hex32+0x28>
 460:	04000837          	lui	a6,0x4000
 464:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7c8>
 468:	07800793          	li	a5,120
 46c:	04000737          	lui	a4,0x4000
 470:	00f82023          	sw	a5,0(a6)
 474:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 478:	01c00613          	li	a2,28
 47c:	00900313          	li	t1,9
 480:	000106b7          	lui	a3,0x10
 484:	ffc00893          	li	a7,-4
 488:	00c557b3          	srl	a5,a0,a2
 48c:	00f7f793          	andi	a5,a5,15
 490:	03778593          	addi	a1,a5,55
 494:	00f36463          	bltu	t1,a5,49c <print_hex32+0x6c>
 498:	03078593          	addi	a1,a5,48
 49c:	00072783          	lw	a5,0(a4)
 4a0:	fed7eee3          	bltu	a5,a3,49c <print_hex32+0x6c>
 4a4:	00b82023          	sw	a1,0(a6)
 4a8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xf00f>
 4ac:	fd161ee3          	bne	a2,a7,488 <print_hex32+0x58>
 4b0:	00008067          	ret

000004b4 <handle_exception>:
 4b4:	00200793          	li	a5,2
 4b8:	1af80263          	beq	a6,a5,65c <handle_exception+0x1a8>
 4bc:	00b00793          	li	a5,11
 4c0:	12f80463          	beq	a6,a5,5e8 <handle_exception+0x134>
 4c4:	14081a63          	bnez	a6,618 <handle_exception+0x164>
 4c8:	000018b7          	lui	a7,0x1
 4cc:	04000737          	lui	a4,0x4000
 4d0:	04000837          	lui	a6,0x4000
 4d4:	7f000613          	li	a2,2032
 4d8:	81f88893          	addi	a7,a7,-2017 # 81f <__heap_size+0x1f>
 4dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 4e0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7c8>
 4e4:	00a00593          	li	a1,10
 4e8:	000106b7          	lui	a3,0x10
 4ec:	00072783          	lw	a5,0(a4)
 4f0:	fed7eee3          	bltu	a5,a3,4ec <handle_exception+0x38>
 4f4:	00b82023          	sw	a1,0(a6)
 4f8:	00160613          	addi	a2,a2,1
 4fc:	00064583          	lbu	a1,0(a2)
 500:	ff1616e3          	bne	a2,a7,4ec <handle_exception+0x38>
 504:	00001637          	lui	a2,0x1
 508:	000018b7          	lui	a7,0x1
 50c:	04000737          	lui	a4,0x4000
 510:	04000837          	lui	a6,0x4000
 514:	86460613          	addi	a2,a2,-1948 # 864 <__heap_size+0x64>
 518:	87788893          	addi	a7,a7,-1929 # 877 <__heap_size+0x77>
 51c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 520:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7c8>
 524:	04500593          	li	a1,69
 528:	000106b7          	lui	a3,0x10
 52c:	00072783          	lw	a5,0(a4)
 530:	fed7eee3          	bltu	a5,a3,52c <handle_exception+0x78>
 534:	00b82023          	sw	a1,0(a6)
 538:	00160613          	addi	a2,a2,1
 53c:	00064583          	lbu	a1,0(a2)
 540:	ff1616e3          	bne	a2,a7,52c <handle_exception+0x78>
 544:	04000737          	lui	a4,0x4000
 548:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 54c:	000106b7          	lui	a3,0x10
 550:	00072783          	lw	a5,0(a4)
 554:	fed7eee3          	bltu	a5,a3,550 <handle_exception+0x9c>
 558:	040007b7          	lui	a5,0x4000
 55c:	03000693          	li	a3,48
 560:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff7c8>
 564:	04478713          	addi	a4,a5,68
 568:	000106b7          	lui	a3,0x10
 56c:	00072783          	lw	a5,0(a4)
 570:	fed7eee3          	bltu	a5,a3,56c <handle_exception+0xb8>
 574:	04000837          	lui	a6,0x4000
 578:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7c8>
 57c:	07800793          	li	a5,120
 580:	04000737          	lui	a4,0x4000
 584:	00f82023          	sw	a5,0(a6)
 588:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 58c:	01c00613          	li	a2,28
 590:	00900313          	li	t1,9
 594:	000106b7          	lui	a3,0x10
 598:	ffc00893          	li	a7,-4
 59c:	00c557b3          	srl	a5,a0,a2
 5a0:	00f7f793          	andi	a5,a5,15
 5a4:	03778593          	addi	a1,a5,55
 5a8:	00f36463          	bltu	t1,a5,5b0 <handle_exception+0xfc>
 5ac:	03078593          	addi	a1,a5,48
 5b0:	00072783          	lw	a5,0(a4)
 5b4:	fed7eee3          	bltu	a5,a3,5b0 <handle_exception+0xfc>
 5b8:	00b82023          	sw	a1,0(a6)
 5bc:	ffc60613          	addi	a2,a2,-4
 5c0:	fd161ee3          	bne	a2,a7,59c <handle_exception+0xe8>
 5c4:	04000737          	lui	a4,0x4000
 5c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 5cc:	000106b7          	lui	a3,0x10
 5d0:	00072783          	lw	a5,0(a4)
 5d4:	fed7eee3          	bltu	a5,a3,5d0 <handle_exception+0x11c>
 5d8:	040007b7          	lui	a5,0x4000
 5dc:	00a00713          	li	a4,10
 5e0:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff7c8>
 5e4:	0000006f          	j	5e4 <handle_exception+0x130>
 5e8:	00400793          	li	a5,4
 5ec:	0af88a63          	beq	a7,a5,6a0 <handle_exception+0x1ec>
 5f0:	0f089463          	bne	a7,a6,6d8 <handle_exception+0x224>
 5f4:	04000737          	lui	a4,0x4000
 5f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 5fc:	000106b7          	lui	a3,0x10
 600:	00072783          	lw	a5,0(a4)
 604:	fed7eee3          	bltu	a5,a3,600 <handle_exception+0x14c>
 608:	040007b7          	lui	a5,0x4000
 60c:	0ff57513          	zext.b	a0,a0
 610:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff7c8>
 614:	00008067          	ret
 618:	00001637          	lui	a2,0x1
 61c:	000018b7          	lui	a7,0x1
 620:	04000737          	lui	a4,0x4000
 624:	04000837          	lui	a6,0x4000
 628:	84460613          	addi	a2,a2,-1980 # 844 <__heap_size+0x44>
 62c:	86088893          	addi	a7,a7,-1952 # 860 <__heap_size+0x60>
 630:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 634:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7c8>
 638:	00a00593          	li	a1,10
 63c:	000106b7          	lui	a3,0x10
 640:	00072783          	lw	a5,0(a4)
 644:	fed7eee3          	bltu	a5,a3,640 <handle_exception+0x18c>
 648:	00b82023          	sw	a1,0(a6)
 64c:	00160613          	addi	a2,a2,1
 650:	00064583          	lbu	a1,0(a2)
 654:	ff1616e3          	bne	a2,a7,640 <handle_exception+0x18c>
 658:	eadff06f          	j	504 <handle_exception+0x50>
 65c:	00001637          	lui	a2,0x1
 660:	000018b7          	lui	a7,0x1
 664:	04000737          	lui	a4,0x4000
 668:	04000837          	lui	a6,0x4000
 66c:	82060613          	addi	a2,a2,-2016 # 820 <__heap_size+0x20>
 670:	84288893          	addi	a7,a7,-1982 # 842 <__heap_size+0x42>
 674:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 678:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7c8>
 67c:	00a00593          	li	a1,10
 680:	000106b7          	lui	a3,0x10
 684:	00072783          	lw	a5,0(a4)
 688:	fed7eee3          	bltu	a5,a3,684 <handle_exception+0x1d0>
 68c:	00b82023          	sw	a1,0(a6)
 690:	00160613          	addi	a2,a2,1
 694:	00064583          	lbu	a1,0(a2)
 698:	ff1616e3          	bne	a2,a7,684 <handle_exception+0x1d0>
 69c:	e69ff06f          	j	504 <handle_exception+0x50>
 6a0:	00054603          	lbu	a2,0(a0)
 6a4:	02060a63          	beqz	a2,6d8 <handle_exception+0x224>
 6a8:	04000737          	lui	a4,0x4000
 6ac:	040005b7          	lui	a1,0x4000
 6b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 6b4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff7c8>
 6b8:	000106b7          	lui	a3,0x10
 6bc:	00072783          	lw	a5,0(a4)
 6c0:	fed7eee3          	bltu	a5,a3,6bc <handle_exception+0x208>
 6c4:	00c5a023          	sw	a2,0(a1)
 6c8:	00154603          	lbu	a2,1(a0)
 6cc:	00150513          	addi	a0,a0,1
 6d0:	fe0616e3          	bnez	a2,6bc <handle_exception+0x208>
 6d4:	00008067          	ret
 6d8:	00008067          	ret

000006dc <nextprime>:
 6dc:	00200793          	li	a5,2
 6e0:	02a7c063          	blt	a5,a0,700 <nextprime+0x24>
 6e4:	00100693          	li	a3,1
 6e8:	00a05863          	blez	a0,6f8 <nextprime+0x1c>
 6ec:	fff50793          	addi	a5,a0,-1
 6f0:	00f037b3          	snez	a5,a5
 6f4:	00278693          	addi	a3,a5,2
 6f8:	00068513          	mv	a0,a3
 6fc:	00008067          	ret
 700:	00150513          	addi	a0,a0,1
 704:	00156693          	ori	a3,a0,1
 708:	00300793          	li	a5,3
 70c:	02f6e733          	rem	a4,a3,a5
 710:	4016d613          	srai	a2,a3,0x1
 714:	00260613          	addi	a2,a2,2
 718:	00178793          	addi	a5,a5,1
 71c:	00070a63          	beqz	a4,730 <nextprime+0x54>
 720:	fcf60ce3          	beq	a2,a5,6f8 <nextprime+0x1c>
 724:	02f6e733          	rem	a4,a3,a5
 728:	00178793          	addi	a5,a5,1
 72c:	fe071ae3          	bnez	a4,720 <nextprime+0x44>
 730:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xf015>
 734:	fd5ff06f          	j	708 <nextprime+0x2c>

Disassembly of section .data:

00000738 <welcome_msg>:
 738:	3d3d                	.insn	2, 0x3d3d
 73a:	3d3d                	.insn	2, 0x3d3d
 73c:	3d3d                	.insn	2, 0x3d3d
 73e:	3d3d                	.insn	2, 0x3d3d
 740:	3d3d                	.insn	2, 0x3d3d
 742:	3d3d                	.insn	2, 0x3d3d
 744:	3d3d                	.insn	2, 0x3d3d
 746:	3d3d                	.insn	2, 0x3d3d
 748:	3d3d                	.insn	2, 0x3d3d
 74a:	3d3d                	.insn	2, 0x3d3d
 74c:	3d3d                	.insn	2, 0x3d3d
 74e:	3d3d                	.insn	2, 0x3d3d
 750:	3d3d                	.insn	2, 0x3d3d
 752:	3d3d                	.insn	2, 0x3d3d
 754:	3d3d                	.insn	2, 0x3d3d
 756:	3d3d                	.insn	2, 0x3d3d
 758:	3d3d                	.insn	2, 0x3d3d
 75a:	3d3d                	.insn	2, 0x3d3d
 75c:	3d3d                	.insn	2, 0x3d3d
 75e:	3d3d                	.insn	2, 0x3d3d
 760:	3d3d                	.insn	2, 0x3d3d
 762:	3d3d                	.insn	2, 0x3d3d
 764:	3d3d                	.insn	2, 0x3d3d
 766:	3d3d                	.insn	2, 0x3d3d
 768:	3d0a                	.insn	2, 0x3d0a
 76a:	3d3d                	.insn	2, 0x3d3d
 76c:	3d3d                	.insn	2, 0x3d3d
 76e:	5220                	.insn	2, 0x5220
 770:	5349                	.insn	2, 0x5349
 772:	20562d43          	.insn	4, 0x20562d43
 776:	6f42                	.insn	2, 0x6f42
 778:	552d746f          	jal	s0,d7cca <__global_pointer+0xd6cdd>
 77c:	2070                	.insn	2, 0x2070
 77e:	7250                	.insn	2, 0x7250
 780:	7365636f          	jal	t1,56eb6 <__global_pointer+0x55ec9>
 784:	6f4e2073          	csrs	0x6f4,t3
 788:	6f432077          	.insn	4, 0x6f432077
 78c:	706d                	.insn	2, 0x706d
 78e:	656c                	.insn	2, 0x656c
 790:	6574                	.insn	2, 0x6574
 792:	3d20                	.insn	2, 0x3d20
 794:	3d3d                	.insn	2, 0x3d3d
 796:	3d3d                	.insn	2, 0x3d3d
 798:	0a3d                	.insn	2, 0x0a3d
 79a:	3d3d                	.insn	2, 0x3d3d
 79c:	3d3d                	.insn	2, 0x3d3d
 79e:	3d3d                	.insn	2, 0x3d3d
 7a0:	3d3d                	.insn	2, 0x3d3d
 7a2:	3d3d                	.insn	2, 0x3d3d
 7a4:	3d3d                	.insn	2, 0x3d3d
 7a6:	3d3d                	.insn	2, 0x3d3d
 7a8:	3d3d                	.insn	2, 0x3d3d
 7aa:	3d3d                	.insn	2, 0x3d3d
 7ac:	3d3d                	.insn	2, 0x3d3d
 7ae:	3d3d                	.insn	2, 0x3d3d
 7b0:	3d3d                	.insn	2, 0x3d3d
 7b2:	3d3d                	.insn	2, 0x3d3d
 7b4:	3d3d                	.insn	2, 0x3d3d
 7b6:	3d3d                	.insn	2, 0x3d3d
 7b8:	3d3d                	.insn	2, 0x3d3d
 7ba:	3d3d                	.insn	2, 0x3d3d
 7bc:	3d3d                	.insn	2, 0x3d3d
 7be:	3d3d                	.insn	2, 0x3d3d
 7c0:	3d3d                	.insn	2, 0x3d3d
 7c2:	3d3d                	.insn	2, 0x3d3d
 7c4:	3d3d                	.insn	2, 0x3d3d
 7c6:	3d3d                	.insn	2, 0x3d3d
 7c8:	3d3d                	.insn	2, 0x3d3d
 7ca:	000a                	.insn	2, 0x000a

000007cc <mytime>:
 7cc:	00005957          	.insn	4, 0x5957

000007d0 <timstr>:
 7d0:	6574                	.insn	2, 0x6574
 7d2:	7478                	.insn	2, 0x7478
 7d4:	6d20                	.insn	2, 0x6d20
 7d6:	2065726f          	jal	tp,579dc <__global_pointer+0x569ef>
 7da:	6574                	.insn	2, 0x6574
 7dc:	7478                	.insn	2, 0x7478
 7de:	6c20                	.insn	2, 0x6c20
 7e0:	2073746f          	jal	s0,381e6 <__global_pointer+0x371f9>
 7e4:	7420666f          	jal	a2,6f26 <__global_pointer+0x5f39>
 7e8:	7865                	.insn	2, 0x7865
 7ea:	0074                	.insn	2, 0x0074
	...

Disassembly of section .rodata.str1.4:

000007f0 <.rodata.str1.4>:
 7f0:	5b0a                	.insn	2, 0x5b0a
 7f2:	5845                	.insn	2, 0x5845
 7f4:	54504543          	.insn	4, 0x54504543
 7f8:	4f49                	.insn	2, 0x4f49
 7fa:	5d4e                	.insn	2, 0x5d4e
 7fc:	4920                	.insn	2, 0x4920
 7fe:	736e                	.insn	2, 0x736e
 800:	7274                	.insn	2, 0x7274
 802:	6375                	.insn	2, 0x6375
 804:	6974                	.insn	2, 0x6974
 806:	61206e6f          	jal	t3,6e18 <__global_pointer+0x5e2b>
 80a:	6464                	.insn	2, 0x6464
 80c:	6572                	.insn	2, 0x6572
 80e:	6d207373          	csrrci	t1,0x6d2,0
 812:	7369                	.insn	2, 0x7369
 814:	6c61                	.insn	2, 0x6c61
 816:	6769                	.insn	2, 0x6769
 818:	6d6e                	.insn	2, 0x6d6e
 81a:	6e65                	.insn	2, 0x6e65
 81c:	2e74                	.insn	2, 0x2e74
 81e:	0020                	.insn	2, 0x0020
 820:	5b0a                	.insn	2, 0x5b0a
 822:	5845                	.insn	2, 0x5845
 824:	54504543          	.insn	4, 0x54504543
 828:	4f49                	.insn	2, 0x4f49
 82a:	5d4e                	.insn	2, 0x5d4e
 82c:	4920                	.insn	2, 0x4920
 82e:	6c6c                	.insn	2, 0x6c6c
 830:	6765                	.insn	2, 0x6765
 832:	6c61                	.insn	2, 0x6c61
 834:	6920                	.insn	2, 0x6920
 836:	736e                	.insn	2, 0x736e
 838:	7274                	.insn	2, 0x7274
 83a:	6375                	.insn	2, 0x6375
 83c:	6974                	.insn	2, 0x6974
 83e:	202e6e6f          	jal	t3,e6a40 <__global_pointer+0xe5a53>
 842:	0000                	.insn	2, 0x0000
 844:	5b0a                	.insn	2, 0x5b0a
 846:	5845                	.insn	2, 0x5845
 848:	54504543          	.insn	4, 0x54504543
 84c:	4f49                	.insn	2, 0x4f49
 84e:	5d4e                	.insn	2, 0x5d4e
 850:	5520                	.insn	2, 0x5520
 852:	6b6e                	.insn	2, 0x6b6e
 854:	6f6e                	.insn	2, 0x6f6e
 856:	65206e77          	.insn	4, 0x65206e77
 85a:	7272                	.insn	2, 0x7272
 85c:	202e726f          	jal	tp,e7a5e <__global_pointer+0xe6a71>
 860:	0000                	.insn	2, 0x0000
 862:	0000                	.insn	2, 0x0000
 864:	7845                	.insn	2, 0x7845
 866:	74706563          	bltu	zero,t2,fb0 <__heap_size+0x7b0>
 86a:	6f69                	.insn	2, 0x6f69
 86c:	206e                	.insn	2, 0x206e
 86e:	6441                	.insn	2, 0x6441
 870:	7264                	.insn	2, 0x7264
 872:	7365                	.insn	2, 0x7365
 874:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
