
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	248000ef          	jal	2e8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff57b>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	514000ef          	jal	5d8 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	93810113          	addi	sp,sp,-1736 # 100a84 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	fb018193          	addi	gp,gp,-80 # 1104 <__global_pointer>
 15c:	00000517          	auipc	a0,0x0
 160:	71450513          	addi	a0,a0,1812 # 870 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	518000ef          	jal	684 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <printc>:
 174:	04000737          	lui	a4,0x4000
 178:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5c0>
 17c:	000106b7          	lui	a3,0x10
 180:	00072783          	lw	a5,0(a4)
 184:	fed7eee3          	bltu	a5,a3,180 <printc+0xc>
 188:	040007b7          	lui	a5,0x4000
 18c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff5bc>
 190:	00008067          	ret

00000194 <print>:
 194:	00054603          	lbu	a2,0(a0)
 198:	02060863          	beqz	a2,1c8 <print+0x34>
 19c:	04000737          	lui	a4,0x4000
 1a0:	040005b7          	lui	a1,0x4000
 1a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5c0>
 1a8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff5bc>
 1ac:	000106b7          	lui	a3,0x10
 1b0:	00072783          	lw	a5,0(a4)
 1b4:	fed7eee3          	bltu	a5,a3,1b0 <print+0x1c>
 1b8:	00c5a023          	sw	a2,0(a1)
 1bc:	00154603          	lbu	a2,1(a0)
 1c0:	00150513          	addi	a0,a0,1
 1c4:	fe0616e3          	bnez	a2,1b0 <print+0x1c>
 1c8:	00008067          	ret

000001cc <print_dec>:
 1cc:	3b9ad737          	lui	a4,0x3b9ad
 1d0:	040006b7          	lui	a3,0x4000
 1d4:	04000337          	lui	t1,0x4000
 1d8:	ccccd8b7          	lui	a7,0xccccd
 1dc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abf7c>
 1e0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff5c0>
 1e4:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff5bc>
 1e8:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcc249>
 1ec:	00a00593          	li	a1,10
 1f0:	00000793          	li	a5,0
 1f4:	00010637          	lui	a2,0x10
 1f8:	04e57663          	bgeu	a0,a4,244 <print_dec+0x78>
 1fc:	00078813          	mv	a6,a5
 200:	00000793          	li	a5,0
 204:	04081063          	bnez	a6,244 <print_dec+0x78>
 208:	03173833          	mulhu	a6,a4,a7
 20c:	fff58593          	addi	a1,a1,-1
 210:	02e57533          	remu	a0,a0,a4
 214:	00385713          	srli	a4,a6,0x3
 218:	fe0590e3          	bnez	a1,1f8 <print_dec+0x2c>
 21c:	02079263          	bnez	a5,240 <print_dec+0x74>
 220:	04000737          	lui	a4,0x4000
 224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5c0>
 228:	000106b7          	lui	a3,0x10
 22c:	00072783          	lw	a5,0(a4)
 230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x60>
 234:	040007b7          	lui	a5,0x4000
 238:	03000713          	li	a4,48
 23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff5bc>
 240:	00008067          	ret
 244:	02e55833          	divu	a6,a0,a4
 248:	03080813          	addi	a6,a6,48
 24c:	0ff87813          	zext.b	a6,a6
 250:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeefc>
 254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x84>
 258:	01032023          	sw	a6,0(t1)
 25c:	00100793          	li	a5,1
 260:	fa9ff06f          	j	208 <print_dec+0x3c>

00000264 <print_hex32>:
 264:	04000737          	lui	a4,0x4000
 268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5c0>
 26c:	000106b7          	lui	a3,0x10
 270:	00072783          	lw	a5,0(a4)
 274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
 278:	040007b7          	lui	a5,0x4000
 27c:	03000693          	li	a3,48
 280:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff5bc>
 284:	04478713          	addi	a4,a5,68
 288:	000106b7          	lui	a3,0x10
 28c:	00072783          	lw	a5,0(a4)
 290:	fed7eee3          	bltu	a5,a3,28c <print_hex32+0x28>
 294:	04000837          	lui	a6,0x4000
 298:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5bc>
 29c:	07800793          	li	a5,120
 2a0:	04000737          	lui	a4,0x4000
 2a4:	00f82023          	sw	a5,0(a6)
 2a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5c0>
 2ac:	01c00613          	li	a2,28
 2b0:	00900313          	li	t1,9
 2b4:	000106b7          	lui	a3,0x10
 2b8:	ffc00893          	li	a7,-4
 2bc:	00c557b3          	srl	a5,a0,a2
 2c0:	00f7f793          	andi	a5,a5,15
 2c4:	03778593          	addi	a1,a5,55
 2c8:	00f36463          	bltu	t1,a5,2d0 <print_hex32+0x6c>
 2cc:	03078593          	addi	a1,a5,48
 2d0:	00072783          	lw	a5,0(a4)
 2d4:	fed7eee3          	bltu	a5,a3,2d0 <print_hex32+0x6c>
 2d8:	00b82023          	sw	a1,0(a6)
 2dc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeef8>
 2e0:	fd161ee3          	bne	a2,a7,2bc <print_hex32+0x58>
 2e4:	00008067          	ret

000002e8 <handle_exception>:
 2e8:	00200793          	li	a5,2
 2ec:	1af80463          	beq	a6,a5,494 <handle_exception+0x1ac>
 2f0:	00b00793          	li	a5,11
 2f4:	12f80663          	beq	a6,a5,420 <handle_exception+0x138>
 2f8:	14081c63          	bnez	a6,450 <handle_exception+0x168>
 2fc:	00001637          	lui	a2,0x1
 300:	000018b7          	lui	a7,0x1
 304:	04000737          	lui	a4,0x4000
 308:	04000837          	lui	a6,0x4000
 30c:	90c60613          	addi	a2,a2,-1780 # 90c <gv+0x4>
 310:	93b88893          	addi	a7,a7,-1733 # 93b <gv+0x33>
 314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5c0>
 318:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5bc>
 31c:	00a00593          	li	a1,10
 320:	000106b7          	lui	a3,0x10
 324:	00072783          	lw	a5,0(a4)
 328:	fed7eee3          	bltu	a5,a3,324 <handle_exception+0x3c>
 32c:	00b82023          	sw	a1,0(a6)
 330:	00160613          	addi	a2,a2,1
 334:	00064583          	lbu	a1,0(a2)
 338:	ff1616e3          	bne	a2,a7,324 <handle_exception+0x3c>
 33c:	00001637          	lui	a2,0x1
 340:	000018b7          	lui	a7,0x1
 344:	04000737          	lui	a4,0x4000
 348:	04000837          	lui	a6,0x4000
 34c:	98460613          	addi	a2,a2,-1660 # 984 <gv+0x7c>
 350:	99788893          	addi	a7,a7,-1641 # 997 <gv+0x8f>
 354:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5c0>
 358:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5bc>
 35c:	04500593          	li	a1,69
 360:	000106b7          	lui	a3,0x10
 364:	00072783          	lw	a5,0(a4)
 368:	fed7eee3          	bltu	a5,a3,364 <handle_exception+0x7c>
 36c:	00b82023          	sw	a1,0(a6)
 370:	00160613          	addi	a2,a2,1
 374:	00064583          	lbu	a1,0(a2)
 378:	ff1616e3          	bne	a2,a7,364 <handle_exception+0x7c>
 37c:	04000737          	lui	a4,0x4000
 380:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5c0>
 384:	000106b7          	lui	a3,0x10
 388:	00072783          	lw	a5,0(a4)
 38c:	fed7eee3          	bltu	a5,a3,388 <handle_exception+0xa0>
 390:	040007b7          	lui	a5,0x4000
 394:	03000693          	li	a3,48
 398:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff5bc>
 39c:	04478713          	addi	a4,a5,68
 3a0:	000106b7          	lui	a3,0x10
 3a4:	00072783          	lw	a5,0(a4)
 3a8:	fed7eee3          	bltu	a5,a3,3a4 <handle_exception+0xbc>
 3ac:	04000837          	lui	a6,0x4000
 3b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5bc>
 3b4:	07800793          	li	a5,120
 3b8:	04000737          	lui	a4,0x4000
 3bc:	00f82023          	sw	a5,0(a6)
 3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5c0>
 3c4:	01c00613          	li	a2,28
 3c8:	00900313          	li	t1,9
 3cc:	000106b7          	lui	a3,0x10
 3d0:	ffc00893          	li	a7,-4
 3d4:	00c557b3          	srl	a5,a0,a2
 3d8:	00f7f793          	andi	a5,a5,15
 3dc:	03778593          	addi	a1,a5,55
 3e0:	00f36463          	bltu	t1,a5,3e8 <handle_exception+0x100>
 3e4:	03078593          	addi	a1,a5,48
 3e8:	00072783          	lw	a5,0(a4)
 3ec:	fed7eee3          	bltu	a5,a3,3e8 <handle_exception+0x100>
 3f0:	00b82023          	sw	a1,0(a6)
 3f4:	ffc60613          	addi	a2,a2,-4
 3f8:	fd161ee3          	bne	a2,a7,3d4 <handle_exception+0xec>
 3fc:	04000737          	lui	a4,0x4000
 400:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5c0>
 404:	000106b7          	lui	a3,0x10
 408:	00072783          	lw	a5,0(a4)
 40c:	fed7eee3          	bltu	a5,a3,408 <handle_exception+0x120>
 410:	040007b7          	lui	a5,0x4000
 414:	00a00713          	li	a4,10
 418:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff5bc>
 41c:	0000006f          	j	41c <handle_exception+0x134>
 420:	00400793          	li	a5,4
 424:	0af88a63          	beq	a7,a5,4d8 <handle_exception+0x1f0>
 428:	0f089463          	bne	a7,a6,510 <handle_exception+0x228>
 42c:	04000737          	lui	a4,0x4000
 430:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5c0>
 434:	000106b7          	lui	a3,0x10
 438:	00072783          	lw	a5,0(a4)
 43c:	fed7eee3          	bltu	a5,a3,438 <handle_exception+0x150>
 440:	040007b7          	lui	a5,0x4000
 444:	0ff57513          	zext.b	a0,a0
 448:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff5bc>
 44c:	00008067          	ret
 450:	00001637          	lui	a2,0x1
 454:	000018b7          	lui	a7,0x1
 458:	04000737          	lui	a4,0x4000
 45c:	04000837          	lui	a6,0x4000
 460:	96460613          	addi	a2,a2,-1692 # 964 <gv+0x5c>
 464:	98088893          	addi	a7,a7,-1664 # 980 <gv+0x78>
 468:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5c0>
 46c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5bc>
 470:	00a00593          	li	a1,10
 474:	000106b7          	lui	a3,0x10
 478:	00072783          	lw	a5,0(a4)
 47c:	fed7eee3          	bltu	a5,a3,478 <handle_exception+0x190>
 480:	00b82023          	sw	a1,0(a6)
 484:	00160613          	addi	a2,a2,1
 488:	00064583          	lbu	a1,0(a2)
 48c:	ff1616e3          	bne	a2,a7,478 <handle_exception+0x190>
 490:	eadff06f          	j	33c <handle_exception+0x54>
 494:	00001637          	lui	a2,0x1
 498:	000018b7          	lui	a7,0x1
 49c:	04000737          	lui	a4,0x4000
 4a0:	04000837          	lui	a6,0x4000
 4a4:	93c60613          	addi	a2,a2,-1732 # 93c <gv+0x34>
 4a8:	95e88893          	addi	a7,a7,-1698 # 95e <gv+0x56>
 4ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5c0>
 4b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5bc>
 4b4:	00a00593          	li	a1,10
 4b8:	000106b7          	lui	a3,0x10
 4bc:	00072783          	lw	a5,0(a4)
 4c0:	fed7eee3          	bltu	a5,a3,4bc <handle_exception+0x1d4>
 4c4:	00b82023          	sw	a1,0(a6)
 4c8:	00160613          	addi	a2,a2,1
 4cc:	00064583          	lbu	a1,0(a2)
 4d0:	ff1616e3          	bne	a2,a7,4bc <handle_exception+0x1d4>
 4d4:	e69ff06f          	j	33c <handle_exception+0x54>
 4d8:	00054603          	lbu	a2,0(a0)
 4dc:	02060a63          	beqz	a2,510 <handle_exception+0x228>
 4e0:	04000737          	lui	a4,0x4000
 4e4:	040005b7          	lui	a1,0x4000
 4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5c0>
 4ec:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff5bc>
 4f0:	000106b7          	lui	a3,0x10
 4f4:	00072783          	lw	a5,0(a4)
 4f8:	fed7eee3          	bltu	a5,a3,4f4 <handle_exception+0x20c>
 4fc:	00c5a023          	sw	a2,0(a1)
 500:	00154603          	lbu	a2,1(a0)
 504:	00150513          	addi	a0,a0,1
 508:	fe0616e3          	bnez	a2,4f4 <handle_exception+0x20c>
 50c:	00008067          	ret
 510:	00008067          	ret

00000514 <nextprime>:
 514:	00200793          	li	a5,2
 518:	02a7c063          	blt	a5,a0,538 <nextprime+0x24>
 51c:	00100693          	li	a3,1
 520:	00a05863          	blez	a0,530 <nextprime+0x1c>
 524:	fff50793          	addi	a5,a0,-1
 528:	00f037b3          	snez	a5,a5
 52c:	00278693          	addi	a3,a5,2
 530:	00068513          	mv	a0,a3
 534:	00008067          	ret
 538:	00150513          	addi	a0,a0,1
 53c:	00156693          	ori	a3,a0,1
 540:	00300793          	li	a5,3
 544:	02f6e733          	rem	a4,a3,a5
 548:	4016d613          	srai	a2,a3,0x1
 54c:	00260613          	addi	a2,a2,2
 550:	00178793          	addi	a5,a5,1
 554:	00070a63          	beqz	a4,568 <nextprime+0x54>
 558:	fcf60ce3          	beq	a2,a5,530 <nextprime+0x1c>
 55c:	02f6e733          	rem	a4,a3,a5
 560:	00178793          	addi	a5,a5,1
 564:	fe071ae3          	bnez	a4,558 <nextprime+0x44>
 568:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeefe>
 56c:	fd5ff06f          	j	540 <nextprime+0x2c>

00000570 <fun>:
 570:	00001737          	lui	a4,0x1
 574:	fe010113          	addi	sp,sp,-32
 578:	00150793          	addi	a5,a0,1
 57c:	99870513          	addi	a0,a4,-1640 # 998 <gv+0x90>
 580:	00112e23          	sw	ra,28(sp)
 584:	00f12623          	sw	a5,12(sp)
 588:	c0dff0ef          	jal	194 <print>
 58c:	00001537          	lui	a0,0x1
 590:	9a450513          	addi	a0,a0,-1628 # 9a4 <gv+0x9c>
 594:	c01ff0ef          	jal	194 <print>
 598:	00c10513          	addi	a0,sp,12
 59c:	cc9ff0ef          	jal	264 <print_hex32>
 5a0:	00001537          	lui	a0,0x1
 5a4:	9b050513          	addi	a0,a0,-1616 # 9b0 <gv+0xa8>
 5a8:	bedff0ef          	jal	194 <print>
 5ac:	00c12503          	lw	a0,12(sp)
 5b0:	c1dff0ef          	jal	1cc <print_dec>
 5b4:	00001537          	lui	a0,0x1
 5b8:	9bc50513          	addi	a0,a0,-1604 # 9bc <gv+0xb4>
 5bc:	bd9ff0ef          	jal	194 <print>
 5c0:	00c12703          	lw	a4,12(sp)
 5c4:	01c12083          	lw	ra,28(sp)
 5c8:	000017b7          	lui	a5,0x1
 5cc:	90e7a423          	sw	a4,-1784(a5) # 908 <gv>
 5d0:	02010113          	addi	sp,sp,32
 5d4:	00008067          	ret

000005d8 <handle_interrupt>:
 5d8:	00008067          	ret

000005dc <print_word>:
 5dc:	ff010113          	addi	sp,sp,-16
 5e0:	00112623          	sw	ra,12(sp)
 5e4:	00812423          	sw	s0,8(sp)
 5e8:	00058413          	mv	s0,a1
 5ec:	ba9ff0ef          	jal	194 <print>
 5f0:	00001537          	lui	a0,0x1
 5f4:	9a450513          	addi	a0,a0,-1628 # 9a4 <gv+0x9c>
 5f8:	b9dff0ef          	jal	194 <print>
 5fc:	00040513          	mv	a0,s0
 600:	c65ff0ef          	jal	264 <print_hex32>
 604:	00001537          	lui	a0,0x1
 608:	9b050513          	addi	a0,a0,-1616 # 9b0 <gv+0xa8>
 60c:	b89ff0ef          	jal	194 <print>
 610:	00042503          	lw	a0,0(s0)
 614:	bb9ff0ef          	jal	1cc <print_dec>
 618:	00812403          	lw	s0,8(sp)
 61c:	00c12083          	lw	ra,12(sp)
 620:	00001537          	lui	a0,0x1
 624:	9bc50513          	addi	a0,a0,-1604 # 9bc <gv+0xb4>
 628:	01010113          	addi	sp,sp,16
 62c:	b69ff06f          	j	194 <print>

00000630 <print_byte>:
 630:	ff010113          	addi	sp,sp,-16
 634:	00112623          	sw	ra,12(sp)
 638:	00812423          	sw	s0,8(sp)
 63c:	00058413          	mv	s0,a1
 640:	b55ff0ef          	jal	194 <print>
 644:	00001537          	lui	a0,0x1
 648:	9a450513          	addi	a0,a0,-1628 # 9a4 <gv+0x9c>
 64c:	b49ff0ef          	jal	194 <print>
 650:	00040513          	mv	a0,s0
 654:	c11ff0ef          	jal	264 <print_hex32>
 658:	00001537          	lui	a0,0x1
 65c:	9b050513          	addi	a0,a0,-1616 # 9b0 <gv+0xa8>
 660:	b35ff0ef          	jal	194 <print>
 664:	00044503          	lbu	a0,0(s0)
 668:	b65ff0ef          	jal	1cc <print_dec>
 66c:	00812403          	lw	s0,8(sp)
 670:	00c12083          	lw	ra,12(sp)
 674:	00001537          	lui	a0,0x1
 678:	9bc50513          	addi	a0,a0,-1604 # 9bc <gv+0xb4>
 67c:	01010113          	addi	sp,sp,16
 680:	b15ff06f          	j	194 <print>

00000684 <main>:
 684:	fd010113          	addi	sp,sp,-48
 688:	02912223          	sw	s1,36(sp)
 68c:	000014b7          	lui	s1,0x1
 690:	9044a683          	lw	a3,-1788(s1) # 904 <in>
 694:	217277b7          	lui	a5,0x21727
 698:	02812423          	sw	s0,40(sp)
 69c:	56f78793          	addi	a5,a5,1391 # 2172756f <_stack_end+0x21626aeb>
 6a0:	00001437          	lui	s0,0x1
 6a4:	00001537          	lui	a0,0x1
 6a8:	6a6e7737          	lui	a4,0x6a6e7
 6ac:	00468693          	addi	a3,a3,4
 6b0:	f4270713          	addi	a4,a4,-190 # 6a6e6f42 <_stack_end+0x6a5e64be>
 6b4:	00f12c23          	sw	a5,24(sp)
 6b8:	90840593          	addi	a1,s0,-1784 # 908 <gv>
 6bc:	00400793          	li	a5,4
 6c0:	9c050513          	addi	a0,a0,-1600 # 9c0 <gv+0xb8>
 6c4:	02112623          	sw	ra,44(sp)
 6c8:	00d12423          	sw	a3,8(sp)
 6cc:	03212023          	sw	s2,32(sp)
 6d0:	00e12a23          	sw	a4,20(sp)
 6d4:	90f42423          	sw	a5,-1784(s0)
 6d8:	00010e23          	sb	zero,28(sp)
 6dc:	f01ff0ef          	jal	5dc <print_word>
 6e0:	00001537          	lui	a0,0x1
 6e4:	90448593          	addi	a1,s1,-1788
 6e8:	9c850513          	addi	a0,a0,-1592 # 9c8 <gv+0xc0>
 6ec:	ef1ff0ef          	jal	5dc <print_word>
 6f0:	00001537          	lui	a0,0x1
 6f4:	57000593          	li	a1,1392
 6f8:	9d050513          	addi	a0,a0,-1584 # 9d0 <gv+0xc8>
 6fc:	ee1ff0ef          	jal	5dc <print_word>
 700:	00001537          	lui	a0,0x1
 704:	68400593          	li	a1,1668
 708:	9dc50513          	addi	a0,a0,-1572 # 9dc <gv+0xd4>
 70c:	ed1ff0ef          	jal	5dc <print_word>
 710:	00001537          	lui	a0,0x1
 714:	00810493          	addi	s1,sp,8
 718:	00c10593          	addi	a1,sp,12
 71c:	9e850513          	addi	a0,a0,-1560 # 9e8 <gv+0xe0>
 720:	00912623          	sw	s1,12(sp)
 724:	eb9ff0ef          	jal	5dc <print_word>
 728:	00001537          	lui	a0,0x1
 72c:	00048593          	mv	a1,s1
 730:	9f050513          	addi	a0,a0,-1552 # 9f0 <gv+0xe8>
 734:	ea9ff0ef          	jal	5dc <print_word>
 738:	00c12703          	lw	a4,12(sp)
 73c:	00001537          	lui	a0,0x1
 740:	00c10593          	addi	a1,sp,12
 744:	00072783          	lw	a5,0(a4)
 748:	9f850513          	addi	a0,a0,-1544 # 9f8 <gv+0xf0>
 74c:	01410913          	addi	s2,sp,20
 750:	00178793          	addi	a5,a5,1
 754:	00f72023          	sw	a5,0(a4)
 758:	e85ff0ef          	jal	5dc <print_word>
 75c:	00001537          	lui	a0,0x1
 760:	00048593          	mv	a1,s1
 764:	a0050513          	addi	a0,a0,-1536 # a00 <gv+0xf8>
 768:	e75ff0ef          	jal	5dc <print_word>
 76c:	00001537          	lui	a0,0x1
 770:	00c10593          	addi	a1,sp,12
 774:	a0850513          	addi	a0,a0,-1528 # a08 <gv+0x100>
 778:	01212623          	sw	s2,12(sp)
 77c:	e61ff0ef          	jal	5dc <print_word>
 780:	00001537          	lui	a0,0x1
 784:	00090593          	mv	a1,s2
 788:	a1050513          	addi	a0,a0,-1520 # a10 <gv+0x108>
 78c:	ea5ff0ef          	jal	630 <print_byte>
 790:	00001537          	lui	a0,0x1
 794:	01510593          	addi	a1,sp,21
 798:	a1c50513          	addi	a0,a0,-1508 # a1c <gv+0x114>
 79c:	e95ff0ef          	jal	630 <print_byte>
 7a0:	00001537          	lui	a0,0x1
 7a4:	01610593          	addi	a1,sp,22
 7a8:	a2850513          	addi	a0,a0,-1496 # a28 <gv+0x120>
 7ac:	e85ff0ef          	jal	630 <print_byte>
 7b0:	00001537          	lui	a0,0x1
 7b4:	01710593          	addi	a1,sp,23
 7b8:	a3450513          	addi	a0,a0,-1484 # a34 <gv+0x12c>
 7bc:	e75ff0ef          	jal	630 <print_byte>
 7c0:	00c12703          	lw	a4,12(sp)
 7c4:	1234b7b7          	lui	a5,0x1234b
 7c8:	bcd78793          	addi	a5,a5,-1075 # 1234abcd <_stack_end+0x1224a149>
 7cc:	00001537          	lui	a0,0x1
 7d0:	00f72023          	sw	a5,0(a4)
 7d4:	00090593          	mv	a1,s2
 7d8:	a4050513          	addi	a0,a0,-1472 # a40 <gv+0x138>
 7dc:	e55ff0ef          	jal	630 <print_byte>
 7e0:	00001537          	lui	a0,0x1
 7e4:	01510593          	addi	a1,sp,21
 7e8:	a4c50513          	addi	a0,a0,-1460 # a4c <gv+0x144>
 7ec:	e45ff0ef          	jal	630 <print_byte>
 7f0:	00001537          	lui	a0,0x1
 7f4:	01610593          	addi	a1,sp,22
 7f8:	a5850513          	addi	a0,a0,-1448 # a58 <gv+0x150>
 7fc:	e35ff0ef          	jal	630 <print_byte>
 800:	00001537          	lui	a0,0x1
 804:	01710593          	addi	a1,sp,23
 808:	a6450513          	addi	a0,a0,-1436 # a64 <gv+0x15c>
 80c:	e25ff0ef          	jal	630 <print_byte>
 810:	00812783          	lw	a5,8(sp)
 814:	00001537          	lui	a0,0x1
 818:	01010593          	addi	a1,sp,16
 81c:	00178793          	addi	a5,a5,1
 820:	99850513          	addi	a0,a0,-1640 # 998 <gv+0x90>
 824:	00f12823          	sw	a5,16(sp)
 828:	db5ff0ef          	jal	5dc <print_word>
 82c:	01012783          	lw	a5,16(sp)
 830:	00001537          	lui	a0,0x1
 834:	00048593          	mv	a1,s1
 838:	a7050513          	addi	a0,a0,-1424 # a70 <gv+0x168>
 83c:	90f42423          	sw	a5,-1784(s0)
 840:	d9dff0ef          	jal	5dc <print_word>
 844:	00001537          	lui	a0,0x1
 848:	90840593          	addi	a1,s0,-1784
 84c:	a7850513          	addi	a0,a0,-1416 # a78 <gv+0x170>
 850:	d8dff0ef          	jal	5dc <print_word>
 854:	02c12083          	lw	ra,44(sp)
 858:	02812403          	lw	s0,40(sp)
 85c:	02412483          	lw	s1,36(sp)
 860:	02012903          	lw	s2,32(sp)
 864:	00000513          	li	a0,0
 868:	03010113          	addi	sp,sp,48
 86c:	00008067          	ret

Disassembly of section .data:

00000870 <welcome_msg>:
 870:	3d3d                	.insn	2, 0x3d3d
 872:	3d3d                	.insn	2, 0x3d3d
 874:	3d3d                	.insn	2, 0x3d3d
 876:	3d3d                	.insn	2, 0x3d3d
 878:	3d3d                	.insn	2, 0x3d3d
 87a:	3d3d                	.insn	2, 0x3d3d
 87c:	3d3d                	.insn	2, 0x3d3d
 87e:	3d3d                	.insn	2, 0x3d3d
 880:	3d3d                	.insn	2, 0x3d3d
 882:	3d3d                	.insn	2, 0x3d3d
 884:	3d3d                	.insn	2, 0x3d3d
 886:	3d3d                	.insn	2, 0x3d3d
 888:	3d3d                	.insn	2, 0x3d3d
 88a:	3d3d                	.insn	2, 0x3d3d
 88c:	3d3d                	.insn	2, 0x3d3d
 88e:	3d3d                	.insn	2, 0x3d3d
 890:	3d3d                	.insn	2, 0x3d3d
 892:	3d3d                	.insn	2, 0x3d3d
 894:	3d3d                	.insn	2, 0x3d3d
 896:	3d3d                	.insn	2, 0x3d3d
 898:	3d3d                	.insn	2, 0x3d3d
 89a:	3d3d                	.insn	2, 0x3d3d
 89c:	3d3d                	.insn	2, 0x3d3d
 89e:	3d3d                	.insn	2, 0x3d3d
 8a0:	3d0a                	.insn	2, 0x3d0a
 8a2:	3d3d                	.insn	2, 0x3d3d
 8a4:	3d3d                	.insn	2, 0x3d3d
 8a6:	5220                	.insn	2, 0x5220
 8a8:	5349                	.insn	2, 0x5349
 8aa:	20562d43          	.insn	4, 0x20562d43
 8ae:	6f42                	.insn	2, 0x6f42
 8b0:	552d746f          	jal	s0,d7e02 <__global_pointer+0xd6cfe>
 8b4:	2070                	.insn	2, 0x2070
 8b6:	7250                	.insn	2, 0x7250
 8b8:	7365636f          	jal	t1,56fee <__global_pointer+0x55eea>
 8bc:	6f4e2073          	csrs	0x6f4,t3
 8c0:	6f432077          	.insn	4, 0x6f432077
 8c4:	706d                	.insn	2, 0x706d
 8c6:	656c                	.insn	2, 0x656c
 8c8:	6574                	.insn	2, 0x6574
 8ca:	3d20                	.insn	2, 0x3d20
 8cc:	3d3d                	.insn	2, 0x3d3d
 8ce:	3d3d                	.insn	2, 0x3d3d
 8d0:	0a3d                	.insn	2, 0x0a3d
 8d2:	3d3d                	.insn	2, 0x3d3d
 8d4:	3d3d                	.insn	2, 0x3d3d
 8d6:	3d3d                	.insn	2, 0x3d3d
 8d8:	3d3d                	.insn	2, 0x3d3d
 8da:	3d3d                	.insn	2, 0x3d3d
 8dc:	3d3d                	.insn	2, 0x3d3d
 8de:	3d3d                	.insn	2, 0x3d3d
 8e0:	3d3d                	.insn	2, 0x3d3d
 8e2:	3d3d                	.insn	2, 0x3d3d
 8e4:	3d3d                	.insn	2, 0x3d3d
 8e6:	3d3d                	.insn	2, 0x3d3d
 8e8:	3d3d                	.insn	2, 0x3d3d
 8ea:	3d3d                	.insn	2, 0x3d3d
 8ec:	3d3d                	.insn	2, 0x3d3d
 8ee:	3d3d                	.insn	2, 0x3d3d
 8f0:	3d3d                	.insn	2, 0x3d3d
 8f2:	3d3d                	.insn	2, 0x3d3d
 8f4:	3d3d                	.insn	2, 0x3d3d
 8f6:	3d3d                	.insn	2, 0x3d3d
 8f8:	3d3d                	.insn	2, 0x3d3d
 8fa:	3d3d                	.insn	2, 0x3d3d
 8fc:	3d3d                	.insn	2, 0x3d3d
 8fe:	3d3d                	.insn	2, 0x3d3d
 900:	3d3d                	.insn	2, 0x3d3d
 902:	000a                	.insn	2, 0x000a

00000904 <in>:
 904:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

Disassembly of section .rodata.str1.4:

0000090c <.rodata.str1.4>:
 90c:	5b0a                	.insn	2, 0x5b0a
 90e:	5845                	.insn	2, 0x5845
 910:	54504543          	.insn	4, 0x54504543
 914:	4f49                	.insn	2, 0x4f49
 916:	5d4e                	.insn	2, 0x5d4e
 918:	4920                	.insn	2, 0x4920
 91a:	736e                	.insn	2, 0x736e
 91c:	7274                	.insn	2, 0x7274
 91e:	6375                	.insn	2, 0x6375
 920:	6974                	.insn	2, 0x6974
 922:	61206e6f          	jal	t3,6f34 <__global_pointer+0x5e30>
 926:	6464                	.insn	2, 0x6464
 928:	6572                	.insn	2, 0x6572
 92a:	6d207373          	csrrci	t1,0x6d2,0
 92e:	7369                	.insn	2, 0x7369
 930:	6c61                	.insn	2, 0x6c61
 932:	6769                	.insn	2, 0x6769
 934:	6d6e                	.insn	2, 0x6d6e
 936:	6e65                	.insn	2, 0x6e65
 938:	2e74                	.insn	2, 0x2e74
 93a:	0020                	.insn	2, 0x0020
 93c:	5b0a                	.insn	2, 0x5b0a
 93e:	5845                	.insn	2, 0x5845
 940:	54504543          	.insn	4, 0x54504543
 944:	4f49                	.insn	2, 0x4f49
 946:	5d4e                	.insn	2, 0x5d4e
 948:	4920                	.insn	2, 0x4920
 94a:	6c6c                	.insn	2, 0x6c6c
 94c:	6765                	.insn	2, 0x6765
 94e:	6c61                	.insn	2, 0x6c61
 950:	6920                	.insn	2, 0x6920
 952:	736e                	.insn	2, 0x736e
 954:	7274                	.insn	2, 0x7274
 956:	6375                	.insn	2, 0x6375
 958:	6974                	.insn	2, 0x6974
 95a:	202e6e6f          	jal	t3,e6b5c <__global_pointer+0xe5a58>
 95e:	0000                	.insn	2, 0x0000
 960:	0000                	.insn	2, 0x0000
 962:	0000                	.insn	2, 0x0000
 964:	5b0a                	.insn	2, 0x5b0a
 966:	5845                	.insn	2, 0x5845
 968:	54504543          	.insn	4, 0x54504543
 96c:	4f49                	.insn	2, 0x4f49
 96e:	5d4e                	.insn	2, 0x5d4e
 970:	5520                	.insn	2, 0x5520
 972:	6b6e                	.insn	2, 0x6b6e
 974:	6f6e                	.insn	2, 0x6f6e
 976:	65206e77          	.insn	4, 0x65206e77
 97a:	7272                	.insn	2, 0x7272
 97c:	202e726f          	jal	tp,e7b7e <__global_pointer+0xe6a7a>
 980:	0000                	.insn	2, 0x0000
 982:	0000                	.insn	2, 0x0000
 984:	7845                	.insn	2, 0x7845
 986:	74706563          	bltu	zero,t2,10d0 <gv+0x7c8>
 98a:	6f69                	.insn	2, 0x6f69
 98c:	206e                	.insn	2, 0x206e
 98e:	6441                	.insn	2, 0x6441
 990:	7264                	.insn	2, 0x7264
 992:	7365                	.insn	2, 0x7365
 994:	00203a73          	csrrc	s4,frm,zero
 998:	4641                	.insn	2, 0x4641
 99a:	3a31                	.insn	2, 0x3a31
 99c:	7020                	.insn	2, 0x7020
 99e:	7261                	.insn	2, 0x7261
 9a0:	6d61                	.insn	2, 0x6d61
 9a2:	0000                	.insn	2, 0x0000
 9a4:	3a20                	.insn	2, 0x3a20
 9a6:	6120                	.insn	2, 0x6120
 9a8:	6464                	.insn	2, 0x6464
 9aa:	6572                	.insn	2, 0x6572
 9ac:	003d7373          	csrrci	t1,fcsr,26
 9b0:	3a20                	.insn	2, 0x3a20
 9b2:	7620                	.insn	2, 0x7620
 9b4:	6c61                	.insn	2, 0x6c61
 9b6:	6575                	.insn	2, 0x6575
 9b8:	003d                	.insn	2, 0x003d
 9ba:	0000                	.insn	2, 0x0000
 9bc:	000a                	.insn	2, 0x000a
 9be:	0000                	.insn	2, 0x0000
 9c0:	4d41                	.insn	2, 0x4d41
 9c2:	3a31                	.insn	2, 0x3a31
 9c4:	6720                	.insn	2, 0x6720
 9c6:	0076                	.insn	2, 0x0076
 9c8:	4d41                	.insn	2, 0x4d41
 9ca:	3a32                	.insn	2, 0x3a32
 9cc:	6920                	.insn	2, 0x6920
 9ce:	006e                	.insn	2, 0x006e
 9d0:	4d41                	.insn	2, 0x4d41
 9d2:	66203a33          	.insn	4, 0x66203a33
 9d6:	6e75                	.insn	2, 0x6e75
 9d8:	0000                	.insn	2, 0x0000
 9da:	0000                	.insn	2, 0x0000
 9dc:	4d41                	.insn	2, 0x4d41
 9de:	3a34                	.insn	2, 0x3a34
 9e0:	6d20                	.insn	2, 0x6d20
 9e2:	6961                	.insn	2, 0x6961
 9e4:	006e                	.insn	2, 0x006e
 9e6:	0000                	.insn	2, 0x0000
 9e8:	4d41                	.insn	2, 0x4d41
 9ea:	3a35                	.insn	2, 0x3a35
 9ec:	7020                	.insn	2, 0x7020
 9ee:	0000                	.insn	2, 0x0000
 9f0:	4d41                	.insn	2, 0x4d41
 9f2:	3a36                	.insn	2, 0x3a36
 9f4:	6d20                	.insn	2, 0x6d20
 9f6:	0000                	.insn	2, 0x0000
 9f8:	4d41                	.insn	2, 0x4d41
 9fa:	70203a37          	lui	s4,0x70203
 9fe:	0000                	.insn	2, 0x0000
 a00:	4d41                	.insn	2, 0x4d41
 a02:	3a38                	.insn	2, 0x3a38
 a04:	6d20                	.insn	2, 0x6d20
 a06:	0000                	.insn	2, 0x0000
 a08:	4d41                	.insn	2, 0x4d41
 a0a:	3a39                	.insn	2, 0x3a39
 a0c:	7020                	.insn	2, 0x7020
 a0e:	0000                	.insn	2, 0x0000
 a10:	4d41                	.insn	2, 0x4d41
 a12:	3031                	.insn	2, 0x3031
 a14:	203a                	.insn	2, 0x203a
 a16:	305b7363          	bgeu	s6,t0,d1c <gv+0x414>
 a1a:	005d                	.insn	2, 0x005d
 a1c:	4d41                	.insn	2, 0x4d41
 a1e:	3131                	.insn	2, 0x3131
 a20:	203a                	.insn	2, 0x203a
 a22:	315b7363          	bgeu	s6,s5,d28 <gv+0x420>
 a26:	005d                	.insn	2, 0x005d
 a28:	4d41                	.insn	2, 0x4d41
 a2a:	3231                	.insn	2, 0x3231
 a2c:	203a                	.insn	2, 0x203a
 a2e:	325b7363          	bgeu	s6,t0,d54 <gv+0x44c>
 a32:	005d                	.insn	2, 0x005d
 a34:	4d41                	.insn	2, 0x4d41
 a36:	3331                	.insn	2, 0x3331
 a38:	203a                	.insn	2, 0x203a
 a3a:	335b7363          	bgeu	s6,s5,d60 <gv+0x458>
 a3e:	005d                	.insn	2, 0x005d
 a40:	4d41                	.insn	2, 0x4d41
 a42:	3431                	.insn	2, 0x3431
 a44:	203a                	.insn	2, 0x203a
 a46:	305b7363          	bgeu	s6,t0,d4c <gv+0x444>
 a4a:	005d                	.insn	2, 0x005d
 a4c:	4d41                	.insn	2, 0x4d41
 a4e:	3531                	.insn	2, 0x3531
 a50:	203a                	.insn	2, 0x203a
 a52:	315b7363          	bgeu	s6,s5,d58 <gv+0x450>
 a56:	005d                	.insn	2, 0x005d
 a58:	4d41                	.insn	2, 0x4d41
 a5a:	3631                	.insn	2, 0x3631
 a5c:	203a                	.insn	2, 0x203a
 a5e:	325b7363          	bgeu	s6,t0,d84 <gv+0x47c>
 a62:	005d                	.insn	2, 0x005d
 a64:	4d41                	.insn	2, 0x4d41
 a66:	3731                	.insn	2, 0x3731
 a68:	203a                	.insn	2, 0x203a
 a6a:	335b7363          	bgeu	s6,s5,d90 <gv+0x488>
 a6e:	005d                	.insn	2, 0x005d
 a70:	4d41                	.insn	2, 0x4d41
 a72:	3831                	.insn	2, 0x3831
 a74:	203a                	.insn	2, 0x203a
 a76:	006d                	.insn	2, 0x006d
 a78:	4d41                	.insn	2, 0x4d41
 a7a:	3931                	.insn	2, 0x3931
 a7c:	203a                	.insn	2, 0x203a
 a7e:	007667 	.3byte	0x007667

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
