
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	428000ef          	jal	4c8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff3ef>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	728000ef          	jal	7ec <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	ac410113          	addi	sp,sp,-1340 # 100c10 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	1d918193          	addi	gp,gp,473 # 132d <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	8f450513          	addi	a0,a0,-1804 # a50 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	061000ef          	jal	9cc <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
 174:	30046073          	csrsi	mstatus,8
 178:	000102b7          	lui	t0,0x10
 17c:	3042a073          	csrs	mie,t0

00000180 <display_string>:
 180:	00400893          	li	a7,4
 184:	00000073          	ecall
 188:	00a00513          	li	a0,10
 18c:	00b00893          	li	a7,11
 190:	00000073          	ecall
 194:	00008067          	ret

00000198 <timetemplate>:
 198:	00001517          	auipc	a0,0x1
 19c:	95050513          	addi	a0,a0,-1712 # ae8 <timstr>
 1a0:	fe1ff0ef          	jal	180 <display_string>
 1a4:	3e800513          	li	a0,1000
 1a8:	184000ef          	jal	32c <delay>
 1ac:	00001517          	auipc	a0,0x1
 1b0:	93850513          	addi	a0,a0,-1736 # ae4 <mytime>
 1b4:	020000ef          	jal	1d4 <tick>
 1b8:	00001517          	auipc	a0,0x1
 1bc:	93050513          	addi	a0,a0,-1744 # ae8 <timstr>
 1c0:	00001297          	auipc	t0,0x1
 1c4:	92428293          	addi	t0,t0,-1756 # ae4 <mytime>
 1c8:	0002a583          	lw	a1,0(t0)
 1cc:	080000ef          	jal	24c <time2string>
 1d0:	fc9ff06f          	j	198 <timetemplate>

000001d4 <tick>:
 1d4:	00052283          	lw	t0,0(a0)
 1d8:	00128293          	addi	t0,t0,1
 1dc:	00f2f313          	andi	t1,t0,15
 1e0:	00a33393          	sltiu	t2,t1,10
 1e4:	06039063          	bnez	t2,244 <tiend>
 1e8:	00628293          	addi	t0,t0,6
 1ec:	0f02f313          	andi	t1,t0,240
 1f0:	06033393          	sltiu	t2,t1,96
 1f4:	04039863          	bnez	t2,244 <tiend>
 1f8:	0a028293          	addi	t0,t0,160
 1fc:	00f00e13          	li	t3,15
 200:	008e1e13          	slli	t3,t3,0x8
 204:	01c2f333          	and	t1,t0,t3
 208:	00a00e13          	li	t3,10
 20c:	008e1e13          	slli	t3,t3,0x8
 210:	01c323b3          	slt	t2,t1,t3
 214:	02039863          	bnez	t2,244 <tiend>
 218:	60028293          	addi	t0,t0,1536
 21c:	00f00e13          	li	t3,15
 220:	00ce1e13          	slli	t3,t3,0xc
 224:	01c2f333          	and	t1,t0,t3
 228:	00600e13          	li	t3,6
 22c:	00ce1e13          	slli	t3,t3,0xc
 230:	01c323b3          	slt	t2,t1,t3
 234:	00039863          	bnez	t2,244 <tiend>
 238:	00a00e13          	li	t3,10
 23c:	00ce1e13          	slli	t3,t3,0xc
 240:	01c282b3          	add	t0,t0,t3

00000244 <tiend>:
 244:	00552023          	sw	t0,0(a0)
 248:	00008067          	ret

0000024c <time2string>:
 24c:	ff410113          	addi	sp,sp,-12
 250:	00112023          	sw	ra,0(sp)
 254:	00812223          	sw	s0,4(sp)
 258:	00912423          	sw	s1,8(sp)
 25c:	00050413          	mv	s0,a0
 260:	00058493          	mv	s1,a1
 264:	0000f337          	lui	t1,0xf
 268:	0064f2b3          	and	t0,s1,t1
 26c:	00028513          	mv	a0,t0
 270:	00c55513          	srli	a0,a0,0xc
 274:	08c000ef          	jal	300 <hexasc>
 278:	00a40023          	sb	a0,0(s0)
 27c:	00001337          	lui	t1,0x1
 280:	f0030313          	addi	t1,t1,-256 # f00 <seven_seg_digits+0x3b0>
 284:	0064f2b3          	and	t0,s1,t1
 288:	00028513          	mv	a0,t0
 28c:	00855513          	srli	a0,a0,0x8
 290:	070000ef          	jal	300 <hexasc>
 294:	00a400a3          	sb	a0,1(s0)
 298:	03a00293          	li	t0,58
 29c:	00540123          	sb	t0,2(s0)
 2a0:	0f04f293          	andi	t0,s1,240
 2a4:	00028513          	mv	a0,t0
 2a8:	00455513          	srli	a0,a0,0x4
 2ac:	054000ef          	jal	300 <hexasc>
 2b0:	00a401a3          	sb	a0,3(s0)
 2b4:	00f4f293          	andi	t0,s1,15
 2b8:	00028513          	mv	a0,t0
 2bc:	044000ef          	jal	300 <hexasc>
 2c0:	00a40223          	sb	a0,4(s0)
 2c4:	00000293          	li	t0,0
 2c8:	005402a3          	sb	t0,5(s0)
 2cc:	00012083          	lw	ra,0(sp)
 2d0:	00412403          	lw	s0,4(sp)
 2d4:	00812483          	lw	s1,8(sp)
 2d8:	00c10113          	addi	sp,sp,12
 2dc:	00008067          	ret

000002e0 <hex2asc>:
 2e0:	ffc10113          	addi	sp,sp,-4
 2e4:	00112023          	sw	ra,0(sp)
 2e8:	018000ef          	jal	300 <hexasc>
 2ec:	00b00893          	li	a7,11
 2f0:	00000073          	ecall
 2f4:	00012083          	lw	ra,0(sp)
 2f8:	00410113          	addi	sp,sp,4
 2fc:	00008067          	ret

00000300 <hexasc>:
 300:	00050293          	mv	t0,a0
 304:	00f2f293          	andi	t0,t0,15
 308:	00900313          	li	t1,9
 30c:	00534863          	blt	t1,t0,31c <letter>

00000310 <digit>:
 310:	03000513          	li	a0,48
 314:	00550533          	add	a0,a0,t0
 318:	00008067          	ret

0000031c <letter>:
 31c:	ff628293          	addi	t0,t0,-10
 320:	04100513          	li	a0,65
 324:	00550533          	add	a0,a0,t0
 328:	00008067          	ret

0000032c <delay>:
 32c:	00050293          	mv	t0,a0
 330:	000f43b7          	lui	t2,0xf4
 334:	24038393          	addi	t2,t2,576 # f4240 <__global_pointer+0xf2f13>

00000338 <outerloop>:
 338:	00505c63          	blez	t0,350 <exit>
 33c:	fff28293          	addi	t0,t0,-1
 340:	00000313          	li	t1,0

00000344 <innerloop>:
 344:	00130313          	addi	t1,t1,1
 348:	fe63dee3          	bge	t2,t1,344 <innerloop>
 34c:	fedff06f          	j	338 <outerloop>

00000350 <exit>:
 350:	00008067          	ret

00000354 <printc>:
 354:	04000737          	lui	a4,0x4000
 358:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 35c:	000106b7          	lui	a3,0x10
 360:	00072783          	lw	a5,0(a4)
 364:	fed7eee3          	bltu	a5,a3,360 <printc+0xc>
 368:	040007b7          	lui	a5,0x4000
 36c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff430>
 370:	00008067          	ret

00000374 <print>:
 374:	00054603          	lbu	a2,0(a0)
 378:	02060863          	beqz	a2,3a8 <print+0x34>
 37c:	04000737          	lui	a4,0x4000
 380:	040005b7          	lui	a1,0x4000
 384:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 388:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff430>
 38c:	000106b7          	lui	a3,0x10
 390:	00072783          	lw	a5,0(a4)
 394:	fed7eee3          	bltu	a5,a3,390 <print+0x1c>
 398:	00c5a023          	sw	a2,0(a1)
 39c:	00154603          	lbu	a2,1(a0)
 3a0:	00150513          	addi	a0,a0,1
 3a4:	fe0616e3          	bnez	a2,390 <print+0x1c>
 3a8:	00008067          	ret

000003ac <print_dec>:
 3ac:	3b9ad737          	lui	a4,0x3b9ad
 3b0:	040006b7          	lui	a3,0x4000
 3b4:	04000337          	lui	t1,0x4000
 3b8:	ccccd8b7          	lui	a7,0xccccd
 3bc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abdf0>
 3c0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff434>
 3c4:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff430>
 3c8:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcc0bd>
 3cc:	00a00593          	li	a1,10
 3d0:	00000793          	li	a5,0
 3d4:	00010637          	lui	a2,0x10
 3d8:	04e57663          	bgeu	a0,a4,424 <print_dec+0x78>
 3dc:	00078813          	mv	a6,a5
 3e0:	00000793          	li	a5,0
 3e4:	04081063          	bnez	a6,424 <print_dec+0x78>
 3e8:	03173833          	mulhu	a6,a4,a7
 3ec:	fff58593          	addi	a1,a1,-1
 3f0:	02e57533          	remu	a0,a0,a4
 3f4:	00385713          	srli	a4,a6,0x3
 3f8:	fe0590e3          	bnez	a1,3d8 <print_dec+0x2c>
 3fc:	02079263          	bnez	a5,420 <print_dec+0x74>
 400:	04000737          	lui	a4,0x4000
 404:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 408:	000106b7          	lui	a3,0x10
 40c:	00072783          	lw	a5,0(a4)
 410:	fed7eee3          	bltu	a5,a3,40c <print_dec+0x60>
 414:	040007b7          	lui	a5,0x4000
 418:	03000713          	li	a4,48
 41c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff430>
 420:	00008067          	ret
 424:	02e55833          	divu	a6,a0,a4
 428:	03080813          	addi	a6,a6,48
 42c:	0ff87813          	zext.b	a6,a6
 430:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xecd3>
 434:	fec7eee3          	bltu	a5,a2,430 <print_dec+0x84>
 438:	01032023          	sw	a6,0(t1)
 43c:	00100793          	li	a5,1
 440:	fa9ff06f          	j	3e8 <print_dec+0x3c>

00000444 <print_hex32>:
 444:	04000737          	lui	a4,0x4000
 448:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 44c:	000106b7          	lui	a3,0x10
 450:	00072783          	lw	a5,0(a4)
 454:	fed7eee3          	bltu	a5,a3,450 <print_hex32+0xc>
 458:	040007b7          	lui	a5,0x4000
 45c:	03000693          	li	a3,48
 460:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff430>
 464:	04478713          	addi	a4,a5,68
 468:	000106b7          	lui	a3,0x10
 46c:	00072783          	lw	a5,0(a4)
 470:	fed7eee3          	bltu	a5,a3,46c <print_hex32+0x28>
 474:	04000837          	lui	a6,0x4000
 478:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff430>
 47c:	07800793          	li	a5,120
 480:	04000737          	lui	a4,0x4000
 484:	00f82023          	sw	a5,0(a6)
 488:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 48c:	01c00613          	li	a2,28
 490:	00900313          	li	t1,9
 494:	000106b7          	lui	a3,0x10
 498:	ffc00893          	li	a7,-4
 49c:	00c557b3          	srl	a5,a0,a2
 4a0:	00f7f793          	andi	a5,a5,15
 4a4:	03778593          	addi	a1,a5,55
 4a8:	00f36463          	bltu	t1,a5,4b0 <print_hex32+0x6c>
 4ac:	03078593          	addi	a1,a5,48
 4b0:	00072783          	lw	a5,0(a4)
 4b4:	fed7eee3          	bltu	a5,a3,4b0 <print_hex32+0x6c>
 4b8:	00b82023          	sw	a1,0(a6)
 4bc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeccf>
 4c0:	fd161ee3          	bne	a2,a7,49c <print_hex32+0x58>
 4c4:	00008067          	ret

000004c8 <handle_exception>:
 4c8:	00200793          	li	a5,2
 4cc:	1af80463          	beq	a6,a5,674 <handle_exception+0x1ac>
 4d0:	00b00793          	li	a5,11
 4d4:	12f80663          	beq	a6,a5,600 <handle_exception+0x138>
 4d8:	14081c63          	bnez	a6,630 <handle_exception+0x168>
 4dc:	00001637          	lui	a2,0x1
 4e0:	000018b7          	lui	a7,0x1
 4e4:	04000737          	lui	a4,0x4000
 4e8:	04000837          	lui	a6,0x4000
 4ec:	b7860613          	addi	a2,a2,-1160 # b78 <seven_seg_digits+0x28>
 4f0:	ba788893          	addi	a7,a7,-1113 # ba7 <seven_seg_digits+0x57>
 4f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 4f8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff430>
 4fc:	00a00593          	li	a1,10
 500:	000106b7          	lui	a3,0x10
 504:	00072783          	lw	a5,0(a4)
 508:	fed7eee3          	bltu	a5,a3,504 <handle_exception+0x3c>
 50c:	00b82023          	sw	a1,0(a6)
 510:	00160613          	addi	a2,a2,1
 514:	00064583          	lbu	a1,0(a2)
 518:	ff1616e3          	bne	a2,a7,504 <handle_exception+0x3c>
 51c:	00001637          	lui	a2,0x1
 520:	000018b7          	lui	a7,0x1
 524:	04000737          	lui	a4,0x4000
 528:	04000837          	lui	a6,0x4000
 52c:	bf060613          	addi	a2,a2,-1040 # bf0 <seven_seg_digits+0xa0>
 530:	c0388893          	addi	a7,a7,-1021 # c03 <seven_seg_digits+0xb3>
 534:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 538:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff430>
 53c:	04500593          	li	a1,69
 540:	000106b7          	lui	a3,0x10
 544:	00072783          	lw	a5,0(a4)
 548:	fed7eee3          	bltu	a5,a3,544 <handle_exception+0x7c>
 54c:	00b82023          	sw	a1,0(a6)
 550:	00160613          	addi	a2,a2,1
 554:	00064583          	lbu	a1,0(a2)
 558:	ff1616e3          	bne	a2,a7,544 <handle_exception+0x7c>
 55c:	04000737          	lui	a4,0x4000
 560:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 564:	000106b7          	lui	a3,0x10
 568:	00072783          	lw	a5,0(a4)
 56c:	fed7eee3          	bltu	a5,a3,568 <handle_exception+0xa0>
 570:	040007b7          	lui	a5,0x4000
 574:	03000693          	li	a3,48
 578:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff430>
 57c:	04478713          	addi	a4,a5,68
 580:	000106b7          	lui	a3,0x10
 584:	00072783          	lw	a5,0(a4)
 588:	fed7eee3          	bltu	a5,a3,584 <handle_exception+0xbc>
 58c:	04000837          	lui	a6,0x4000
 590:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff430>
 594:	07800793          	li	a5,120
 598:	04000737          	lui	a4,0x4000
 59c:	00f82023          	sw	a5,0(a6)
 5a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 5a4:	01c00613          	li	a2,28
 5a8:	00900313          	li	t1,9
 5ac:	000106b7          	lui	a3,0x10
 5b0:	ffc00893          	li	a7,-4
 5b4:	00c557b3          	srl	a5,a0,a2
 5b8:	00f7f793          	andi	a5,a5,15
 5bc:	03778593          	addi	a1,a5,55
 5c0:	00f36463          	bltu	t1,a5,5c8 <handle_exception+0x100>
 5c4:	03078593          	addi	a1,a5,48
 5c8:	00072783          	lw	a5,0(a4)
 5cc:	fed7eee3          	bltu	a5,a3,5c8 <handle_exception+0x100>
 5d0:	00b82023          	sw	a1,0(a6)
 5d4:	ffc60613          	addi	a2,a2,-4
 5d8:	fd161ee3          	bne	a2,a7,5b4 <handle_exception+0xec>
 5dc:	04000737          	lui	a4,0x4000
 5e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 5e4:	000106b7          	lui	a3,0x10
 5e8:	00072783          	lw	a5,0(a4)
 5ec:	fed7eee3          	bltu	a5,a3,5e8 <handle_exception+0x120>
 5f0:	040007b7          	lui	a5,0x4000
 5f4:	00a00713          	li	a4,10
 5f8:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff430>
 5fc:	0000006f          	j	5fc <handle_exception+0x134>
 600:	00400793          	li	a5,4
 604:	0af88a63          	beq	a7,a5,6b8 <handle_exception+0x1f0>
 608:	0f089463          	bne	a7,a6,6f0 <handle_exception+0x228>
 60c:	04000737          	lui	a4,0x4000
 610:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 614:	000106b7          	lui	a3,0x10
 618:	00072783          	lw	a5,0(a4)
 61c:	fed7eee3          	bltu	a5,a3,618 <handle_exception+0x150>
 620:	040007b7          	lui	a5,0x4000
 624:	0ff57513          	zext.b	a0,a0
 628:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff430>
 62c:	00008067          	ret
 630:	00001637          	lui	a2,0x1
 634:	000018b7          	lui	a7,0x1
 638:	04000737          	lui	a4,0x4000
 63c:	04000837          	lui	a6,0x4000
 640:	bd060613          	addi	a2,a2,-1072 # bd0 <seven_seg_digits+0x80>
 644:	bec88893          	addi	a7,a7,-1044 # bec <seven_seg_digits+0x9c>
 648:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 64c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff430>
 650:	00a00593          	li	a1,10
 654:	000106b7          	lui	a3,0x10
 658:	00072783          	lw	a5,0(a4)
 65c:	fed7eee3          	bltu	a5,a3,658 <handle_exception+0x190>
 660:	00b82023          	sw	a1,0(a6)
 664:	00160613          	addi	a2,a2,1
 668:	00064583          	lbu	a1,0(a2)
 66c:	ff1616e3          	bne	a2,a7,658 <handle_exception+0x190>
 670:	eadff06f          	j	51c <handle_exception+0x54>
 674:	00001637          	lui	a2,0x1
 678:	000018b7          	lui	a7,0x1
 67c:	04000737          	lui	a4,0x4000
 680:	04000837          	lui	a6,0x4000
 684:	ba860613          	addi	a2,a2,-1112 # ba8 <seven_seg_digits+0x58>
 688:	bca88893          	addi	a7,a7,-1078 # bca <seven_seg_digits+0x7a>
 68c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 690:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff430>
 694:	00a00593          	li	a1,10
 698:	000106b7          	lui	a3,0x10
 69c:	00072783          	lw	a5,0(a4)
 6a0:	fed7eee3          	bltu	a5,a3,69c <handle_exception+0x1d4>
 6a4:	00b82023          	sw	a1,0(a6)
 6a8:	00160613          	addi	a2,a2,1
 6ac:	00064583          	lbu	a1,0(a2)
 6b0:	ff1616e3          	bne	a2,a7,69c <handle_exception+0x1d4>
 6b4:	e69ff06f          	j	51c <handle_exception+0x54>
 6b8:	00054603          	lbu	a2,0(a0)
 6bc:	02060a63          	beqz	a2,6f0 <handle_exception+0x228>
 6c0:	04000737          	lui	a4,0x4000
 6c4:	040005b7          	lui	a1,0x4000
 6c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 6cc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff430>
 6d0:	000106b7          	lui	a3,0x10
 6d4:	00072783          	lw	a5,0(a4)
 6d8:	fed7eee3          	bltu	a5,a3,6d4 <handle_exception+0x20c>
 6dc:	00c5a023          	sw	a2,0(a1)
 6e0:	00154603          	lbu	a2,1(a0)
 6e4:	00150513          	addi	a0,a0,1
 6e8:	fe0616e3          	bnez	a2,6d4 <handle_exception+0x20c>
 6ec:	00008067          	ret
 6f0:	00008067          	ret

000006f4 <nextprime>:
 6f4:	00200793          	li	a5,2
 6f8:	02a7c063          	blt	a5,a0,718 <nextprime+0x24>
 6fc:	00100693          	li	a3,1
 700:	00a05863          	blez	a0,710 <nextprime+0x1c>
 704:	fff50793          	addi	a5,a0,-1
 708:	00f037b3          	snez	a5,a5
 70c:	00278693          	addi	a3,a5,2
 710:	00068513          	mv	a0,a3
 714:	00008067          	ret
 718:	00150513          	addi	a0,a0,1
 71c:	00156693          	ori	a3,a0,1
 720:	00300793          	li	a5,3
 724:	02f6e733          	rem	a4,a3,a5
 728:	4016d613          	srai	a2,a3,0x1
 72c:	00260613          	addi	a2,a2,2
 730:	00178793          	addi	a5,a5,1
 734:	00070a63          	beqz	a4,748 <nextprime+0x54>
 738:	fcf60ce3          	beq	a2,a5,710 <nextprime+0x1c>
 73c:	02f6e733          	rem	a4,a3,a5
 740:	00178793          	addi	a5,a5,1
 744:	fe071ae3          	bnez	a4,738 <nextprime+0x44>
 748:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xecd5>
 74c:	fd5ff06f          	j	720 <nextprime+0x2c>

00000750 <timer_TO>:
 750:	000017b7          	lui	a5,0x1
 754:	b407a703          	lw	a4,-1216(a5) # b40 <timer_status>
 758:	00000513          	li	a0,0
 75c:	00072783          	lw	a5,0(a4)
 760:	0017f793          	andi	a5,a5,1
 764:	00079463          	bnez	a5,76c <timer_TO+0x1c>
 768:	00008067          	ret
 76c:	000017b7          	lui	a5,0x1
 770:	b3c7a783          	lw	a5,-1220(a5) # b3c <timer_control>
 774:	00072023          	sw	zero,0(a4)
 778:	00500713          	li	a4,5
 77c:	00100513          	li	a0,1
 780:	00e7a023          	sw	a4,0(a5)
 784:	00008067          	ret

00000788 <set_leds>:
 788:	040007b7          	lui	a5,0x4000
 78c:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff3f0>
 790:	00008067          	ret

00000794 <set_displays>:
 794:	fff50713          	addi	a4,a0,-1
 798:	00500793          	li	a5,5
 79c:	02e7e663          	bltu	a5,a4,7c8 <set_displays+0x34>
 7a0:	000017b7          	lui	a5,0x1
 7a4:	00259593          	slli	a1,a1,0x2
 7a8:	b5078793          	addi	a5,a5,-1200 # b50 <seven_seg_digits>
 7ac:	00b787b3          	add	a5,a5,a1
 7b0:	0007a683          	lw	a3,0(a5)
 7b4:	004007b7          	lui	a5,0x400
 7b8:	00478793          	addi	a5,a5,4 # 400004 <_stack_end+0x2ff3f4>
 7bc:	00f50533          	add	a0,a0,a5
 7c0:	00451513          	slli	a0,a0,0x4
 7c4:	00d50023          	sb	a3,0(a0)
 7c8:	00008067          	ret

000007cc <get_sw>:
 7cc:	040007b7          	lui	a5,0x4000
 7d0:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff400>
 7d4:	3ff57513          	andi	a0,a0,1023
 7d8:	00008067          	ret

000007dc <get_btn>:
 7dc:	040007b7          	lui	a5,0x4000
 7e0:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff4c0>
 7e4:	00157513          	andi	a0,a0,1
 7e8:	00008067          	ret

000007ec <handle_interrupt>:
 7ec:	000017b7          	lui	a5,0x1
 7f0:	b407a603          	lw	a2,-1216(a5) # b40 <timer_status>
 7f4:	000016b7          	lui	a3,0x1
 7f8:	b4c6c703          	lbu	a4,-1204(a3) # b4c <timeoutcount>
 7fc:	00062783          	lw	a5,0(a2)
 800:	0017f793          	andi	a5,a5,1
 804:	02078263          	beqz	a5,828 <__heap_size+0x28>
 808:	000017b7          	lui	a5,0x1
 80c:	b3c7a783          	lw	a5,-1220(a5) # b3c <timer_control>
 810:	00170713          	addi	a4,a4,1
 814:	00062023          	sw	zero,0(a2)
 818:	0ff77713          	zext.b	a4,a4
 81c:	00500613          	li	a2,5
 820:	b4e68623          	sb	a4,-1204(a3)
 824:	00c7a023          	sw	a2,0(a5)
 828:	00a00793          	li	a5,10
 82c:	00f70463          	beq	a4,a5,834 <__heap_size+0x34>
 830:	00008067          	ret
 834:	00001637          	lui	a2,0x1
 838:	b4462783          	lw	a5,-1212(a2) # b44 <mytime>
 83c:	00001737          	lui	a4,0x1
 840:	b5070713          	addi	a4,a4,-1200 # b50 <seven_seg_digits>
 844:	00f7f793          	andi	a5,a5,15
 848:	00279793          	slli	a5,a5,0x2
 84c:	00f707b3          	add	a5,a4,a5
 850:	ff010113          	addi	sp,sp,-16
 854:	b4068623          	sb	zero,-1204(a3)
 858:	0007a683          	lw	a3,0(a5)
 85c:	00112623          	sw	ra,12(sp)
 860:	040007b7          	lui	a5,0x4000
 864:	04d78823          	sb	a3,80(a5) # 4000050 <_stack_end+0x3eff440>
 868:	b4462783          	lw	a5,-1212(a2)
 86c:	040005b7          	lui	a1,0x4000
 870:	000018b7          	lui	a7,0x1
 874:	0027d793          	srli	a5,a5,0x2
 878:	03c7f793          	andi	a5,a5,60
 87c:	00f707b3          	add	a5,a4,a5
 880:	0007a783          	lw	a5,0(a5)
 884:	04000e37          	lui	t3,0x4000
 888:	b4460513          	addi	a0,a2,-1212
 88c:	06f58023          	sb	a5,96(a1) # 4000060 <_stack_end+0x3eff450>
 890:	b4462783          	lw	a5,-1212(a2)
 894:	0067d793          	srli	a5,a5,0x6
 898:	03c7f793          	andi	a5,a5,60
 89c:	00f707b3          	add	a5,a4,a5
 8a0:	0007a783          	lw	a5,0(a5)
 8a4:	06f58823          	sb	a5,112(a1)
 8a8:	b4462683          	lw	a3,-1212(a2)
 8ac:	666667b7          	lui	a5,0x66666
 8b0:	66778793          	addi	a5,a5,1639 # 66666667 <_stack_end+0x66565a57>
 8b4:	00a6d693          	srli	a3,a3,0xa
 8b8:	03c6f693          	andi	a3,a3,60
 8bc:	00d706b3          	add	a3,a4,a3
 8c0:	0006a683          	lw	a3,0(a3)
 8c4:	08d58023          	sb	a3,128(a1)
 8c8:	b488a683          	lw	a3,-1208(a7) # b48 <hours>
 8cc:	02f695b3          	mulh	a1,a3,a5
 8d0:	41f6d813          	srai	a6,a3,0x1f
 8d4:	4025d593          	srai	a1,a1,0x2
 8d8:	410585b3          	sub	a1,a1,a6
 8dc:	00259813          	slli	a6,a1,0x2
 8e0:	00b805b3          	add	a1,a6,a1
 8e4:	00159593          	slli	a1,a1,0x1
 8e8:	40b686b3          	sub	a3,a3,a1
 8ec:	00269693          	slli	a3,a3,0x2
 8f0:	00d706b3          	add	a3,a4,a3
 8f4:	0006a683          	lw	a3,0(a3)
 8f8:	08de0823          	sb	a3,144(t3) # 4000090 <_stack_end+0x3eff480>
 8fc:	b488a683          	lw	a3,-1208(a7)
 900:	02f697b3          	mulh	a5,a3,a5
 904:	41f6d693          	srai	a3,a3,0x1f
 908:	4027d793          	srai	a5,a5,0x2
 90c:	40d787b3          	sub	a5,a5,a3
 910:	00279793          	slli	a5,a5,0x2
 914:	00f70733          	add	a4,a4,a5
 918:	00072783          	lw	a5,0(a4)
 91c:	0afe0023          	sb	a5,160(t3)
 920:	8b5ff0ef          	jal	1d4 <tick>
 924:	00001637          	lui	a2,0x1
 928:	b4465783          	lhu	a5,-1212(a2) # b44 <mytime>
 92c:	00079a63          	bnez	a5,940 <__heap_size+0x140>
 930:	000018b7          	lui	a7,0x1
 934:	b488a783          	lw	a5,-1208(a7) # b48 <hours>
 938:	00178793          	addi	a5,a5,1
 93c:	b4f8a423          	sw	a5,-1208(a7)
 940:	00c12083          	lw	ra,12(sp)
 944:	01010113          	addi	sp,sp,16
 948:	00008067          	ret

0000094c <labinit>:
 94c:	000017b7          	lui	a5,0x1
 950:	b387a603          	lw	a2,-1224(a5) # b38 <timer_periodl>
 954:	00001737          	lui	a4,0x1
 958:	b3472683          	lw	a3,-1228(a4) # b34 <timer_periodh>
 95c:	0000c7b7          	lui	a5,0xc
 960:	00001737          	lui	a4,0x1
 964:	b3c72703          	lw	a4,-1220(a4) # b3c <timer_control>
 968:	6bf78793          	addi	a5,a5,1727 # c6bf <__global_pointer+0xb392>
 96c:	00f62023          	sw	a5,0(a2)
 970:	02d00793          	li	a5,45
 974:	00f6a023          	sw	a5,0(a3)
 978:	00500793          	li	a5,5
 97c:	00f72023          	sw	a5,0(a4)
 980:	ff4ff06f          	j	174 <enable_interrupt>

00000984 <set_seconds>:
 984:	000016b7          	lui	a3,0x1
 988:	b446a783          	lw	a5,-1212(a3) # b44 <mytime>
 98c:	00010737          	lui	a4,0x10
 990:	00451513          	slli	a0,a0,0x4
 994:	f0070713          	addi	a4,a4,-256 # ff00 <__global_pointer+0xebd3>
 998:	00b50533          	add	a0,a0,a1
 99c:	00e7f7b3          	and	a5,a5,a4
 9a0:	00a787b3          	add	a5,a5,a0
 9a4:	b4f6a223          	sw	a5,-1212(a3)
 9a8:	00008067          	ret

000009ac <set_minutes>:
 9ac:	000017b7          	lui	a5,0x1
 9b0:	b447c703          	lbu	a4,-1212(a5) # b44 <mytime>
 9b4:	00c51513          	slli	a0,a0,0xc
 9b8:	00859593          	slli	a1,a1,0x8
 9bc:	00b50533          	add	a0,a0,a1
 9c0:	00e50533          	add	a0,a0,a4
 9c4:	b4a7a223          	sw	a0,-1212(a5)
 9c8:	00008067          	ret

000009cc <main>:
 9cc:	000017b7          	lui	a5,0x1
 9d0:	b387a603          	lw	a2,-1224(a5) # b38 <timer_periodl>
 9d4:	00001737          	lui	a4,0x1
 9d8:	ff010113          	addi	sp,sp,-16
 9dc:	b3472683          	lw	a3,-1228(a4) # b34 <timer_periodh>
 9e0:	0000c7b7          	lui	a5,0xc
 9e4:	00001737          	lui	a4,0x1
 9e8:	00812423          	sw	s0,8(sp)
 9ec:	00912223          	sw	s1,4(sp)
 9f0:	01212023          	sw	s2,0(sp)
 9f4:	b3c72703          	lw	a4,-1220(a4) # b3c <timer_control>
 9f8:	00112623          	sw	ra,12(sp)
 9fc:	6bf78793          	addi	a5,a5,1727 # c6bf <__global_pointer+0xb392>
 a00:	00f62023          	sw	a5,0(a2)
 a04:	02d00793          	li	a5,45
 a08:	00f6a023          	sw	a5,0(a3)
 a0c:	00500793          	li	a5,5
 a10:	00f72023          	sw	a5,0(a4)
 a14:	00001937          	lui	s2,0x1
 a18:	000014b7          	lui	s1,0x1
 a1c:	f58ff0ef          	jal	174 <enable_interrupt>
 a20:	c0490913          	addi	s2,s2,-1020 # c04 <seven_seg_digits+0xb4>
 a24:	c0c48493          	addi	s1,s1,-1012 # c0c <seven_seg_digits+0xbc>
 a28:	00001437          	lui	s0,0x1
 a2c:	00090513          	mv	a0,s2
 a30:	945ff0ef          	jal	374 <print>
 a34:	b3042503          	lw	a0,-1232(s0) # b30 <prime>
 a38:	cbdff0ef          	jal	6f4 <nextprime>
 a3c:	b2a42823          	sw	a0,-1232(s0)
 a40:	96dff0ef          	jal	3ac <print_dec>
 a44:	00048513          	mv	a0,s1
 a48:	92dff0ef          	jal	374 <print>
 a4c:	fe1ff06f          	j	a2c <main+0x60>

Disassembly of section .data:

00000a50 <welcome_msg>:
 a50:	3d3d                	.insn	2, 0x3d3d
 a52:	3d3d                	.insn	2, 0x3d3d
 a54:	3d3d                	.insn	2, 0x3d3d
 a56:	3d3d                	.insn	2, 0x3d3d
 a58:	3d3d                	.insn	2, 0x3d3d
 a5a:	3d3d                	.insn	2, 0x3d3d
 a5c:	3d3d                	.insn	2, 0x3d3d
 a5e:	3d3d                	.insn	2, 0x3d3d
 a60:	3d3d                	.insn	2, 0x3d3d
 a62:	3d3d                	.insn	2, 0x3d3d
 a64:	3d3d                	.insn	2, 0x3d3d
 a66:	3d3d                	.insn	2, 0x3d3d
 a68:	3d3d                	.insn	2, 0x3d3d
 a6a:	3d3d                	.insn	2, 0x3d3d
 a6c:	3d3d                	.insn	2, 0x3d3d
 a6e:	3d3d                	.insn	2, 0x3d3d
 a70:	3d3d                	.insn	2, 0x3d3d
 a72:	3d3d                	.insn	2, 0x3d3d
 a74:	3d3d                	.insn	2, 0x3d3d
 a76:	3d3d                	.insn	2, 0x3d3d
 a78:	3d3d                	.insn	2, 0x3d3d
 a7a:	3d3d                	.insn	2, 0x3d3d
 a7c:	3d3d                	.insn	2, 0x3d3d
 a7e:	3d3d                	.insn	2, 0x3d3d
 a80:	3d0a                	.insn	2, 0x3d0a
 a82:	3d3d                	.insn	2, 0x3d3d
 a84:	3d3d                	.insn	2, 0x3d3d
 a86:	5220                	.insn	2, 0x5220
 a88:	5349                	.insn	2, 0x5349
 a8a:	20562d43          	.insn	4, 0x20562d43
 a8e:	6f42                	.insn	2, 0x6f42
 a90:	552d746f          	jal	s0,d7fe2 <__global_pointer+0xd6cb5>
 a94:	2070                	.insn	2, 0x2070
 a96:	7250                	.insn	2, 0x7250
 a98:	7365636f          	jal	t1,571ce <__global_pointer+0x55ea1>
 a9c:	6f4e2073          	csrs	0x6f4,t3
 aa0:	6f432077          	.insn	4, 0x6f432077
 aa4:	706d                	.insn	2, 0x706d
 aa6:	656c                	.insn	2, 0x656c
 aa8:	6574                	.insn	2, 0x6574
 aaa:	3d20                	.insn	2, 0x3d20
 aac:	3d3d                	.insn	2, 0x3d3d
 aae:	3d3d                	.insn	2, 0x3d3d
 ab0:	0a3d                	.insn	2, 0x0a3d
 ab2:	3d3d                	.insn	2, 0x3d3d
 ab4:	3d3d                	.insn	2, 0x3d3d
 ab6:	3d3d                	.insn	2, 0x3d3d
 ab8:	3d3d                	.insn	2, 0x3d3d
 aba:	3d3d                	.insn	2, 0x3d3d
 abc:	3d3d                	.insn	2, 0x3d3d
 abe:	3d3d                	.insn	2, 0x3d3d
 ac0:	3d3d                	.insn	2, 0x3d3d
 ac2:	3d3d                	.insn	2, 0x3d3d
 ac4:	3d3d                	.insn	2, 0x3d3d
 ac6:	3d3d                	.insn	2, 0x3d3d
 ac8:	3d3d                	.insn	2, 0x3d3d
 aca:	3d3d                	.insn	2, 0x3d3d
 acc:	3d3d                	.insn	2, 0x3d3d
 ace:	3d3d                	.insn	2, 0x3d3d
 ad0:	3d3d                	.insn	2, 0x3d3d
 ad2:	3d3d                	.insn	2, 0x3d3d
 ad4:	3d3d                	.insn	2, 0x3d3d
 ad6:	3d3d                	.insn	2, 0x3d3d
 ad8:	3d3d                	.insn	2, 0x3d3d
 ada:	3d3d                	.insn	2, 0x3d3d
 adc:	3d3d                	.insn	2, 0x3d3d
 ade:	3d3d                	.insn	2, 0x3d3d
 ae0:	3d3d                	.insn	2, 0x3d3d
 ae2:	000a                	.insn	2, 0x000a

00000ae4 <mytime>:
 ae4:	00005957          	.insn	4, 0x5957

00000ae8 <timstr>:
 ae8:	6574                	.insn	2, 0x6574
 aea:	7478                	.insn	2, 0x7478
 aec:	6d20                	.insn	2, 0x6d20
 aee:	2065726f          	jal	tp,57cf4 <__global_pointer+0x569c7>
 af2:	6574                	.insn	2, 0x6574
 af4:	7478                	.insn	2, 0x7478
 af6:	6c20                	.insn	2, 0x6c20
 af8:	2073746f          	jal	s0,384fe <__global_pointer+0x371d1>
 afc:	7420666f          	jal	a2,723e <__global_pointer+0x5f11>
 b00:	7865                	.insn	2, 0x7865
 b02:	0074                	.insn	2, 0x0074
 b04:	0000                	.insn	2, 0x0000
	...

00000b08 <textstring>:
 b08:	6574                	.insn	2, 0x6574
 b0a:	7478                	.insn	2, 0x7478
 b0c:	202c                	.insn	2, 0x202c
 b0e:	6f6d                	.insn	2, 0x6f6d
 b10:	6572                	.insn	2, 0x6572
 b12:	7420                	.insn	2, 0x7420
 b14:	7865                	.insn	2, 0x7865
 b16:	2c74                	.insn	2, 0x2c74
 b18:	6120                	.insn	2, 0x6120
 b1a:	646e                	.insn	2, 0x646e
 b1c:	6520                	.insn	2, 0x6520
 b1e:	6576                	.insn	2, 0x6576
 b20:	206e                	.insn	2, 0x206e
 b22:	6f6d                	.insn	2, 0x6f6d
 b24:	6572                	.insn	2, 0x6572
 b26:	7420                	.insn	2, 0x7420
 b28:	7865                	.insn	2, 0x7865
 b2a:	2174                	.insn	2, 0x2174
 b2c:	0000                	.insn	2, 0x0000
	...

00000b30 <prime>:
 b30:	0012d687          	.insn	4, 0x0012d687

00000b34 <timer_periodh>:
 b34:	002c                	.insn	2, 0x002c
 b36:	0400                	.insn	2, 0x0400

00000b38 <timer_periodl>:
 b38:	0028                	.insn	2, 0x0028
 b3a:	0400                	.insn	2, 0x0400

00000b3c <timer_control>:
 b3c:	0024                	.insn	2, 0x0024
 b3e:	0400                	.insn	2, 0x0400

00000b40 <timer_status>:
 b40:	0020                	.insn	2, 0x0020
 b42:	0400                	.insn	2, 0x0400

00000b44 <mytime>:
 b44:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000b50 <seven_seg_digits>:
 b50:	00c0                	.insn	2, 0x00c0
 b52:	0000                	.insn	2, 0x0000
 b54:	00f9                	.insn	2, 0x00f9
 b56:	0000                	.insn	2, 0x0000
 b58:	00a4                	.insn	2, 0x00a4
 b5a:	0000                	.insn	2, 0x0000
 b5c:	00b0                	.insn	2, 0x00b0
 b5e:	0000                	.insn	2, 0x0000
 b60:	0099                	.insn	2, 0x0099
 b62:	0000                	.insn	2, 0x0000
 b64:	0092                	.insn	2, 0x0092
 b66:	0000                	.insn	2, 0x0000
 b68:	0082                	.insn	2, 0x0082
 b6a:	0000                	.insn	2, 0x0000
 b6c:	00f8                	.insn	2, 0x00f8
 b6e:	0000                	.insn	2, 0x0000
 b70:	0080                	.insn	2, 0x0080
 b72:	0000                	.insn	2, 0x0000
 b74:	0090                	.insn	2, 0x0090
	...

Disassembly of section .rodata.str1.4:

00000b78 <.rodata.str1.4>:
 b78:	5b0a                	.insn	2, 0x5b0a
 b7a:	5845                	.insn	2, 0x5845
 b7c:	54504543          	.insn	4, 0x54504543
 b80:	4f49                	.insn	2, 0x4f49
 b82:	5d4e                	.insn	2, 0x5d4e
 b84:	4920                	.insn	2, 0x4920
 b86:	736e                	.insn	2, 0x736e
 b88:	7274                	.insn	2, 0x7274
 b8a:	6375                	.insn	2, 0x6375
 b8c:	6974                	.insn	2, 0x6974
 b8e:	61206e6f          	jal	t3,71a0 <__global_pointer+0x5e73>
 b92:	6464                	.insn	2, 0x6464
 b94:	6572                	.insn	2, 0x6572
 b96:	6d207373          	csrrci	t1,0x6d2,0
 b9a:	7369                	.insn	2, 0x7369
 b9c:	6c61                	.insn	2, 0x6c61
 b9e:	6769                	.insn	2, 0x6769
 ba0:	6d6e                	.insn	2, 0x6d6e
 ba2:	6e65                	.insn	2, 0x6e65
 ba4:	2e74                	.insn	2, 0x2e74
 ba6:	0020                	.insn	2, 0x0020
 ba8:	5b0a                	.insn	2, 0x5b0a
 baa:	5845                	.insn	2, 0x5845
 bac:	54504543          	.insn	4, 0x54504543
 bb0:	4f49                	.insn	2, 0x4f49
 bb2:	5d4e                	.insn	2, 0x5d4e
 bb4:	4920                	.insn	2, 0x4920
 bb6:	6c6c                	.insn	2, 0x6c6c
 bb8:	6765                	.insn	2, 0x6765
 bba:	6c61                	.insn	2, 0x6c61
 bbc:	6920                	.insn	2, 0x6920
 bbe:	736e                	.insn	2, 0x736e
 bc0:	7274                	.insn	2, 0x7274
 bc2:	6375                	.insn	2, 0x6375
 bc4:	6974                	.insn	2, 0x6974
 bc6:	202e6e6f          	jal	t3,e6dc8 <__global_pointer+0xe5a9b>
 bca:	0000                	.insn	2, 0x0000
 bcc:	0000                	.insn	2, 0x0000
 bce:	0000                	.insn	2, 0x0000
 bd0:	5b0a                	.insn	2, 0x5b0a
 bd2:	5845                	.insn	2, 0x5845
 bd4:	54504543          	.insn	4, 0x54504543
 bd8:	4f49                	.insn	2, 0x4f49
 bda:	5d4e                	.insn	2, 0x5d4e
 bdc:	5520                	.insn	2, 0x5520
 bde:	6b6e                	.insn	2, 0x6b6e
 be0:	6f6e                	.insn	2, 0x6f6e
 be2:	65206e77          	.insn	4, 0x65206e77
 be6:	7272                	.insn	2, 0x7272
 be8:	202e726f          	jal	tp,e7dea <__global_pointer+0xe6abd>
 bec:	0000                	.insn	2, 0x0000
 bee:	0000                	.insn	2, 0x0000
 bf0:	7845                	.insn	2, 0x7845
 bf2:	74706563          	bltu	zero,t2,133c <__global_pointer+0xf>
 bf6:	6f69                	.insn	2, 0x6f69
 bf8:	206e                	.insn	2, 0x206e
 bfa:	6441                	.insn	2, 0x6441
 bfc:	7264                	.insn	2, 0x7264
 bfe:	7365                	.insn	2, 0x7365
 c00:	00203a73          	csrrc	s4,frm,zero
 c04:	7250                	.insn	2, 0x7250
 c06:	6d69                	.insn	2, 0x6d69
 c08:	3a65                	.insn	2, 0x3a65
 c0a:	0020                	.insn	2, 0x0020
 c0c:	000a                	.insn	2, 0x000a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
