
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	41c000ef          	jal	4bc <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff413>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	6e4000ef          	jal	7a8 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	aa010113          	addi	sp,sp,-1376 # 100bec <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	1d118193          	addi	gp,gp,465 # 1325 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	8ec50513          	addi	a0,a0,-1812 # a48 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	68c000ef          	jal	7f8 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <display_string>:
 174:	00400893          	li	a7,4
 178:	00000073          	ecall
 17c:	00a00513          	li	a0,10
 180:	00b00893          	li	a7,11
 184:	00000073          	ecall
 188:	00008067          	ret

0000018c <timetemplate>:
 18c:	00001517          	auipc	a0,0x1
 190:	95450513          	addi	a0,a0,-1708 # ae0 <timstr>
 194:	fe1ff0ef          	jal	174 <display_string>
 198:	3e800513          	li	a0,1000
 19c:	184000ef          	jal	320 <delay>
 1a0:	00001517          	auipc	a0,0x1
 1a4:	93c50513          	addi	a0,a0,-1732 # adc <mytime>
 1a8:	020000ef          	jal	1c8 <tick>
 1ac:	00001517          	auipc	a0,0x1
 1b0:	93450513          	addi	a0,a0,-1740 # ae0 <timstr>
 1b4:	00001297          	auipc	t0,0x1
 1b8:	92828293          	addi	t0,t0,-1752 # adc <mytime>
 1bc:	0002a583          	lw	a1,0(t0)
 1c0:	080000ef          	jal	240 <time2string>
 1c4:	fc9ff06f          	j	18c <timetemplate>

000001c8 <tick>:
 1c8:	00052283          	lw	t0,0(a0)
 1cc:	00128293          	addi	t0,t0,1
 1d0:	00f2f313          	andi	t1,t0,15
 1d4:	00a33393          	sltiu	t2,t1,10
 1d8:	06039063          	bnez	t2,238 <tiend>
 1dc:	00628293          	addi	t0,t0,6
 1e0:	0f02f313          	andi	t1,t0,240
 1e4:	06033393          	sltiu	t2,t1,96
 1e8:	04039863          	bnez	t2,238 <tiend>
 1ec:	0a028293          	addi	t0,t0,160
 1f0:	00f00e13          	li	t3,15
 1f4:	008e1e13          	slli	t3,t3,0x8
 1f8:	01c2f333          	and	t1,t0,t3
 1fc:	00a00e13          	li	t3,10
 200:	008e1e13          	slli	t3,t3,0x8
 204:	01c323b3          	slt	t2,t1,t3
 208:	02039863          	bnez	t2,238 <tiend>
 20c:	60028293          	addi	t0,t0,1536
 210:	00f00e13          	li	t3,15
 214:	00ce1e13          	slli	t3,t3,0xc
 218:	01c2f333          	and	t1,t0,t3
 21c:	00600e13          	li	t3,6
 220:	00ce1e13          	slli	t3,t3,0xc
 224:	01c323b3          	slt	t2,t1,t3
 228:	00039863          	bnez	t2,238 <tiend>
 22c:	00a00e13          	li	t3,10
 230:	00ce1e13          	slli	t3,t3,0xc
 234:	01c282b3          	add	t0,t0,t3

00000238 <tiend>:
 238:	00552023          	sw	t0,0(a0)
 23c:	00008067          	ret

00000240 <time2string>:
 240:	ff410113          	addi	sp,sp,-12
 244:	00112023          	sw	ra,0(sp)
 248:	00812223          	sw	s0,4(sp)
 24c:	00912423          	sw	s1,8(sp)
 250:	00050413          	mv	s0,a0
 254:	00058493          	mv	s1,a1
 258:	0000f337          	lui	t1,0xf
 25c:	0064f2b3          	and	t0,s1,t1
 260:	00028513          	mv	a0,t0
 264:	00c55513          	srli	a0,a0,0xc
 268:	08c000ef          	jal	2f4 <hexasc>
 26c:	00a40023          	sb	a0,0(s0)
 270:	00001337          	lui	t1,0x1
 274:	f0030313          	addi	t1,t1,-256 # f00 <seven_seg_digits+0x3d4>
 278:	0064f2b3          	and	t0,s1,t1
 27c:	00028513          	mv	a0,t0
 280:	00855513          	srli	a0,a0,0x8
 284:	070000ef          	jal	2f4 <hexasc>
 288:	00a400a3          	sb	a0,1(s0)
 28c:	03a00293          	li	t0,58
 290:	00540123          	sb	t0,2(s0)
 294:	0f04f293          	andi	t0,s1,240
 298:	00028513          	mv	a0,t0
 29c:	00455513          	srli	a0,a0,0x4
 2a0:	054000ef          	jal	2f4 <hexasc>
 2a4:	00a401a3          	sb	a0,3(s0)
 2a8:	00f4f293          	andi	t0,s1,15
 2ac:	00028513          	mv	a0,t0
 2b0:	044000ef          	jal	2f4 <hexasc>
 2b4:	00a40223          	sb	a0,4(s0)
 2b8:	00000293          	li	t0,0
 2bc:	005402a3          	sb	t0,5(s0)
 2c0:	00012083          	lw	ra,0(sp)
 2c4:	00412403          	lw	s0,4(sp)
 2c8:	00812483          	lw	s1,8(sp)
 2cc:	00c10113          	addi	sp,sp,12
 2d0:	00008067          	ret

000002d4 <hex2asc>:
 2d4:	ffc10113          	addi	sp,sp,-4
 2d8:	00112023          	sw	ra,0(sp)
 2dc:	018000ef          	jal	2f4 <hexasc>
 2e0:	00b00893          	li	a7,11
 2e4:	00000073          	ecall
 2e8:	00012083          	lw	ra,0(sp)
 2ec:	00410113          	addi	sp,sp,4
 2f0:	00008067          	ret

000002f4 <hexasc>:
 2f4:	00050293          	mv	t0,a0
 2f8:	00f2f293          	andi	t0,t0,15
 2fc:	00900313          	li	t1,9
 300:	00534863          	blt	t1,t0,310 <letter>

00000304 <digit>:
 304:	03000513          	li	a0,48
 308:	00550533          	add	a0,a0,t0
 30c:	00008067          	ret

00000310 <letter>:
 310:	ff628293          	addi	t0,t0,-10
 314:	04100513          	li	a0,65
 318:	00550533          	add	a0,a0,t0
 31c:	00008067          	ret

00000320 <delay>:
 320:	00050293          	mv	t0,a0
 324:	000f43b7          	lui	t2,0xf4
 328:	24038393          	addi	t2,t2,576 # f4240 <__global_pointer+0xf2f1b>

0000032c <outerloop>:
 32c:	00505c63          	blez	t0,344 <exit>
 330:	fff28293          	addi	t0,t0,-1
 334:	00000313          	li	t1,0

00000338 <innerloop>:
 338:	00130313          	addi	t1,t1,1
 33c:	fe63dee3          	bge	t2,t1,338 <innerloop>
 340:	fedff06f          	j	32c <outerloop>

00000344 <exit>:
 344:	00008067          	ret

00000348 <printc>:
 348:	04000737          	lui	a4,0x4000
 34c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff458>
 350:	000106b7          	lui	a3,0x10
 354:	00072783          	lw	a5,0(a4)
 358:	fed7eee3          	bltu	a5,a3,354 <printc+0xc>
 35c:	040007b7          	lui	a5,0x4000
 360:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff454>
 364:	00008067          	ret

00000368 <print>:
 368:	00054603          	lbu	a2,0(a0)
 36c:	02060863          	beqz	a2,39c <print+0x34>
 370:	04000737          	lui	a4,0x4000
 374:	040005b7          	lui	a1,0x4000
 378:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff458>
 37c:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff454>
 380:	000106b7          	lui	a3,0x10
 384:	00072783          	lw	a5,0(a4)
 388:	fed7eee3          	bltu	a5,a3,384 <print+0x1c>
 38c:	00c5a023          	sw	a2,0(a1)
 390:	00154603          	lbu	a2,1(a0)
 394:	00150513          	addi	a0,a0,1
 398:	fe0616e3          	bnez	a2,384 <print+0x1c>
 39c:	00008067          	ret

000003a0 <print_dec>:
 3a0:	3b9ad737          	lui	a4,0x3b9ad
 3a4:	040006b7          	lui	a3,0x4000
 3a8:	04000337          	lui	t1,0x4000
 3ac:	ccccd8b7          	lui	a7,0xccccd
 3b0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abe14>
 3b4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff458>
 3b8:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff454>
 3bc:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcc0e1>
 3c0:	00a00593          	li	a1,10
 3c4:	00000793          	li	a5,0
 3c8:	00010637          	lui	a2,0x10
 3cc:	04e57663          	bgeu	a0,a4,418 <print_dec+0x78>
 3d0:	00078813          	mv	a6,a5
 3d4:	00000793          	li	a5,0
 3d8:	04081063          	bnez	a6,418 <print_dec+0x78>
 3dc:	03173833          	mulhu	a6,a4,a7
 3e0:	fff58593          	addi	a1,a1,-1
 3e4:	02e57533          	remu	a0,a0,a4
 3e8:	00385713          	srli	a4,a6,0x3
 3ec:	fe0590e3          	bnez	a1,3cc <print_dec+0x2c>
 3f0:	02079263          	bnez	a5,414 <print_dec+0x74>
 3f4:	04000737          	lui	a4,0x4000
 3f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff458>
 3fc:	000106b7          	lui	a3,0x10
 400:	00072783          	lw	a5,0(a4)
 404:	fed7eee3          	bltu	a5,a3,400 <print_dec+0x60>
 408:	040007b7          	lui	a5,0x4000
 40c:	03000713          	li	a4,48
 410:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff454>
 414:	00008067          	ret
 418:	02e55833          	divu	a6,a0,a4
 41c:	03080813          	addi	a6,a6,48
 420:	0ff87813          	zext.b	a6,a6
 424:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xecdb>
 428:	fec7eee3          	bltu	a5,a2,424 <print_dec+0x84>
 42c:	01032023          	sw	a6,0(t1)
 430:	00100793          	li	a5,1
 434:	fa9ff06f          	j	3dc <print_dec+0x3c>

00000438 <print_hex32>:
 438:	04000737          	lui	a4,0x4000
 43c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff458>
 440:	000106b7          	lui	a3,0x10
 444:	00072783          	lw	a5,0(a4)
 448:	fed7eee3          	bltu	a5,a3,444 <print_hex32+0xc>
 44c:	040007b7          	lui	a5,0x4000
 450:	03000693          	li	a3,48
 454:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff454>
 458:	04478713          	addi	a4,a5,68
 45c:	000106b7          	lui	a3,0x10
 460:	00072783          	lw	a5,0(a4)
 464:	fed7eee3          	bltu	a5,a3,460 <print_hex32+0x28>
 468:	04000837          	lui	a6,0x4000
 46c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff454>
 470:	07800793          	li	a5,120
 474:	04000737          	lui	a4,0x4000
 478:	00f82023          	sw	a5,0(a6)
 47c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff458>
 480:	01c00613          	li	a2,28
 484:	00900313          	li	t1,9
 488:	000106b7          	lui	a3,0x10
 48c:	ffc00893          	li	a7,-4
 490:	00c557b3          	srl	a5,a0,a2
 494:	00f7f793          	andi	a5,a5,15
 498:	03778593          	addi	a1,a5,55
 49c:	00f36463          	bltu	t1,a5,4a4 <print_hex32+0x6c>
 4a0:	03078593          	addi	a1,a5,48
 4a4:	00072783          	lw	a5,0(a4)
 4a8:	fed7eee3          	bltu	a5,a3,4a4 <print_hex32+0x6c>
 4ac:	00b82023          	sw	a1,0(a6)
 4b0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xecd7>
 4b4:	fd161ee3          	bne	a2,a7,490 <print_hex32+0x58>
 4b8:	00008067          	ret

000004bc <handle_exception>:
 4bc:	00200793          	li	a5,2
 4c0:	1af80463          	beq	a6,a5,668 <handle_exception+0x1ac>
 4c4:	00b00793          	li	a5,11
 4c8:	12f80663          	beq	a6,a5,5f4 <handle_exception+0x138>
 4cc:	14081c63          	bnez	a6,624 <handle_exception+0x168>
 4d0:	00001637          	lui	a2,0x1
 4d4:	000018b7          	lui	a7,0x1
 4d8:	04000737          	lui	a4,0x4000
 4dc:	04000837          	lui	a6,0x4000
 4e0:	b5460613          	addi	a2,a2,-1196 # b54 <seven_seg_digits+0x28>
 4e4:	b8388893          	addi	a7,a7,-1149 # b83 <seven_seg_digits+0x57>
 4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff458>
 4ec:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff454>
 4f0:	00a00593          	li	a1,10
 4f4:	000106b7          	lui	a3,0x10
 4f8:	00072783          	lw	a5,0(a4)
 4fc:	fed7eee3          	bltu	a5,a3,4f8 <handle_exception+0x3c>
 500:	00b82023          	sw	a1,0(a6)
 504:	00160613          	addi	a2,a2,1
 508:	00064583          	lbu	a1,0(a2)
 50c:	ff1616e3          	bne	a2,a7,4f8 <handle_exception+0x3c>
 510:	00001637          	lui	a2,0x1
 514:	000018b7          	lui	a7,0x1
 518:	04000737          	lui	a4,0x4000
 51c:	04000837          	lui	a6,0x4000
 520:	bc860613          	addi	a2,a2,-1080 # bc8 <seven_seg_digits+0x9c>
 524:	bdb88893          	addi	a7,a7,-1061 # bdb <seven_seg_digits+0xaf>
 528:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff458>
 52c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff454>
 530:	04500593          	li	a1,69
 534:	000106b7          	lui	a3,0x10
 538:	00072783          	lw	a5,0(a4)
 53c:	fed7eee3          	bltu	a5,a3,538 <handle_exception+0x7c>
 540:	00b82023          	sw	a1,0(a6)
 544:	00160613          	addi	a2,a2,1
 548:	00064583          	lbu	a1,0(a2)
 54c:	ff1616e3          	bne	a2,a7,538 <handle_exception+0x7c>
 550:	04000737          	lui	a4,0x4000
 554:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff458>
 558:	000106b7          	lui	a3,0x10
 55c:	00072783          	lw	a5,0(a4)
 560:	fed7eee3          	bltu	a5,a3,55c <handle_exception+0xa0>
 564:	040007b7          	lui	a5,0x4000
 568:	03000693          	li	a3,48
 56c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff454>
 570:	04478713          	addi	a4,a5,68
 574:	000106b7          	lui	a3,0x10
 578:	00072783          	lw	a5,0(a4)
 57c:	fed7eee3          	bltu	a5,a3,578 <handle_exception+0xbc>
 580:	04000837          	lui	a6,0x4000
 584:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff454>
 588:	07800793          	li	a5,120
 58c:	04000737          	lui	a4,0x4000
 590:	00f82023          	sw	a5,0(a6)
 594:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff458>
 598:	01c00613          	li	a2,28
 59c:	00900313          	li	t1,9
 5a0:	000106b7          	lui	a3,0x10
 5a4:	ffc00893          	li	a7,-4
 5a8:	00c557b3          	srl	a5,a0,a2
 5ac:	00f7f793          	andi	a5,a5,15
 5b0:	03778593          	addi	a1,a5,55
 5b4:	00f36463          	bltu	t1,a5,5bc <handle_exception+0x100>
 5b8:	03078593          	addi	a1,a5,48
 5bc:	00072783          	lw	a5,0(a4)
 5c0:	fed7eee3          	bltu	a5,a3,5bc <handle_exception+0x100>
 5c4:	00b82023          	sw	a1,0(a6)
 5c8:	ffc60613          	addi	a2,a2,-4
 5cc:	fd161ee3          	bne	a2,a7,5a8 <handle_exception+0xec>
 5d0:	04000737          	lui	a4,0x4000
 5d4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff458>
 5d8:	000106b7          	lui	a3,0x10
 5dc:	00072783          	lw	a5,0(a4)
 5e0:	fed7eee3          	bltu	a5,a3,5dc <handle_exception+0x120>
 5e4:	040007b7          	lui	a5,0x4000
 5e8:	00a00713          	li	a4,10
 5ec:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff454>
 5f0:	0000006f          	j	5f0 <handle_exception+0x134>
 5f4:	00400793          	li	a5,4
 5f8:	0af88a63          	beq	a7,a5,6ac <handle_exception+0x1f0>
 5fc:	0f089463          	bne	a7,a6,6e4 <handle_exception+0x228>
 600:	04000737          	lui	a4,0x4000
 604:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff458>
 608:	000106b7          	lui	a3,0x10
 60c:	00072783          	lw	a5,0(a4)
 610:	fed7eee3          	bltu	a5,a3,60c <handle_exception+0x150>
 614:	040007b7          	lui	a5,0x4000
 618:	0ff57513          	zext.b	a0,a0
 61c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff454>
 620:	00008067          	ret
 624:	00001637          	lui	a2,0x1
 628:	000018b7          	lui	a7,0x1
 62c:	04000737          	lui	a4,0x4000
 630:	04000837          	lui	a6,0x4000
 634:	ba860613          	addi	a2,a2,-1112 # ba8 <seven_seg_digits+0x7c>
 638:	bc488893          	addi	a7,a7,-1084 # bc4 <seven_seg_digits+0x98>
 63c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff458>
 640:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff454>
 644:	00a00593          	li	a1,10
 648:	000106b7          	lui	a3,0x10
 64c:	00072783          	lw	a5,0(a4)
 650:	fed7eee3          	bltu	a5,a3,64c <handle_exception+0x190>
 654:	00b82023          	sw	a1,0(a6)
 658:	00160613          	addi	a2,a2,1
 65c:	00064583          	lbu	a1,0(a2)
 660:	ff1616e3          	bne	a2,a7,64c <handle_exception+0x190>
 664:	eadff06f          	j	510 <handle_exception+0x54>
 668:	00001637          	lui	a2,0x1
 66c:	000018b7          	lui	a7,0x1
 670:	04000737          	lui	a4,0x4000
 674:	04000837          	lui	a6,0x4000
 678:	b8460613          	addi	a2,a2,-1148 # b84 <seven_seg_digits+0x58>
 67c:	ba688893          	addi	a7,a7,-1114 # ba6 <seven_seg_digits+0x7a>
 680:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff458>
 684:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff454>
 688:	00a00593          	li	a1,10
 68c:	000106b7          	lui	a3,0x10
 690:	00072783          	lw	a5,0(a4)
 694:	fed7eee3          	bltu	a5,a3,690 <handle_exception+0x1d4>
 698:	00b82023          	sw	a1,0(a6)
 69c:	00160613          	addi	a2,a2,1
 6a0:	00064583          	lbu	a1,0(a2)
 6a4:	ff1616e3          	bne	a2,a7,690 <handle_exception+0x1d4>
 6a8:	e69ff06f          	j	510 <handle_exception+0x54>
 6ac:	00054603          	lbu	a2,0(a0)
 6b0:	02060a63          	beqz	a2,6e4 <handle_exception+0x228>
 6b4:	04000737          	lui	a4,0x4000
 6b8:	040005b7          	lui	a1,0x4000
 6bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff458>
 6c0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff454>
 6c4:	000106b7          	lui	a3,0x10
 6c8:	00072783          	lw	a5,0(a4)
 6cc:	fed7eee3          	bltu	a5,a3,6c8 <handle_exception+0x20c>
 6d0:	00c5a023          	sw	a2,0(a1)
 6d4:	00154603          	lbu	a2,1(a0)
 6d8:	00150513          	addi	a0,a0,1
 6dc:	fe0616e3          	bnez	a2,6c8 <handle_exception+0x20c>
 6e0:	00008067          	ret
 6e4:	00008067          	ret

000006e8 <nextprime>:
 6e8:	00200793          	li	a5,2
 6ec:	02a7c063          	blt	a5,a0,70c <nextprime+0x24>
 6f0:	00100693          	li	a3,1
 6f4:	00a05863          	blez	a0,704 <nextprime+0x1c>
 6f8:	fff50793          	addi	a5,a0,-1
 6fc:	00f037b3          	snez	a5,a5
 700:	00278693          	addi	a3,a5,2
 704:	00068513          	mv	a0,a3
 708:	00008067          	ret
 70c:	00150513          	addi	a0,a0,1
 710:	00156693          	ori	a3,a0,1
 714:	00300793          	li	a5,3
 718:	02f6e733          	rem	a4,a3,a5
 71c:	4016d613          	srai	a2,a3,0x1
 720:	00260613          	addi	a2,a2,2
 724:	00178793          	addi	a5,a5,1
 728:	00070a63          	beqz	a4,73c <nextprime+0x54>
 72c:	fcf60ce3          	beq	a2,a5,704 <nextprime+0x1c>
 730:	02f6e733          	rem	a4,a3,a5
 734:	00178793          	addi	a5,a5,1
 738:	fe071ae3          	bnez	a4,72c <nextprime+0x44>
 73c:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xecdd>
 740:	fd5ff06f          	j	714 <nextprime+0x2c>

00000744 <set_leds>:
 744:	040007b7          	lui	a5,0x4000
 748:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff414>
 74c:	00008067          	ret

00000750 <set_displays>:
 750:	fff50713          	addi	a4,a0,-1
 754:	00500793          	li	a5,5
 758:	02e7e663          	bltu	a5,a4,784 <set_displays+0x34>
 75c:	000017b7          	lui	a5,0x1
 760:	00259593          	slli	a1,a1,0x2
 764:	b2c78793          	addi	a5,a5,-1236 # b2c <seven_seg_digits>
 768:	00b787b3          	add	a5,a5,a1
 76c:	0007a683          	lw	a3,0(a5)
 770:	004007b7          	lui	a5,0x400
 774:	00478793          	addi	a5,a5,4 # 400004 <_stack_end+0x2ff418>
 778:	00f50533          	add	a0,a0,a5
 77c:	00451513          	slli	a0,a0,0x4
 780:	00d50023          	sb	a3,0(a0)
 784:	00008067          	ret

00000788 <get_sw>:
 788:	040007b7          	lui	a5,0x4000
 78c:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff424>
 790:	3ff57513          	andi	a0,a0,1023
 794:	00008067          	ret

00000798 <get_btn>:
 798:	040007b7          	lui	a5,0x4000
 79c:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff4e4>
 7a0:	00157513          	andi	a0,a0,1
 7a4:	00008067          	ret

000007a8 <handle_interrupt>:
 7a8:	00008067          	ret

000007ac <labinit>:
 7ac:	00008067          	ret

000007b0 <set_seconds>:
 7b0:	000016b7          	lui	a3,0x1
 7b4:	b286a783          	lw	a5,-1240(a3) # b28 <mytime>
 7b8:	00010737          	lui	a4,0x10
 7bc:	00451513          	slli	a0,a0,0x4
 7c0:	f0070713          	addi	a4,a4,-256 # ff00 <__global_pointer+0xebdb>
 7c4:	00b50533          	add	a0,a0,a1
 7c8:	00e7f7b3          	and	a5,a5,a4
 7cc:	00a787b3          	add	a5,a5,a0
 7d0:	b2f6a423          	sw	a5,-1240(a3)
 7d4:	00008067          	ret

000007d8 <set_minutes>:
 7d8:	000017b7          	lui	a5,0x1
 7dc:	b287c703          	lbu	a4,-1240(a5) # b28 <mytime>
 7e0:	00c51513          	slli	a0,a0,0xc
 7e4:	00859593          	slli	a1,a1,0x8
 7e8:	00b50533          	add	a0,a0,a1
 7ec:	00e50533          	add	a0,a0,a4
 7f0:	b2a7a423          	sw	a0,-1240(a5)
 7f4:	00008067          	ret

000007f8 <main>:
 7f8:	fd010113          	addi	sp,sp,-48
 7fc:	02812423          	sw	s0,40(sp)
 800:	00001437          	lui	s0,0x1
 804:	02912223          	sw	s1,36(sp)
 808:	03212023          	sw	s2,32(sp)
 80c:	01312e23          	sw	s3,28(sp)
 810:	01812423          	sw	s8,8(sp)
 814:	02112623          	sw	ra,44(sp)
 818:	01412c23          	sw	s4,24(sp)
 81c:	01512a23          	sw	s5,20(sp)
 820:	01612823          	sw	s6,16(sp)
 824:	01712623          	sw	s7,12(sp)
 828:	01912223          	sw	s9,4(sp)
 82c:	01a12023          	sw	s10,0(sp)
 830:	00001c37          	lui	s8,0x1
 834:	b0040413          	addi	s0,s0,-1280 # b00 <textstring>
 838:	00000493          	li	s1,0
 83c:	040009b7          	lui	s3,0x4000
 840:	01000913          	li	s2,16
 844:	0099a023          	sw	s1,0(s3) # 4000000 <_stack_end+0x3eff414>
 848:	b28c2583          	lw	a1,-1240(s8) # b28 <mytime>
 84c:	00040513          	mv	a0,s0
 850:	00148493          	addi	s1,s1,1
 854:	9edff0ef          	jal	240 <time2string>
 858:	00040513          	mv	a0,s0
 85c:	919ff0ef          	jal	174 <display_string>
 860:	00100513          	li	a0,1
 864:	abdff0ef          	jal	320 <delay>
 868:	b28c0513          	addi	a0,s8,-1240
 86c:	95dff0ef          	jal	1c8 <tick>
 870:	fd249ae3          	bne	s1,s2,844 <__heap_size+0x44>
 874:	00005737          	lui	a4,0x5
 878:	75970713          	addi	a4,a4,1881 # 5759 <__global_pointer+0x4434>
 87c:	00001cb7          	lui	s9,0x1
 880:	04000bb7          	lui	s7,0x4000
 884:	04000b37          	lui	s6,0x4000
 888:	04000ab7          	lui	s5,0x4000
 88c:	04000a37          	lui	s4,0x4000
 890:	ccccd4b7          	lui	s1,0xccccd
 894:	040009b7          	lui	s3,0x4000
 898:	04000937          	lui	s2,0x4000
 89c:	b2ec2423          	sw	a4,-1240(s8)
 8a0:	b2cc8c93          	addi	s9,s9,-1236 # b2c <seven_seg_digits>
 8a4:	050b8b93          	addi	s7,s7,80 # 4000050 <_stack_end+0x3eff464>
 8a8:	060b0b13          	addi	s6,s6,96 # 4000060 <_stack_end+0x3eff474>
 8ac:	070a8a93          	addi	s5,s5,112 # 4000070 <_stack_end+0x3eff484>
 8b0:	080a0a13          	addi	s4,s4,128 # 4000080 <_stack_end+0x3eff494>
 8b4:	ccd48493          	addi	s1,s1,-819 # cccccccd <_stack_end+0xccbcc0e1>
 8b8:	09098993          	addi	s3,s3,144 # 4000090 <_stack_end+0x3eff4a4>
 8bc:	0a090913          	addi	s2,s2,160 # 40000a0 <_stack_end+0x3eff4b4>
 8c0:	09000793          	li	a5,144
 8c4:	00000d13          	li	s10,0
 8c8:	0180006f          	j	8e0 <__heap_size+0xe0>
 8cc:	b28c2703          	lw	a4,-1240(s8)
 8d0:	00f77793          	andi	a5,a4,15
 8d4:	00279793          	slli	a5,a5,0x2
 8d8:	00fc87b3          	add	a5,s9,a5
 8dc:	0007a783          	lw	a5,0(a5)
 8e0:	00fb8023          	sb	a5,0(s7)
 8e4:	b28c2783          	lw	a5,-1240(s8)
 8e8:	01071713          	slli	a4,a4,0x10
 8ec:	01075713          	srli	a4,a4,0x10
 8f0:	0027d793          	srli	a5,a5,0x2
 8f4:	03c7f793          	andi	a5,a5,60
 8f8:	00fc87b3          	add	a5,s9,a5
 8fc:	0007a783          	lw	a5,0(a5)
 900:	00173713          	seqz	a4,a4
 904:	00ed0d33          	add	s10,s10,a4
 908:	00fb0023          	sb	a5,0(s6)
 90c:	b28c2703          	lw	a4,-1240(s8)
 910:	029d37b3          	mulhu	a5,s10,s1
 914:	00040513          	mv	a0,s0
 918:	00675713          	srli	a4,a4,0x6
 91c:	03c77713          	andi	a4,a4,60
 920:	00ec8733          	add	a4,s9,a4
 924:	00072703          	lw	a4,0(a4)
 928:	00ea8023          	sb	a4,0(s5)
 92c:	b28c2703          	lw	a4,-1240(s8)
 930:	0037d793          	srli	a5,a5,0x3
 934:	00279693          	slli	a3,a5,0x2
 938:	00f687b3          	add	a5,a3,a5
 93c:	00a75713          	srli	a4,a4,0xa
 940:	00179793          	slli	a5,a5,0x1
 944:	03c77713          	andi	a4,a4,60
 948:	40fd07b3          	sub	a5,s10,a5
 94c:	00ec8733          	add	a4,s9,a4
 950:	00279793          	slli	a5,a5,0x2
 954:	00072603          	lw	a2,0(a4)
 958:	00fc87b3          	add	a5,s9,a5
 95c:	0007a703          	lw	a4,0(a5)
 960:	00dc86b3          	add	a3,s9,a3
 964:	0006a783          	lw	a5,0(a3)
 968:	00ca0023          	sb	a2,0(s4)
 96c:	00e98023          	sb	a4,0(s3)
 970:	00f90023          	sb	a5,0(s2)
 974:	b28c2583          	lw	a1,-1240(s8)
 978:	8c9ff0ef          	jal	240 <time2string>
 97c:	00040513          	mv	a0,s0
 980:	ff4ff0ef          	jal	174 <display_string>
 984:	00100513          	li	a0,1
 988:	999ff0ef          	jal	320 <delay>
 98c:	b28c0513          	addi	a0,s8,-1240
 990:	839ff0ef          	jal	1c8 <tick>
 994:	040007b7          	lui	a5,0x4000
 998:	0d078793          	addi	a5,a5,208 # 40000d0 <_stack_end+0x3eff4e4>
 99c:	0007a783          	lw	a5,0(a5)
 9a0:	0017f793          	andi	a5,a5,1
 9a4:	f20784e3          	beqz	a5,8cc <__heap_size+0xcc>
 9a8:	040007b7          	lui	a5,0x4000
 9ac:	0107a703          	lw	a4,16(a5) # 4000010 <_stack_end+0x3eff424>
 9b0:	30000893          	li	a7,768
 9b4:	20000813          	li	a6,512
 9b8:	03f77593          	andi	a1,a4,63
 9bc:	0295b7b3          	mulhu	a5,a1,s1
 9c0:	01177533          	and	a0,a4,a7
 9c4:	10000313          	li	t1,256
 9c8:	0037d613          	srli	a2,a5,0x3
 9cc:	00261693          	slli	a3,a2,0x2
 9d0:	00c686b3          	add	a3,a3,a2
 9d4:	00169693          	slli	a3,a3,0x1
 9d8:	00060793          	mv	a5,a2
 9dc:	40d58633          	sub	a2,a1,a3
 9e0:	05050663          	beq	a0,a6,a2c <__heap_size+0x22c>
 9e4:	05150063          	beq	a0,a7,a24 <__heap_size+0x224>
 9e8:	000106b7          	lui	a3,0x10
 9ec:	00479793          	slli	a5,a5,0x4
 9f0:	f0068693          	addi	a3,a3,-256 # ff00 <__global_pointer+0xebdb>
 9f4:	00c787b3          	add	a5,a5,a2
 9f8:	00651a63          	bne	a0,t1,a0c <__heap_size+0x20c>
 9fc:	b28c2603          	lw	a2,-1240(s8)
 a00:	00d676b3          	and	a3,a2,a3
 a04:	00f687b3          	add	a5,a3,a5
 a08:	b2fc2423          	sw	a5,-1240(s8)
 a0c:	04077713          	andi	a4,a4,64
 a10:	ea070ee3          	beqz	a4,8cc <__heap_size+0xcc>
 a14:	00001537          	lui	a0,0x1
 a18:	bdc50513          	addi	a0,a0,-1060 # bdc <seven_seg_digits+0xb0>
 a1c:	94dff0ef          	jal	368 <print>
 a20:	0000006f          	j	a20 <__heap_size+0x220>
 a24:	00058d13          	mv	s10,a1
 a28:	fe5ff06f          	j	a0c <__heap_size+0x20c>
 a2c:	b28c4683          	lbu	a3,-1240(s8)
 a30:	00c79793          	slli	a5,a5,0xc
 a34:	00861613          	slli	a2,a2,0x8
 a38:	00c787b3          	add	a5,a5,a2
 a3c:	00d787b3          	add	a5,a5,a3
 a40:	b2fc2423          	sw	a5,-1240(s8)
 a44:	fc9ff06f          	j	a0c <__heap_size+0x20c>

Disassembly of section .data:

00000a48 <welcome_msg>:
 a48:	3d3d                	.insn	2, 0x3d3d
 a4a:	3d3d                	.insn	2, 0x3d3d
 a4c:	3d3d                	.insn	2, 0x3d3d
 a4e:	3d3d                	.insn	2, 0x3d3d
 a50:	3d3d                	.insn	2, 0x3d3d
 a52:	3d3d                	.insn	2, 0x3d3d
 a54:	3d3d                	.insn	2, 0x3d3d
 a56:	3d3d                	.insn	2, 0x3d3d
 a58:	3d3d                	.insn	2, 0x3d3d
 a5a:	3d3d                	.insn	2, 0x3d3d
 a5c:	3d3d                	.insn	2, 0x3d3d
 a5e:	3d3d                	.insn	2, 0x3d3d
 a60:	3d3d                	.insn	2, 0x3d3d
 a62:	3d3d                	.insn	2, 0x3d3d
 a64:	3d3d                	.insn	2, 0x3d3d
 a66:	3d3d                	.insn	2, 0x3d3d
 a68:	3d3d                	.insn	2, 0x3d3d
 a6a:	3d3d                	.insn	2, 0x3d3d
 a6c:	3d3d                	.insn	2, 0x3d3d
 a6e:	3d3d                	.insn	2, 0x3d3d
 a70:	3d3d                	.insn	2, 0x3d3d
 a72:	3d3d                	.insn	2, 0x3d3d
 a74:	3d3d                	.insn	2, 0x3d3d
 a76:	3d3d                	.insn	2, 0x3d3d
 a78:	3d0a                	.insn	2, 0x3d0a
 a7a:	3d3d                	.insn	2, 0x3d3d
 a7c:	3d3d                	.insn	2, 0x3d3d
 a7e:	5220                	.insn	2, 0x5220
 a80:	5349                	.insn	2, 0x5349
 a82:	20562d43          	.insn	4, 0x20562d43
 a86:	6f42                	.insn	2, 0x6f42
 a88:	552d746f          	jal	s0,d7fda <__global_pointer+0xd6cb5>
 a8c:	2070                	.insn	2, 0x2070
 a8e:	7250                	.insn	2, 0x7250
 a90:	7365636f          	jal	t1,571c6 <__global_pointer+0x55ea1>
 a94:	6f4e2073          	csrs	0x6f4,t3
 a98:	6f432077          	.insn	4, 0x6f432077
 a9c:	706d                	.insn	2, 0x706d
 a9e:	656c                	.insn	2, 0x656c
 aa0:	6574                	.insn	2, 0x6574
 aa2:	3d20                	.insn	2, 0x3d20
 aa4:	3d3d                	.insn	2, 0x3d3d
 aa6:	3d3d                	.insn	2, 0x3d3d
 aa8:	0a3d                	.insn	2, 0x0a3d
 aaa:	3d3d                	.insn	2, 0x3d3d
 aac:	3d3d                	.insn	2, 0x3d3d
 aae:	3d3d                	.insn	2, 0x3d3d
 ab0:	3d3d                	.insn	2, 0x3d3d
 ab2:	3d3d                	.insn	2, 0x3d3d
 ab4:	3d3d                	.insn	2, 0x3d3d
 ab6:	3d3d                	.insn	2, 0x3d3d
 ab8:	3d3d                	.insn	2, 0x3d3d
 aba:	3d3d                	.insn	2, 0x3d3d
 abc:	3d3d                	.insn	2, 0x3d3d
 abe:	3d3d                	.insn	2, 0x3d3d
 ac0:	3d3d                	.insn	2, 0x3d3d
 ac2:	3d3d                	.insn	2, 0x3d3d
 ac4:	3d3d                	.insn	2, 0x3d3d
 ac6:	3d3d                	.insn	2, 0x3d3d
 ac8:	3d3d                	.insn	2, 0x3d3d
 aca:	3d3d                	.insn	2, 0x3d3d
 acc:	3d3d                	.insn	2, 0x3d3d
 ace:	3d3d                	.insn	2, 0x3d3d
 ad0:	3d3d                	.insn	2, 0x3d3d
 ad2:	3d3d                	.insn	2, 0x3d3d
 ad4:	3d3d                	.insn	2, 0x3d3d
 ad6:	3d3d                	.insn	2, 0x3d3d
 ad8:	3d3d                	.insn	2, 0x3d3d
 ada:	000a                	.insn	2, 0x000a

00000adc <mytime>:
 adc:	00005957          	.insn	4, 0x5957

00000ae0 <timstr>:
 ae0:	6574                	.insn	2, 0x6574
 ae2:	7478                	.insn	2, 0x7478
 ae4:	6d20                	.insn	2, 0x6d20
 ae6:	2065726f          	jal	tp,57cec <__global_pointer+0x569c7>
 aea:	6574                	.insn	2, 0x6574
 aec:	7478                	.insn	2, 0x7478
 aee:	6c20                	.insn	2, 0x6c20
 af0:	2073746f          	jal	s0,384f6 <__global_pointer+0x371d1>
 af4:	7420666f          	jal	a2,7236 <__global_pointer+0x5f11>
 af8:	7865                	.insn	2, 0x7865
 afa:	0074                	.insn	2, 0x0074
 afc:	0000                	.insn	2, 0x0000
	...

00000b00 <textstring>:
 b00:	6574                	.insn	2, 0x6574
 b02:	7478                	.insn	2, 0x7478
 b04:	202c                	.insn	2, 0x202c
 b06:	6f6d                	.insn	2, 0x6f6d
 b08:	6572                	.insn	2, 0x6572
 b0a:	7420                	.insn	2, 0x7420
 b0c:	7865                	.insn	2, 0x7865
 b0e:	2c74                	.insn	2, 0x2c74
 b10:	6120                	.insn	2, 0x6120
 b12:	646e                	.insn	2, 0x646e
 b14:	6520                	.insn	2, 0x6520
 b16:	6576                	.insn	2, 0x6576
 b18:	206e                	.insn	2, 0x206e
 b1a:	6f6d                	.insn	2, 0x6f6d
 b1c:	6572                	.insn	2, 0x6572
 b1e:	7420                	.insn	2, 0x7420
 b20:	7865                	.insn	2, 0x7865
 b22:	2174                	.insn	2, 0x2174
 b24:	0000                	.insn	2, 0x0000
	...

00000b28 <mytime>:
 b28:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000b2c <seven_seg_digits>:
 b2c:	00c0                	.insn	2, 0x00c0
 b2e:	0000                	.insn	2, 0x0000
 b30:	00f9                	.insn	2, 0x00f9
 b32:	0000                	.insn	2, 0x0000
 b34:	00a4                	.insn	2, 0x00a4
 b36:	0000                	.insn	2, 0x0000
 b38:	00b0                	.insn	2, 0x00b0
 b3a:	0000                	.insn	2, 0x0000
 b3c:	0099                	.insn	2, 0x0099
 b3e:	0000                	.insn	2, 0x0000
 b40:	0092                	.insn	2, 0x0092
 b42:	0000                	.insn	2, 0x0000
 b44:	0082                	.insn	2, 0x0082
 b46:	0000                	.insn	2, 0x0000
 b48:	00f8                	.insn	2, 0x00f8
 b4a:	0000                	.insn	2, 0x0000
 b4c:	0080                	.insn	2, 0x0080
 b4e:	0000                	.insn	2, 0x0000
 b50:	0090                	.insn	2, 0x0090
	...

Disassembly of section .rodata.str1.4:

00000b54 <.rodata.str1.4>:
 b54:	5b0a                	.insn	2, 0x5b0a
 b56:	5845                	.insn	2, 0x5845
 b58:	54504543          	.insn	4, 0x54504543
 b5c:	4f49                	.insn	2, 0x4f49
 b5e:	5d4e                	.insn	2, 0x5d4e
 b60:	4920                	.insn	2, 0x4920
 b62:	736e                	.insn	2, 0x736e
 b64:	7274                	.insn	2, 0x7274
 b66:	6375                	.insn	2, 0x6375
 b68:	6974                	.insn	2, 0x6974
 b6a:	61206e6f          	jal	t3,717c <__global_pointer+0x5e57>
 b6e:	6464                	.insn	2, 0x6464
 b70:	6572                	.insn	2, 0x6572
 b72:	6d207373          	csrrci	t1,0x6d2,0
 b76:	7369                	.insn	2, 0x7369
 b78:	6c61                	.insn	2, 0x6c61
 b7a:	6769                	.insn	2, 0x6769
 b7c:	6d6e                	.insn	2, 0x6d6e
 b7e:	6e65                	.insn	2, 0x6e65
 b80:	2e74                	.insn	2, 0x2e74
 b82:	0020                	.insn	2, 0x0020
 b84:	5b0a                	.insn	2, 0x5b0a
 b86:	5845                	.insn	2, 0x5845
 b88:	54504543          	.insn	4, 0x54504543
 b8c:	4f49                	.insn	2, 0x4f49
 b8e:	5d4e                	.insn	2, 0x5d4e
 b90:	4920                	.insn	2, 0x4920
 b92:	6c6c                	.insn	2, 0x6c6c
 b94:	6765                	.insn	2, 0x6765
 b96:	6c61                	.insn	2, 0x6c61
 b98:	6920                	.insn	2, 0x6920
 b9a:	736e                	.insn	2, 0x736e
 b9c:	7274                	.insn	2, 0x7274
 b9e:	6375                	.insn	2, 0x6375
 ba0:	6974                	.insn	2, 0x6974
 ba2:	202e6e6f          	jal	t3,e6da4 <__global_pointer+0xe5a7f>
 ba6:	0000                	.insn	2, 0x0000
 ba8:	5b0a                	.insn	2, 0x5b0a
 baa:	5845                	.insn	2, 0x5845
 bac:	54504543          	.insn	4, 0x54504543
 bb0:	4f49                	.insn	2, 0x4f49
 bb2:	5d4e                	.insn	2, 0x5d4e
 bb4:	5520                	.insn	2, 0x5520
 bb6:	6b6e                	.insn	2, 0x6b6e
 bb8:	6f6e                	.insn	2, 0x6f6e
 bba:	65206e77          	.insn	4, 0x65206e77
 bbe:	7272                	.insn	2, 0x7272
 bc0:	202e726f          	jal	tp,e7dc2 <__global_pointer+0xe6a9d>
 bc4:	0000                	.insn	2, 0x0000
 bc6:	0000                	.insn	2, 0x0000
 bc8:	7845                	.insn	2, 0x7845
 bca:	74706563          	bltu	zero,t2,1314 <seven_seg_digits+0x7e8>
 bce:	6f69                	.insn	2, 0x6f69
 bd0:	206e                	.insn	2, 0x206e
 bd2:	6441                	.insn	2, 0x6441
 bd4:	7264                	.insn	2, 0x7264
 bd6:	7365                	.insn	2, 0x7365
 bd8:	00203a73          	csrrc	s4,frm,zero
 bdc:	7270                	.insn	2, 0x7270
 bde:	6172676f          	jal	a4,279f4 <__global_pointer+0x266cf>
 be2:	206d                	.insn	2, 0x206d
 be4:	6168                	.insn	2, 0x6168
 be6:	746c                	.insn	2, 0x746c
 be8:	6465                	.insn	2, 0x6465
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
