
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	248000ef          	jal	2e8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff30b>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	680000ef          	jal	744 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	ba810113          	addi	sp,sp,-1112 # 100cf4 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	2c518193          	addi	gp,gp,709 # 1419 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	9e050513          	addi	a0,a0,-1568 # b3c <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	668000ef          	jal	7d4 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <printc>:
 174:	04000737          	lui	a4,0x4000
 178:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff350>
 17c:	000106b7          	lui	a3,0x10
 180:	00072783          	lw	a5,0(a4)
 184:	fed7eee3          	bltu	a5,a3,180 <printc+0xc>
 188:	040007b7          	lui	a5,0x4000
 18c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff34c>
 190:	00008067          	ret

00000194 <print>:
 194:	00054603          	lbu	a2,0(a0)
 198:	02060863          	beqz	a2,1c8 <print+0x34>
 19c:	04000737          	lui	a4,0x4000
 1a0:	040005b7          	lui	a1,0x4000
 1a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff350>
 1a8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff34c>
 1ac:	000106b7          	lui	a3,0x10
 1b0:	00072783          	lw	a5,0(a4)
 1b4:	fed7eee3          	bltu	a5,a3,1b0 <print+0x1c>
 1b8:	00c5a023          	sw	a2,0(a1)
 1bc:	00154603          	lbu	a2,1(a0)
 1c0:	00150513          	addi	a0,a0,1
 1c4:	fe0616e3          	bnez	a2,1b0 <print+0x1c>
 1c8:	00008067          	ret

000001cc <print_dec>:
 1cc:	3b9ad737          	lui	a4,0x3b9ad
 1d0:	040006b7          	lui	a3,0x4000
 1d4:	04000337          	lui	t1,0x4000
 1d8:	ccccd8b7          	lui	a7,0xccccd
 1dc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abd0c>
 1e0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff350>
 1e4:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff34c>
 1e8:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcbfd9>
 1ec:	00a00593          	li	a1,10
 1f0:	00000793          	li	a5,0
 1f4:	00010637          	lui	a2,0x10
 1f8:	04e57663          	bgeu	a0,a4,244 <print_dec+0x78>
 1fc:	00078813          	mv	a6,a5
 200:	00000793          	li	a5,0
 204:	04081063          	bnez	a6,244 <print_dec+0x78>
 208:	03173833          	mulhu	a6,a4,a7
 20c:	fff58593          	addi	a1,a1,-1
 210:	02e57533          	remu	a0,a0,a4
 214:	00385713          	srli	a4,a6,0x3
 218:	fe0590e3          	bnez	a1,1f8 <print_dec+0x2c>
 21c:	02079263          	bnez	a5,240 <print_dec+0x74>
 220:	04000737          	lui	a4,0x4000
 224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff350>
 228:	000106b7          	lui	a3,0x10
 22c:	00072783          	lw	a5,0(a4)
 230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x60>
 234:	040007b7          	lui	a5,0x4000
 238:	03000713          	li	a4,48
 23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff34c>
 240:	00008067          	ret
 244:	02e55833          	divu	a6,a0,a4
 248:	03080813          	addi	a6,a6,48
 24c:	0ff87813          	zext.b	a6,a6
 250:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xebe7>
 254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x84>
 258:	01032023          	sw	a6,0(t1)
 25c:	00100793          	li	a5,1
 260:	fa9ff06f          	j	208 <print_dec+0x3c>

00000264 <print_hex32>:
 264:	04000737          	lui	a4,0x4000
 268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff350>
 26c:	000106b7          	lui	a3,0x10
 270:	00072783          	lw	a5,0(a4)
 274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
 278:	040007b7          	lui	a5,0x4000
 27c:	03000693          	li	a3,48
 280:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff34c>
 284:	04478713          	addi	a4,a5,68
 288:	000106b7          	lui	a3,0x10
 28c:	00072783          	lw	a5,0(a4)
 290:	fed7eee3          	bltu	a5,a3,28c <print_hex32+0x28>
 294:	04000837          	lui	a6,0x4000
 298:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff34c>
 29c:	07800793          	li	a5,120
 2a0:	04000737          	lui	a4,0x4000
 2a4:	00f82023          	sw	a5,0(a6)
 2a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff350>
 2ac:	01c00613          	li	a2,28
 2b0:	00900313          	li	t1,9
 2b4:	000106b7          	lui	a3,0x10
 2b8:	ffc00893          	li	a7,-4
 2bc:	00c557b3          	srl	a5,a0,a2
 2c0:	00f7f793          	andi	a5,a5,15
 2c4:	03778593          	addi	a1,a5,55
 2c8:	00f36463          	bltu	t1,a5,2d0 <print_hex32+0x6c>
 2cc:	03078593          	addi	a1,a5,48
 2d0:	00072783          	lw	a5,0(a4)
 2d4:	fed7eee3          	bltu	a5,a3,2d0 <print_hex32+0x6c>
 2d8:	00b82023          	sw	a1,0(a6)
 2dc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xebe3>
 2e0:	fd161ee3          	bne	a2,a7,2bc <print_hex32+0x58>
 2e4:	00008067          	ret

000002e8 <handle_exception>:
 2e8:	00200793          	li	a5,2
 2ec:	1af80463          	beq	a6,a5,494 <handle_exception+0x1ac>
 2f0:	00b00793          	li	a5,11
 2f4:	12f80663          	beq	a6,a5,420 <handle_exception+0x138>
 2f8:	14081c63          	bnez	a6,450 <handle_exception+0x168>
 2fc:	00001637          	lui	a2,0x1
 300:	000018b7          	lui	a7,0x1
 304:	04000737          	lui	a4,0x4000
 308:	04000837          	lui	a6,0x4000
 30c:	c5c60613          	addi	a2,a2,-932 # c5c <display_digits+0x28>
 310:	c8b88893          	addi	a7,a7,-885 # c8b <display_digits+0x57>
 314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff350>
 318:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff34c>
 31c:	00a00593          	li	a1,10
 320:	000106b7          	lui	a3,0x10
 324:	00072783          	lw	a5,0(a4)
 328:	fed7eee3          	bltu	a5,a3,324 <handle_exception+0x3c>
 32c:	00b82023          	sw	a1,0(a6)
 330:	00160613          	addi	a2,a2,1
 334:	00064583          	lbu	a1,0(a2)
 338:	ff1616e3          	bne	a2,a7,324 <handle_exception+0x3c>
 33c:	00001637          	lui	a2,0x1
 340:	000018b7          	lui	a7,0x1
 344:	04000737          	lui	a4,0x4000
 348:	04000837          	lui	a6,0x4000
 34c:	cd060613          	addi	a2,a2,-816 # cd0 <display_digits+0x9c>
 350:	ce388893          	addi	a7,a7,-797 # ce3 <display_digits+0xaf>
 354:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff350>
 358:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff34c>
 35c:	04500593          	li	a1,69
 360:	000106b7          	lui	a3,0x10
 364:	00072783          	lw	a5,0(a4)
 368:	fed7eee3          	bltu	a5,a3,364 <handle_exception+0x7c>
 36c:	00b82023          	sw	a1,0(a6)
 370:	00160613          	addi	a2,a2,1
 374:	00064583          	lbu	a1,0(a2)
 378:	ff1616e3          	bne	a2,a7,364 <handle_exception+0x7c>
 37c:	04000737          	lui	a4,0x4000
 380:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff350>
 384:	000106b7          	lui	a3,0x10
 388:	00072783          	lw	a5,0(a4)
 38c:	fed7eee3          	bltu	a5,a3,388 <handle_exception+0xa0>
 390:	040007b7          	lui	a5,0x4000
 394:	03000693          	li	a3,48
 398:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff34c>
 39c:	04478713          	addi	a4,a5,68
 3a0:	000106b7          	lui	a3,0x10
 3a4:	00072783          	lw	a5,0(a4)
 3a8:	fed7eee3          	bltu	a5,a3,3a4 <handle_exception+0xbc>
 3ac:	04000837          	lui	a6,0x4000
 3b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff34c>
 3b4:	07800793          	li	a5,120
 3b8:	04000737          	lui	a4,0x4000
 3bc:	00f82023          	sw	a5,0(a6)
 3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff350>
 3c4:	01c00613          	li	a2,28
 3c8:	00900313          	li	t1,9
 3cc:	000106b7          	lui	a3,0x10
 3d0:	ffc00893          	li	a7,-4
 3d4:	00c557b3          	srl	a5,a0,a2
 3d8:	00f7f793          	andi	a5,a5,15
 3dc:	03778593          	addi	a1,a5,55
 3e0:	00f36463          	bltu	t1,a5,3e8 <handle_exception+0x100>
 3e4:	03078593          	addi	a1,a5,48
 3e8:	00072783          	lw	a5,0(a4)
 3ec:	fed7eee3          	bltu	a5,a3,3e8 <handle_exception+0x100>
 3f0:	00b82023          	sw	a1,0(a6)
 3f4:	ffc60613          	addi	a2,a2,-4
 3f8:	fd161ee3          	bne	a2,a7,3d4 <handle_exception+0xec>
 3fc:	04000737          	lui	a4,0x4000
 400:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff350>
 404:	000106b7          	lui	a3,0x10
 408:	00072783          	lw	a5,0(a4)
 40c:	fed7eee3          	bltu	a5,a3,408 <handle_exception+0x120>
 410:	040007b7          	lui	a5,0x4000
 414:	00a00713          	li	a4,10
 418:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff34c>
 41c:	0000006f          	j	41c <handle_exception+0x134>
 420:	00400793          	li	a5,4
 424:	0af88a63          	beq	a7,a5,4d8 <handle_exception+0x1f0>
 428:	0f089463          	bne	a7,a6,510 <handle_exception+0x228>
 42c:	04000737          	lui	a4,0x4000
 430:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff350>
 434:	000106b7          	lui	a3,0x10
 438:	00072783          	lw	a5,0(a4)
 43c:	fed7eee3          	bltu	a5,a3,438 <handle_exception+0x150>
 440:	040007b7          	lui	a5,0x4000
 444:	0ff57513          	zext.b	a0,a0
 448:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff34c>
 44c:	00008067          	ret
 450:	00001637          	lui	a2,0x1
 454:	000018b7          	lui	a7,0x1
 458:	04000737          	lui	a4,0x4000
 45c:	04000837          	lui	a6,0x4000
 460:	cb060613          	addi	a2,a2,-848 # cb0 <display_digits+0x7c>
 464:	ccc88893          	addi	a7,a7,-820 # ccc <display_digits+0x98>
 468:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff350>
 46c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff34c>
 470:	00a00593          	li	a1,10
 474:	000106b7          	lui	a3,0x10
 478:	00072783          	lw	a5,0(a4)
 47c:	fed7eee3          	bltu	a5,a3,478 <handle_exception+0x190>
 480:	00b82023          	sw	a1,0(a6)
 484:	00160613          	addi	a2,a2,1
 488:	00064583          	lbu	a1,0(a2)
 48c:	ff1616e3          	bne	a2,a7,478 <handle_exception+0x190>
 490:	eadff06f          	j	33c <handle_exception+0x54>
 494:	00001637          	lui	a2,0x1
 498:	000018b7          	lui	a7,0x1
 49c:	04000737          	lui	a4,0x4000
 4a0:	04000837          	lui	a6,0x4000
 4a4:	c8c60613          	addi	a2,a2,-884 # c8c <display_digits+0x58>
 4a8:	cae88893          	addi	a7,a7,-850 # cae <display_digits+0x7a>
 4ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff350>
 4b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff34c>
 4b4:	00a00593          	li	a1,10
 4b8:	000106b7          	lui	a3,0x10
 4bc:	00072783          	lw	a5,0(a4)
 4c0:	fed7eee3          	bltu	a5,a3,4bc <handle_exception+0x1d4>
 4c4:	00b82023          	sw	a1,0(a6)
 4c8:	00160613          	addi	a2,a2,1
 4cc:	00064583          	lbu	a1,0(a2)
 4d0:	ff1616e3          	bne	a2,a7,4bc <handle_exception+0x1d4>
 4d4:	e69ff06f          	j	33c <handle_exception+0x54>
 4d8:	00054603          	lbu	a2,0(a0)
 4dc:	02060a63          	beqz	a2,510 <handle_exception+0x228>
 4e0:	04000737          	lui	a4,0x4000
 4e4:	040005b7          	lui	a1,0x4000
 4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff350>
 4ec:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff34c>
 4f0:	000106b7          	lui	a3,0x10
 4f4:	00072783          	lw	a5,0(a4)
 4f8:	fed7eee3          	bltu	a5,a3,4f4 <handle_exception+0x20c>
 4fc:	00c5a023          	sw	a2,0(a1)
 500:	00154603          	lbu	a2,1(a0)
 504:	00150513          	addi	a0,a0,1
 508:	fe0616e3          	bnez	a2,4f4 <handle_exception+0x20c>
 50c:	00008067          	ret
 510:	00008067          	ret

00000514 <nextprime>:
 514:	00200793          	li	a5,2
 518:	02a7c063          	blt	a5,a0,538 <nextprime+0x24>
 51c:	00100693          	li	a3,1
 520:	00a05863          	blez	a0,530 <nextprime+0x1c>
 524:	fff50793          	addi	a5,a0,-1
 528:	00f037b3          	snez	a5,a5
 52c:	00278693          	addi	a3,a5,2
 530:	00068513          	mv	a0,a3
 534:	00008067          	ret
 538:	00150513          	addi	a0,a0,1
 53c:	00156693          	ori	a3,a0,1
 540:	00300793          	li	a5,3
 544:	02f6e733          	rem	a4,a3,a5
 548:	4016d613          	srai	a2,a3,0x1
 54c:	00260613          	addi	a2,a2,2
 550:	00178793          	addi	a5,a5,1
 554:	00070a63          	beqz	a4,568 <nextprime+0x54>
 558:	fcf60ce3          	beq	a2,a5,530 <nextprime+0x1c>
 55c:	02f6e733          	rem	a4,a3,a5
 560:	00178793          	addi	a5,a5,1
 564:	fe071ae3          	bnez	a4,558 <nextprime+0x44>
 568:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xebe9>
 56c:	fd5ff06f          	j	540 <nextprime+0x2c>

00000570 <display_string>:
 570:	00400893          	li	a7,4
 574:	00000073          	ecall
 578:	00a00513          	li	a0,10
 57c:	00b00893          	li	a7,11
 580:	00000073          	ecall
 584:	00008067          	ret

00000588 <timetemplate>:
 588:	00000517          	auipc	a0,0x0
 58c:	64c50513          	addi	a0,a0,1612 # bd4 <timstr>
 590:	fe1ff0ef          	jal	570 <display_string>
 594:	3e800513          	li	a0,1000
 598:	184000ef          	jal	71c <delay>
 59c:	00000517          	auipc	a0,0x0
 5a0:	63450513          	addi	a0,a0,1588 # bd0 <mytime>
 5a4:	020000ef          	jal	5c4 <tick>
 5a8:	00000517          	auipc	a0,0x0
 5ac:	62c50513          	addi	a0,a0,1580 # bd4 <timstr>
 5b0:	00000297          	auipc	t0,0x0
 5b4:	62028293          	addi	t0,t0,1568 # bd0 <mytime>
 5b8:	0002a583          	lw	a1,0(t0)
 5bc:	080000ef          	jal	63c <time2string>
 5c0:	fc9ff06f          	j	588 <timetemplate>

000005c4 <tick>:
 5c4:	00052283          	lw	t0,0(a0)
 5c8:	00128293          	addi	t0,t0,1
 5cc:	00f2f313          	andi	t1,t0,15
 5d0:	00a33393          	sltiu	t2,t1,10
 5d4:	06039063          	bnez	t2,634 <tiend>
 5d8:	00628293          	addi	t0,t0,6
 5dc:	0f02f313          	andi	t1,t0,240
 5e0:	06033393          	sltiu	t2,t1,96
 5e4:	04039863          	bnez	t2,634 <tiend>
 5e8:	0a028293          	addi	t0,t0,160
 5ec:	00f00e13          	li	t3,15
 5f0:	008e1e13          	slli	t3,t3,0x8
 5f4:	01c2f333          	and	t1,t0,t3
 5f8:	00a00e13          	li	t3,10
 5fc:	008e1e13          	slli	t3,t3,0x8
 600:	01c323b3          	slt	t2,t1,t3
 604:	02039863          	bnez	t2,634 <tiend>
 608:	60028293          	addi	t0,t0,1536
 60c:	00f00e13          	li	t3,15
 610:	00ce1e13          	slli	t3,t3,0xc
 614:	01c2f333          	and	t1,t0,t3
 618:	00600e13          	li	t3,6
 61c:	00ce1e13          	slli	t3,t3,0xc
 620:	01c323b3          	slt	t2,t1,t3
 624:	00039863          	bnez	t2,634 <tiend>
 628:	00a00e13          	li	t3,10
 62c:	00ce1e13          	slli	t3,t3,0xc
 630:	01c282b3          	add	t0,t0,t3

00000634 <tiend>:
 634:	00552023          	sw	t0,0(a0)
 638:	00008067          	ret

0000063c <time2string>:
 63c:	ff410113          	addi	sp,sp,-12
 640:	00112023          	sw	ra,0(sp)
 644:	00812223          	sw	s0,4(sp)
 648:	00912423          	sw	s1,8(sp)
 64c:	00050413          	mv	s0,a0
 650:	00058493          	mv	s1,a1
 654:	0000f337          	lui	t1,0xf
 658:	0064f2b3          	and	t0,s1,t1
 65c:	00028513          	mv	a0,t0
 660:	00c55513          	srli	a0,a0,0xc
 664:	08c000ef          	jal	6f0 <hexasc>
 668:	00a40023          	sb	a0,0(s0)
 66c:	00001337          	lui	t1,0x1
 670:	f0030313          	addi	t1,t1,-256 # f00 <display_digits+0x2cc>
 674:	0064f2b3          	and	t0,s1,t1
 678:	00028513          	mv	a0,t0
 67c:	00855513          	srli	a0,a0,0x8
 680:	070000ef          	jal	6f0 <hexasc>
 684:	00a400a3          	sb	a0,1(s0)
 688:	03a00293          	li	t0,58
 68c:	00540123          	sb	t0,2(s0)
 690:	0f04f293          	andi	t0,s1,240
 694:	00028513          	mv	a0,t0
 698:	00455513          	srli	a0,a0,0x4
 69c:	054000ef          	jal	6f0 <hexasc>
 6a0:	00a401a3          	sb	a0,3(s0)
 6a4:	00f4f293          	andi	t0,s1,15
 6a8:	00028513          	mv	a0,t0
 6ac:	044000ef          	jal	6f0 <hexasc>
 6b0:	00a40223          	sb	a0,4(s0)
 6b4:	00000293          	li	t0,0
 6b8:	005402a3          	sb	t0,5(s0)
 6bc:	00012083          	lw	ra,0(sp)
 6c0:	00412403          	lw	s0,4(sp)
 6c4:	00812483          	lw	s1,8(sp)
 6c8:	00c10113          	addi	sp,sp,12
 6cc:	00008067          	ret

000006d0 <hex2asc>:
 6d0:	ffc10113          	addi	sp,sp,-4
 6d4:	00112023          	sw	ra,0(sp)
 6d8:	018000ef          	jal	6f0 <hexasc>
 6dc:	00b00893          	li	a7,11
 6e0:	00000073          	ecall
 6e4:	00012083          	lw	ra,0(sp)
 6e8:	00410113          	addi	sp,sp,4
 6ec:	00008067          	ret

000006f0 <hexasc>:
 6f0:	00050293          	mv	t0,a0
 6f4:	00f2f293          	andi	t0,t0,15
 6f8:	00900313          	li	t1,9
 6fc:	00534863          	blt	t1,t0,70c <letter>

00000700 <digit>:
 700:	03000513          	li	a0,48
 704:	00550533          	add	a0,a0,t0
 708:	00008067          	ret

0000070c <letter>:
 70c:	ff628293          	addi	t0,t0,-10
 710:	04100513          	li	a0,65
 714:	00550533          	add	a0,a0,t0
 718:	00008067          	ret

0000071c <delay>:
 71c:	00050293          	mv	t0,a0
 720:	000f43b7          	lui	t2,0xf4
 724:	24038393          	addi	t2,t2,576 # f4240 <__global_pointer+0xf2e27>

00000728 <outerloop>:
 728:	00505c63          	blez	t0,740 <exit>
 72c:	fff28293          	addi	t0,t0,-1
 730:	00000313          	li	t1,0

00000734 <innerloop>:
 734:	00130313          	addi	t1,t1,1
 738:	fe63dee3          	bge	t2,t1,734 <innerloop>
 73c:	fedff06f          	j	728 <outerloop>

00000740 <exit>:
 740:	00008067          	ret

00000744 <handle_interrupt>:
 744:	00008067          	ret

00000748 <labinit>:
 748:	00008067          	ret

0000074c <set_leds>:
 74c:	040007b7          	lui	a5,0x4000
 750:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff30c>
 754:	00008067          	ret

00000758 <set_displays>:
 758:	00500793          	li	a5,5
 75c:	04a7ea63          	bltu	a5,a0,7b0 <set_displays+0x58>
 760:	666667b7          	lui	a5,0x66666
 764:	66778793          	addi	a5,a5,1639 # 66666667 <_stack_end+0x66565973>
 768:	02f597b3          	mulh	a5,a1,a5
 76c:	41f5d613          	srai	a2,a1,0x1f
 770:	004006b7          	lui	a3,0x400
 774:	00568693          	addi	a3,a3,5 # 400005 <_stack_end+0x2ff311>
 778:	00d50533          	add	a0,a0,a3
 77c:	00001737          	lui	a4,0x1
 780:	c3470713          	addi	a4,a4,-972 # c34 <display_digits>
 784:	00451513          	slli	a0,a0,0x4
 788:	4027d793          	srai	a5,a5,0x2
 78c:	40c787b3          	sub	a5,a5,a2
 790:	00279693          	slli	a3,a5,0x2
 794:	00f687b3          	add	a5,a3,a5
 798:	00179793          	slli	a5,a5,0x1
 79c:	40f585b3          	sub	a1,a1,a5
 7a0:	00259593          	slli	a1,a1,0x2
 7a4:	00b70733          	add	a4,a4,a1
 7a8:	00072783          	lw	a5,0(a4)
 7ac:	00f50023          	sb	a5,0(a0)
 7b0:	00008067          	ret

000007b4 <get_sw>:
 7b4:	040007b7          	lui	a5,0x4000
 7b8:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff31c>
 7bc:	3ff57513          	andi	a0,a0,1023
 7c0:	00008067          	ret

000007c4 <get_btn>:
 7c4:	040007b7          	lui	a5,0x4000
 7c8:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff3dc>
 7cc:	00157513          	andi	a0,a0,1
 7d0:	00008067          	ret

000007d4 <main>:
 7d4:	000017b7          	lui	a5,0x1
 7d8:	fb010113          	addi	sp,sp,-80
 7dc:	c207a603          	lw	a2,-992(a5) # c20 <timer_periodl>
 7e0:	00001737          	lui	a4,0x1
 7e4:	c1c72683          	lw	a3,-996(a4) # c1c <timer_periodh>
 7e8:	03512a23          	sw	s5,52(sp)
 7ec:	0000c7b7          	lui	a5,0xc
 7f0:	00001ab7          	lui	s5,0x1
 7f4:	04812423          	sw	s0,72(sp)
 7f8:	04912223          	sw	s1,68(sp)
 7fc:	05212023          	sw	s2,64(sp)
 800:	c24aa703          	lw	a4,-988(s5) # c24 <timer_control>
 804:	04112623          	sw	ra,76(sp)
 808:	03312e23          	sw	s3,60(sp)
 80c:	03412c23          	sw	s4,56(sp)
 810:	03612823          	sw	s6,48(sp)
 814:	03712623          	sw	s7,44(sp)
 818:	03812423          	sw	s8,40(sp)
 81c:	03912223          	sw	s9,36(sp)
 820:	03a12023          	sw	s10,32(sp)
 824:	01b12e23          	sw	s11,28(sp)
 828:	6bf78793          	addi	a5,a5,1727 # c6bf <__global_pointer+0xb2a6>
 82c:	00f62023          	sw	a5,0(a2)
 830:	02d00793          	li	a5,45
 834:	00f6a023          	sw	a5,0(a3)
 838:	00400793          	li	a5,4
 83c:	00f72023          	sw	a5,0(a4)
 840:	040004b7          	lui	s1,0x4000
 844:	0004a023          	sw	zero,0(s1) # 4000000 <_stack_end+0x3eff30c>
 848:	00000413          	li	s0,0
 84c:	00f00913          	li	s2,15
 850:	00a00513          	li	a0,10
 854:	00140413          	addi	s0,s0,1
 858:	ec5ff0ef          	jal	71c <delay>
 85c:	0084a023          	sw	s0,0(s1)
 860:	ff2418e3          	bne	s0,s2,850 <__heap_size+0x50>
 864:	040007b7          	lui	a5,0x4000
 868:	00001bb7          	lui	s7,0x1
 86c:	06078793          	addi	a5,a5,96 # 4000060 <_stack_end+0x3eff36c>
 870:	c28ba683          	lw	a3,-984(s7) # c28 <timer_status>
 874:	00f12423          	sw	a5,8(sp)
 878:	040007b7          	lui	a5,0x4000
 87c:	07078793          	addi	a5,a5,112 # 4000070 <_stack_end+0x3eff37c>
 880:	00f12623          	sw	a5,12(sp)
 884:	0006a783          	lw	a5,0(a3)
 888:	00001d37          	lui	s10,0x1
 88c:	000014b7          	lui	s1,0x1
 890:	ccccdcb7          	lui	s9,0xccccd
 894:	04000a37          	lui	s4,0x4000
 898:	00001db7          	lui	s11,0x1
 89c:	0017f793          	andi	a5,a5,1
 8a0:	c30dc703          	lbu	a4,-976(s11) # c30 <timeoutcount>
 8a4:	c34d0d13          	addi	s10,s10,-972 # c34 <display_digits>
 8a8:	bf448493          	addi	s1,s1,-1036 # bf4 <textstring>
 8ac:	ccdc8c93          	addi	s9,s9,-819 # cccccccd <_stack_end+0xccbcbfd9>
 8b0:	050a0a13          	addi	s4,s4,80 # 4000050 <_stack_end+0x3eff35c>
 8b4:	00000413          	li	s0,0
 8b8:	00000993          	li	s3,0
 8bc:	00000913          	li	s2,0
 8c0:	00001c37          	lui	s8,0x1
 8c4:	00a00b13          	li	s6,10
 8c8:	0a079863          	bnez	a5,978 <__heap_size+0x178>
 8cc:	0d670663          	beq	a4,s6,998 <__heap_size+0x198>
 8d0:	040007b7          	lui	a5,0x4000
 8d4:	0d078793          	addi	a5,a5,208 # 40000d0 <_stack_end+0x3eff3dc>
 8d8:	0007a783          	lw	a5,0(a5)
 8dc:	00144713          	xori	a4,s0,1
 8e0:	0017f793          	andi	a5,a5,1
 8e4:	00f77733          	and	a4,a4,a5
 8e8:	06070c63          	beqz	a4,960 <__heap_size+0x160>
 8ec:	040007b7          	lui	a5,0x4000
 8f0:	01078793          	addi	a5,a5,16 # 4000010 <_stack_end+0x3eff31c>
 8f4:	0007a783          	lw	a5,0(a5)
 8f8:	20000f13          	li	t5,512
 8fc:	03f7f593          	andi	a1,a5,63
 900:	0395b533          	mulhu	a0,a1,s9
 904:	3007fe93          	andi	t4,a5,768
 908:	00355e13          	srli	t3,a0,0x3
 90c:	002e1693          	slli	a3,t3,0x2
 910:	01c686b3          	add	a3,a3,t3
 914:	00169693          	slli	a3,a3,0x1
 918:	000e0513          	mv	a0,t3
 91c:	40d58e33          	sub	t3,a1,a3
 920:	21ee8063          	beq	t4,t5,b20 <__heap_size+0x320>
 924:	30000693          	li	a3,768
 928:	1cde8e63          	beq	t4,a3,b04 <__heap_size+0x304>
 92c:	10000693          	li	a3,256
 930:	02de9263          	bne	t4,a3,954 <__heap_size+0x154>
 934:	c2cc2683          	lw	a3,-980(s8) # c2c <mytime>
 938:	000105b7          	lui	a1,0x10
 93c:	f0058593          	addi	a1,a1,-256 # ff00 <__global_pointer+0xeae7>
 940:	00b6f6b3          	and	a3,a3,a1
 944:	00451513          	slli	a0,a0,0x4
 948:	01c6e6b3          	or	a3,a3,t3
 94c:	00a6e6b3          	or	a3,a3,a0
 950:	c2dc2623          	sw	a3,-980(s8)
 954:	0407f793          	andi	a5,a5,64
 958:	1a079c63          	bnez	a5,b10 <__heap_size+0x310>
 95c:	00070793          	mv	a5,a4
 960:	c28ba683          	lw	a3,-984(s7)
 964:	00078413          	mv	s0,a5
 968:	c30dc703          	lbu	a4,-976(s11)
 96c:	0006a783          	lw	a5,0(a3)
 970:	0017f793          	andi	a5,a5,1
 974:	f4078ce3          	beqz	a5,8cc <__heap_size+0xcc>
 978:	c24aa783          	lw	a5,-988(s5)
 97c:	00170713          	addi	a4,a4,1
 980:	0006a023          	sw	zero,0(a3)
 984:	0ff77713          	zext.b	a4,a4
 988:	00400693          	li	a3,4
 98c:	c2ed8823          	sb	a4,-976(s11)
 990:	00d7a023          	sw	a3,0(a5)
 994:	f3671ee3          	bne	a4,s6,8d0 <__heap_size+0xd0>
 998:	c20d8823          	sb	zero,-976(s11)
 99c:	00f00793          	li	a5,15
 9a0:	0137c863          	blt	a5,s3,9b0 <__heap_size+0x1b0>
 9a4:	040007b7          	lui	a5,0x4000
 9a8:	0137a023          	sw	s3,0(a5) # 4000000 <_stack_end+0x3eff30c>
 9ac:	00198993          	addi	s3,s3,1
 9b0:	c2cc2683          	lw	a3,-980(s8)
 9b4:	039937b3          	mulhu	a5,s2,s9
 9b8:	04000f37          	lui	t5,0x4000
 9bc:	00f6f693          	andi	a3,a3,15
 9c0:	00048513          	mv	a0,s1
 9c4:	0396b5b3          	mulhu	a1,a3,s9
 9c8:	0037d793          	srli	a5,a5,0x3
 9cc:	00279713          	slli	a4,a5,0x2
 9d0:	00f70733          	add	a4,a4,a5
 9d4:	00171713          	slli	a4,a4,0x1
 9d8:	40e90733          	sub	a4,s2,a4
 9dc:	00271713          	slli	a4,a4,0x2
 9e0:	00ed0733          	add	a4,s10,a4
 9e4:	00072703          	lw	a4,0(a4)
 9e8:	0035df93          	srli	t6,a1,0x3
 9ec:	002f9593          	slli	a1,t6,0x2
 9f0:	01f585b3          	add	a1,a1,t6
 9f4:	00159593          	slli	a1,a1,0x1
 9f8:	40b686b3          	sub	a3,a3,a1
 9fc:	00269693          	slli	a3,a3,0x2
 a00:	00dd06b3          	add	a3,s10,a3
 a04:	0006a683          	lw	a3,0(a3)
 a08:	0397b2b3          	mulhu	t0,a5,s9
 a0c:	00da0023          	sb	a3,0(s4)
 a10:	c2cc2683          	lw	a3,-980(s8)
 a14:	4046d693          	srai	a3,a3,0x4
 a18:	00f6f693          	andi	a3,a3,15
 a1c:	0396b5b3          	mulhu	a1,a3,s9
 a20:	0032d293          	srli	t0,t0,0x3
 a24:	00229f93          	slli	t6,t0,0x2
 a28:	005f8fb3          	add	t6,t6,t0
 a2c:	001f9f93          	slli	t6,t6,0x1
 a30:	41f787b3          	sub	a5,a5,t6
 a34:	00279793          	slli	a5,a5,0x2
 a38:	00fd07b3          	add	a5,s10,a5
 a3c:	0007af83          	lw	t6,0(a5)
 a40:	0035d593          	srli	a1,a1,0x3
 a44:	00259793          	slli	a5,a1,0x2
 a48:	00b787b3          	add	a5,a5,a1
 a4c:	00179793          	slli	a5,a5,0x1
 a50:	40f687b3          	sub	a5,a3,a5
 a54:	00279793          	slli	a5,a5,0x2
 a58:	00fd07b3          	add	a5,s10,a5
 a5c:	00812683          	lw	a3,8(sp)
 a60:	0007a783          	lw	a5,0(a5)
 a64:	00f68023          	sb	a5,0(a3)
 a68:	c2cc2783          	lw	a5,-980(s8)
 a6c:	4087d793          	srai	a5,a5,0x8
 a70:	00f7f793          	andi	a5,a5,15
 a74:	0397b5b3          	mulhu	a1,a5,s9
 a78:	0035d593          	srli	a1,a1,0x3
 a7c:	00259693          	slli	a3,a1,0x2
 a80:	00b686b3          	add	a3,a3,a1
 a84:	00169693          	slli	a3,a3,0x1
 a88:	40d787b3          	sub	a5,a5,a3
 a8c:	00279793          	slli	a5,a5,0x2
 a90:	00fd07b3          	add	a5,s10,a5
 a94:	00c12683          	lw	a3,12(sp)
 a98:	0007a783          	lw	a5,0(a5)
 a9c:	00f68023          	sb	a5,0(a3)
 aa0:	c2cc2783          	lw	a5,-980(s8)
 aa4:	40c7d793          	srai	a5,a5,0xc
 aa8:	00f7f793          	andi	a5,a5,15
 aac:	0397b5b3          	mulhu	a1,a5,s9
 ab0:	0035d593          	srli	a1,a1,0x3
 ab4:	00259693          	slli	a3,a1,0x2
 ab8:	00b686b3          	add	a3,a3,a1
 abc:	00169693          	slli	a3,a3,0x1
 ac0:	40d787b3          	sub	a5,a5,a3
 ac4:	00279793          	slli	a5,a5,0x2
 ac8:	00fd07b3          	add	a5,s10,a5
 acc:	0007a783          	lw	a5,0(a5)
 ad0:	08ff0023          	sb	a5,128(t5) # 4000080 <_stack_end+0x3eff38c>
 ad4:	08ef0823          	sb	a4,144(t5)
 ad8:	0bff0023          	sb	t6,160(t5)
 adc:	c2cc2583          	lw	a1,-980(s8)
 ae0:	b5dff0ef          	jal	63c <time2string>
 ae4:	00048513          	mv	a0,s1
 ae8:	a89ff0ef          	jal	570 <display_string>
 aec:	c2cc0513          	addi	a0,s8,-980
 af0:	ad5ff0ef          	jal	5c4 <tick>
 af4:	c2cc5783          	lhu	a5,-980(s8)
 af8:	0017b793          	seqz	a5,a5
 afc:	00f90933          	add	s2,s2,a5
 b00:	dd1ff06f          	j	8d0 <__heap_size+0xd0>
 b04:	0407f793          	andi	a5,a5,64
 b08:	00058913          	mv	s2,a1
 b0c:	e40788e3          	beqz	a5,95c <__heap_size+0x15c>
 b10:	00001537          	lui	a0,0x1
 b14:	ce450513          	addi	a0,a0,-796 # ce4 <display_digits+0xb0>
 b18:	e7cff0ef          	jal	194 <print>
 b1c:	0000006f          	j	b1c <__heap_size+0x31c>
 b20:	c2cc4583          	lbu	a1,-980(s8)
 b24:	00c51513          	slli	a0,a0,0xc
 b28:	008e1693          	slli	a3,t3,0x8
 b2c:	00d566b3          	or	a3,a0,a3
 b30:	00b6e6b3          	or	a3,a3,a1
 b34:	c2dc2623          	sw	a3,-980(s8)
 b38:	e1dff06f          	j	954 <__heap_size+0x154>

Disassembly of section .data:

00000b3c <welcome_msg>:
 b3c:	3d3d                	.insn	2, 0x3d3d
 b3e:	3d3d                	.insn	2, 0x3d3d
 b40:	3d3d                	.insn	2, 0x3d3d
 b42:	3d3d                	.insn	2, 0x3d3d
 b44:	3d3d                	.insn	2, 0x3d3d
 b46:	3d3d                	.insn	2, 0x3d3d
 b48:	3d3d                	.insn	2, 0x3d3d
 b4a:	3d3d                	.insn	2, 0x3d3d
 b4c:	3d3d                	.insn	2, 0x3d3d
 b4e:	3d3d                	.insn	2, 0x3d3d
 b50:	3d3d                	.insn	2, 0x3d3d
 b52:	3d3d                	.insn	2, 0x3d3d
 b54:	3d3d                	.insn	2, 0x3d3d
 b56:	3d3d                	.insn	2, 0x3d3d
 b58:	3d3d                	.insn	2, 0x3d3d
 b5a:	3d3d                	.insn	2, 0x3d3d
 b5c:	3d3d                	.insn	2, 0x3d3d
 b5e:	3d3d                	.insn	2, 0x3d3d
 b60:	3d3d                	.insn	2, 0x3d3d
 b62:	3d3d                	.insn	2, 0x3d3d
 b64:	3d3d                	.insn	2, 0x3d3d
 b66:	3d3d                	.insn	2, 0x3d3d
 b68:	3d3d                	.insn	2, 0x3d3d
 b6a:	3d3d                	.insn	2, 0x3d3d
 b6c:	3d0a                	.insn	2, 0x3d0a
 b6e:	3d3d                	.insn	2, 0x3d3d
 b70:	3d3d                	.insn	2, 0x3d3d
 b72:	5220                	.insn	2, 0x5220
 b74:	5349                	.insn	2, 0x5349
 b76:	20562d43          	.insn	4, 0x20562d43
 b7a:	6f42                	.insn	2, 0x6f42
 b7c:	552d746f          	jal	s0,d80ce <__global_pointer+0xd6cb5>
 b80:	2070                	.insn	2, 0x2070
 b82:	7250                	.insn	2, 0x7250
 b84:	7365636f          	jal	t1,572ba <__global_pointer+0x55ea1>
 b88:	6f4e2073          	csrs	0x6f4,t3
 b8c:	6f432077          	.insn	4, 0x6f432077
 b90:	706d                	.insn	2, 0x706d
 b92:	656c                	.insn	2, 0x656c
 b94:	6574                	.insn	2, 0x6574
 b96:	3d20                	.insn	2, 0x3d20
 b98:	3d3d                	.insn	2, 0x3d3d
 b9a:	3d3d                	.insn	2, 0x3d3d
 b9c:	0a3d                	.insn	2, 0x0a3d
 b9e:	3d3d                	.insn	2, 0x3d3d
 ba0:	3d3d                	.insn	2, 0x3d3d
 ba2:	3d3d                	.insn	2, 0x3d3d
 ba4:	3d3d                	.insn	2, 0x3d3d
 ba6:	3d3d                	.insn	2, 0x3d3d
 ba8:	3d3d                	.insn	2, 0x3d3d
 baa:	3d3d                	.insn	2, 0x3d3d
 bac:	3d3d                	.insn	2, 0x3d3d
 bae:	3d3d                	.insn	2, 0x3d3d
 bb0:	3d3d                	.insn	2, 0x3d3d
 bb2:	3d3d                	.insn	2, 0x3d3d
 bb4:	3d3d                	.insn	2, 0x3d3d
 bb6:	3d3d                	.insn	2, 0x3d3d
 bb8:	3d3d                	.insn	2, 0x3d3d
 bba:	3d3d                	.insn	2, 0x3d3d
 bbc:	3d3d                	.insn	2, 0x3d3d
 bbe:	3d3d                	.insn	2, 0x3d3d
 bc0:	3d3d                	.insn	2, 0x3d3d
 bc2:	3d3d                	.insn	2, 0x3d3d
 bc4:	3d3d                	.insn	2, 0x3d3d
 bc6:	3d3d                	.insn	2, 0x3d3d
 bc8:	3d3d                	.insn	2, 0x3d3d
 bca:	3d3d                	.insn	2, 0x3d3d
 bcc:	3d3d                	.insn	2, 0x3d3d
 bce:	000a                	.insn	2, 0x000a

00000bd0 <mytime>:
 bd0:	00005957          	.insn	4, 0x5957

00000bd4 <timstr>:
 bd4:	6574                	.insn	2, 0x6574
 bd6:	7478                	.insn	2, 0x7478
 bd8:	6d20                	.insn	2, 0x6d20
 bda:	2065726f          	jal	tp,57de0 <__global_pointer+0x569c7>
 bde:	6574                	.insn	2, 0x6574
 be0:	7478                	.insn	2, 0x7478
 be2:	6c20                	.insn	2, 0x6c20
 be4:	2073746f          	jal	s0,385ea <__global_pointer+0x371d1>
 be8:	7420666f          	jal	a2,732a <__global_pointer+0x5f11>
 bec:	7865                	.insn	2, 0x7865
 bee:	0074                	.insn	2, 0x0074
 bf0:	0000                	.insn	2, 0x0000
	...

00000bf4 <textstring>:
 bf4:	6574                	.insn	2, 0x6574
 bf6:	7478                	.insn	2, 0x7478
 bf8:	202c                	.insn	2, 0x202c
 bfa:	6f6d                	.insn	2, 0x6f6d
 bfc:	6572                	.insn	2, 0x6572
 bfe:	7420                	.insn	2, 0x7420
 c00:	7865                	.insn	2, 0x7865
 c02:	2c74                	.insn	2, 0x2c74
 c04:	6120                	.insn	2, 0x6120
 c06:	646e                	.insn	2, 0x646e
 c08:	6520                	.insn	2, 0x6520
 c0a:	6576                	.insn	2, 0x6576
 c0c:	206e                	.insn	2, 0x206e
 c0e:	6f6d                	.insn	2, 0x6f6d
 c10:	6572                	.insn	2, 0x6572
 c12:	7420                	.insn	2, 0x7420
 c14:	7865                	.insn	2, 0x7865
 c16:	2174                	.insn	2, 0x2174
 c18:	0000                	.insn	2, 0x0000
	...

00000c1c <timer_periodh>:
 c1c:	002c                	.insn	2, 0x002c
 c1e:	0400                	.insn	2, 0x0400

00000c20 <timer_periodl>:
 c20:	0028                	.insn	2, 0x0028
 c22:	0400                	.insn	2, 0x0400

00000c24 <timer_control>:
 c24:	0024                	.insn	2, 0x0024
 c26:	0400                	.insn	2, 0x0400

00000c28 <timer_status>:
 c28:	0020                	.insn	2, 0x0020
 c2a:	0400                	.insn	2, 0x0400

00000c2c <mytime>:
 c2c:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000c34 <display_digits>:
 c34:	00c0                	.insn	2, 0x00c0
 c36:	0000                	.insn	2, 0x0000
 c38:	00f9                	.insn	2, 0x00f9
 c3a:	0000                	.insn	2, 0x0000
 c3c:	00a4                	.insn	2, 0x00a4
 c3e:	0000                	.insn	2, 0x0000
 c40:	00b0                	.insn	2, 0x00b0
 c42:	0000                	.insn	2, 0x0000
 c44:	0099                	.insn	2, 0x0099
 c46:	0000                	.insn	2, 0x0000
 c48:	0092                	.insn	2, 0x0092
 c4a:	0000                	.insn	2, 0x0000
 c4c:	0082                	.insn	2, 0x0082
 c4e:	0000                	.insn	2, 0x0000
 c50:	00f8                	.insn	2, 0x00f8
 c52:	0000                	.insn	2, 0x0000
 c54:	0080                	.insn	2, 0x0080
 c56:	0000                	.insn	2, 0x0000
 c58:	0090                	.insn	2, 0x0090
	...

Disassembly of section .rodata.str1.4:

00000c5c <.rodata.str1.4>:
 c5c:	5b0a                	.insn	2, 0x5b0a
 c5e:	5845                	.insn	2, 0x5845
 c60:	54504543          	.insn	4, 0x54504543
 c64:	4f49                	.insn	2, 0x4f49
 c66:	5d4e                	.insn	2, 0x5d4e
 c68:	4920                	.insn	2, 0x4920
 c6a:	736e                	.insn	2, 0x736e
 c6c:	7274                	.insn	2, 0x7274
 c6e:	6375                	.insn	2, 0x6375
 c70:	6974                	.insn	2, 0x6974
 c72:	61206e6f          	jal	t3,7284 <__global_pointer+0x5e6b>
 c76:	6464                	.insn	2, 0x6464
 c78:	6572                	.insn	2, 0x6572
 c7a:	6d207373          	csrrci	t1,0x6d2,0
 c7e:	7369                	.insn	2, 0x7369
 c80:	6c61                	.insn	2, 0x6c61
 c82:	6769                	.insn	2, 0x6769
 c84:	6d6e                	.insn	2, 0x6d6e
 c86:	6e65                	.insn	2, 0x6e65
 c88:	2e74                	.insn	2, 0x2e74
 c8a:	0020                	.insn	2, 0x0020
 c8c:	5b0a                	.insn	2, 0x5b0a
 c8e:	5845                	.insn	2, 0x5845
 c90:	54504543          	.insn	4, 0x54504543
 c94:	4f49                	.insn	2, 0x4f49
 c96:	5d4e                	.insn	2, 0x5d4e
 c98:	4920                	.insn	2, 0x4920
 c9a:	6c6c                	.insn	2, 0x6c6c
 c9c:	6765                	.insn	2, 0x6765
 c9e:	6c61                	.insn	2, 0x6c61
 ca0:	6920                	.insn	2, 0x6920
 ca2:	736e                	.insn	2, 0x736e
 ca4:	7274                	.insn	2, 0x7274
 ca6:	6375                	.insn	2, 0x6375
 ca8:	6974                	.insn	2, 0x6974
 caa:	202e6e6f          	jal	t3,e6eac <__global_pointer+0xe5a93>
 cae:	0000                	.insn	2, 0x0000
 cb0:	5b0a                	.insn	2, 0x5b0a
 cb2:	5845                	.insn	2, 0x5845
 cb4:	54504543          	.insn	4, 0x54504543
 cb8:	4f49                	.insn	2, 0x4f49
 cba:	5d4e                	.insn	2, 0x5d4e
 cbc:	5520                	.insn	2, 0x5520
 cbe:	6b6e                	.insn	2, 0x6b6e
 cc0:	6f6e                	.insn	2, 0x6f6e
 cc2:	65206e77          	.insn	4, 0x65206e77
 cc6:	7272                	.insn	2, 0x7272
 cc8:	202e726f          	jal	tp,e7eca <__global_pointer+0xe6ab1>
 ccc:	0000                	.insn	2, 0x0000
 cce:	0000                	.insn	2, 0x0000
 cd0:	7845                	.insn	2, 0x7845
 cd2:	74706563          	bltu	zero,t2,141c <__global_pointer+0x3>
 cd6:	6f69                	.insn	2, 0x6f69
 cd8:	206e                	.insn	2, 0x206e
 cda:	6441                	.insn	2, 0x6441
 cdc:	7264                	.insn	2, 0x7264
 cde:	7365                	.insn	2, 0x7365
 ce0:	00203a73          	csrrc	s4,frm,zero
 ce4:	7270                	.insn	2, 0x7270
 ce6:	6172676f          	jal	a4,27afc <__global_pointer+0x266e3>
 cea:	206d                	.insn	2, 0x206d
 cec:	6168                	.insn	2, 0x6168
 cee:	746c                	.insn	2, 0x746c
 cf0:	6465                	.insn	2, 0x6465
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	33623167          	.insn	4, 0x33623167
   a:	3630                	.insn	2, 0x3630
   c:	3330                	.insn	2, 0x3330
   e:	6139                	.insn	2, 0x6139
  10:	2029                	.insn	2, 0x2029
  12:	3531                	.insn	2, 0x3531
  14:	312e                	.insn	2, 0x312e
  16:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
